@layout.auth({ title: `Forgot Password` })
@slot('auth')
<div class="row">
    <div class="col-4"></div>
    <div class="col-4">
        <!-- Request Reset Form -->
        <div class="card p-4" id="requestResetForm">
            @include('auth/partials/page-forgot')
        </div>
        <!-- Verification Form -->
        <div class="card p-4 d-none" id="verificationForm">
            @include('auth/partials/page-verify')
        </div>
        <!-- Reset Password Form -->
        <div class="card p-4 d-none" id="resetPasswordForm">
            @include('auth/partials/page-reset')
        </div>
    </div>
    <div class="col-4"></div>
</div>
@end
@slot('scripts')
<script>
    $(document).ready(function () {
        // Handle form navigation
        $('#forgotPasswordForm').on('submit', function (e) {
            e.preventDefault();

            const url = '/forgot';
            const method = 'POST';
            const data = new FormData(this);

            ajaxRequest(url, method, data)
        });

    });
</script>
@end
@end