@layout.auth()
@slot('auth')
{{--  {{ inspect(flashMessages.all())}}  --}}
<div class="card p-4">
  <div class="card-body">
    <div class="login-icon">
      <i class="fas fa-user-shield text-white fa-2x"></i>
    </div>
    <h4 class="text-center mb-4 fw-bold">
      Admin Login
    </h4>

    <form action="{{ route('loginPost') }}" method="POST" id="loginForm">
      {{ csrfField() }}
      <div class="mb-4">
        <label class="form-label text-muted">Email</label>
        <div class="input-group">
          <span class="input-group-text bg-light border-end-0">
            <i class="fas fa-envelope text-muted"></i>
          </span>
          <input type="email" value="{{ old('email') || '' }}" name="email" class="form-control border-start-0"
            placeholder="Enter your email" />
          </div>
          @if(flashMessages.get('errors.email'))
          <p class="text-danger text-sm">
            {{ flashMessages.get('errors.email') }}
          </p>
          @end
      </div>

      <div class="mb-4">
        <label class="form-label text-muted">Password</label>
        <div class="input-group">
          <span class="input-group-text bg-light border-end-0">
            <i class="fas fa-lock text-muted"></i>
          </span>
          <input minlength=8 type="password" value="{{ old('password') || '' }}" name="password"
            class="form-control border-start-0" placeholder="Enter your password" />
        </div>
        @if(flashMessages.get('errors.password'))
        <p class="text-danger text-sm">
          {{ flashMessages.get('errors.password') }}
        </p>
        @end
      </div>

      <div class="d-flex justify-content-between mb-4">
        <div class="form-check">
          <input type="checkbox" name="remember_me" value="{{ old('remember_me') || '' }}" class="form-check-input"
            id="remember" />
          <label class="form-check-label text-muted" for="remember">Remember me</label>
        </div>
        <a href="/forgot" class="text-decoration-none">Forgot password?</a>
      </div>

      <button type="submit" class="btn btn-primary w-100 mb-4">
        <i class="fas fa-sign-in-alt me-2"></i>Login
      </button>
    </form>
  </div>
</div>
@end


@end