@layout.app()
@slot('content')
<div class="container-fluid">
  @include('kunjungan/partials/search-form')
  @include('kunjungan/partials/flash-messages')
  <hr style="margin-top: -0.8rem;">
  <div class="row">
    <div class="col-xl-12">
      <div class="row">
        <div id="searchResults"></div>
        <div id="patientListContainer" class="row">
          @include('kunjungan/partials/patient-cards')
        </div>
        @include('kunjungan/partials/pagination')
      </div>
    </div>
  </div>
</div>
@include('kunjungan/partials/modal-tambah-kunjungan')
@end
@end
