<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header bg-primary text-white">
      <div class="d-flex align-items-center">
        <div class="bg-white text-primary rounded-circle p-2 me-3 d-flex align-items-center justify-content-center"
          style="width: 38px; height: 38px;">
          <i class="fas fa-capsules"></i>
        </div>
        <h5 class="modal-title fw-bold" id="medicationDetailModalLabel">Detail Obat</h5>
      </div>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>

    <div class="modal-body p-4">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
          <h3 class="modal-medication-name fw-bold mb-0 display-6"></h3>
          <hr class="text-primary opacity-100 mt-2 mb-1" style="width: 40px; height: 3px;">
        </div>
        <span class="badge rounded-pill modal-medication-category px-3 py-2 fs-6"></span>
      </div>

      <div class="row g-4">
        <div class="col-sm-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body p-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle p-3 me-3 d-flex align-items-center justify-content-center"
                  style="width: 48px; height: 48px;">
                  <i class="fas fa-pills"></i>
                </div>
                <div>
                  <p class="text-uppercase fw-light mb-0 small text-secondary">Dosis</p>
                  <h5 class="modal-medication-dose mb-0 fw-bold"></h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body p-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle p-3 me-3 d-flex align-items-center justify-content-center"
                  style="width: 48px; height: 48px;">
                  <i class="fas fa-sync-alt"></i>
                </div>
                <div>
                  <p class="text-uppercase fw-light mb-0 small text-secondary">Frekuensi</p>
                  <h5 class="modal-medication-frequency mb-0 fw-bold"></h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body p-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle p-3 me-3 d-flex align-items-center justify-content-center"
                  style="width: 48px; height: 48px;">
                  <i class="fas fa-check-circle"></i>
                </div>
                <div>
                  <p class="text-uppercase fw-light mb-0 small text-secondary">Status</p>
                  <h5 class="modal-medication-status mb-0 fw-bold"></h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="card h-100 shadow-sm">
            <div class="card-body p-3">
              <div class="d-flex align-items-center">
                <div class="rounded-circle p-3 me-3 d-flex align-items-center justify-content-center"
                  style="width: 48px; height: 48px;">
                  <i class="fas fa-check-calendar"></i>
                </div>
                <div>
                  <p class="text-uppercase fw-light mb-0 small text-secondary">Batas Waktu</p>
                  <h5 class="modal-medication-batas mb-0 fw-bold"></h5>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12">
          <div class="card shadow-sm bg-light">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="rounded-circle p-3 me-3 d-flex align-items-center justify-content-center"
                  style="width: 48px; height: 48px;">
                  <i class="fas fa-calendar"></i>
                </div>
                <h5 class="mb-0 fw-bold">Jadwal Konsumsi</h5>
              </div>
              <div class="modal-medication-schedule row mt-3 g-2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">
        <i class="fas fa-times me-2"></i>Tutup
      </button>
      <button type="button" class="btn modal-edit-button">
        <i class="fas fa-pencil-alt me-2"></i>Edit Obat
      </button>
    </div>
  </div>
</div>
@include('pasien/modal-profile/script/detail-obat')

