  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Hapus Data pasien</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
        </button>
      </div>
      <div class="modal-body">Data pasien <b>Akmal Sidik</b> akan dihapus?</div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary light" data-bs-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-danger light">Hapus</button>
      </div>
    </div>
  </div>
