<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah data kunjungan pasien</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal">
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="row mb-2">
          <div class="col-sm-6">
            <input class="form-control" list="GFGOptions" placeholder="Nama Pasien">
            <datalist id="GFGOptions">
              <option value="Budi Santoso">Budi Santoso</option>
              <option value="Siti Nurhaliza">Siti Nurhaliza</option>
              <option value="Agus Setiawan">Agus Setiawan</option>
              <option value="Dewi Lestari">Dewi Lestari</option>
              <option value="Joko Widodo">Joko Widodo</option>
              <option value="Megawati Soekarnoputri">Megawati Soekarnoputri</option>
              <option value="Susilo Bambang Yudhoyono">Susilo Bambang Yudhoyono</option>
              <option value="Abdurrahman Wahid">Abdurrahman Wahid</option>
              <option value="Soekarno">Soekarno</option>
              <option value="Hatta Rajasa">Hatta Rajasa</option>
            </datalist>
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <input type="text" class="form-control" inputmode="numeric" placeholder="NIK">
          </div>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control input-default " placeholder="Tema kunjungan">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control input-default " placeholder="Keterangan">
        </div>
        <div class="mb-2">
          <input name="datepicker" class="datepicker-default form-control" placeholder="Tanggal kunjungan4"
            id="datepicker">
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
      <button type="button" class="btn btn-primary">Simpan</button>
    </div>
  </div>
</div>
