<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah Data Kunjungan Pasien</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <form id="form-kunjungan" method="POST" action="/pasien/{{ pasien.uuid }}/kunjungan">
        {{ csrfField() }}

        <div class="row mb-2">
          <div class="col-sm-6">
            <input class="form-control" list="GFGOptions" name="pasienNama" placeholder="Nama Pasien"
              value="{{ pasien.name }}" disabled>
            <datalist id="GFGOptions">
              @each(pasien in pasiens)
              <option value="{{ pasien.nama }}">{{ pasien.nama }}</option>
              @end
            </datalist>
          </div>
          <div class="col-sm-6">
            <input type="text" class="form-control" name="pasienNik" inputmode="numeric" placeholder="NIK"
              value="{{ pasien.nik }}" disabled>
          </div>
        </div>

        <div class="mb-3">
          <label for="dokter">Dokter</label>
          <select class="form-control" name="dokter" id="dokter">
            <option value="" selected disabled>Pilih Dokter</option>
            @each(dokter in dokters)
            <option value="{{ dokter.id }}">{{ dokter.nama }}.{{ dokter.spesialist.gelar }}</option>
            @end
          </select>
        </div>
        
        <div class="mb-3">
          <label for="obat">Pilih Jenis Obat:</label>
          <select class="multi-select" name="obatList[]" multiple="multiple" id="obat">
            @each(obat in obats)
            <option value="{{ obat.id }}">{{ obat.nama }} - {{ obat.dosis % 1 == 0 ? parseInt(obat.dosis) : obat.dosis
              }} mg</option>
            @end
          </select>
        </div>

        <div class="mb-3">
          <input type="text" class="form-control input-default" name="temaKunjungan" placeholder="Tema kunjungan" required>
        </div>

        <div class="mb-2">
          <input type="text" class="form-control input-default" name="keterangan" placeholder="Keterangan/keluhan pasien" required>
        </div>

        <div class="mb-2">
          <label for="tanggalKunjungan">Tanggal Kunjungan</label>
          <input type="date" name="tanggalKunjungan" class="form-control" placeholder="Tanggal kunjungan" required>
        </div>

        <div class="mb-2">
          <label for="kunjunganBerikutnya">Kunjungan Berikutnya</label>
          <input type="date" name="kunjunganBerikutnya" class="form-control" placeholder="Kunjungan Berikutnya">
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
