<!-- Modal Form -->
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah Data Obat</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <form id="add-medicine-form" method="POST" action="/pasien/{{ pasien.uuid }}/obat">
        {{ csrfField() }}
        <div class="mb-3">
          <label class="form-label">Nama Pasien</label>
          <input type="text" class="form-control input-default" value="{{ pasien.name }}" disabled>
        </div>
        <div class="mb-3">
          <label class="form-label">Terkait Kunjungan</label>
          <select class="form-select" name="kunjunganId">
            <option value="">Pilih Tanggal Kunjungan</option>
            @each(kunjungan in pasien.kunjungans)
            <option value="{{ kunjungan.id }}">
              {{ formatDate(kunjungan.tanggalKunjungan) }} - {{ kunjungan.tema }}
            </option>
            @end
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Nama Obat</label>
          <select class="form-select" name="obatNama">
            <option value="">Pilih Obat</option>
            @each(obat in obats)
            <option value="{{ obat.nama }}">
              {{ obat.nama }} - {{ obat.dosis % 1 == 0 ? parseInt(obat.dosis) : obat.dosis }} mg
            </option>
            @end
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Keterangan Waktu</label>
          <select class="form-select" name="keteranganWaktu">
            <option value="Sesudah makan">Sesudah makan</option>
            <option value="Sebelum makan">Sebelum makan</option>
          </select>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
