@layout.app()
@slot('content')
<div class="container-fluid px-4">
  <!-- Breadcrumb with proper spacing -->
  <div class="row my-4">
    <div class="col-12">
      <div class="row page-titles" style="margin-bottom: -4px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Data Obat</a></li>
        </ol>
      </div>
    </div>
  </div>

  <!-- Main content wrapper -->
  <div class="content-wrapper">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-header bg-white py-3">
            <h4 class="card-title mb-0">Data Obat Pasien</h4>
          </div>
          <div class="card-body">
            <!-- Nav tabs with consistent spacing -->
            <div class="default-tab">
              <ul class="nav nav-tabs mb-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active d-flex align-items-center gap-2" data-bs-toggle="tab" href="#dataObat">
                    <i class="fas fa-pills"></i>
                    <span>Data Obat</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center gap-2" data-bs-toggle="tab" href="#listObat">
                    <i class="fas fa-medkit"></i>
                    <span>List Obat Pasien</span>
                  </a>
                </li>
              </ul>

              <div class="tab-content">
                <!-- Data Obat Tab -->
                <div class="tab-pane fade show active" id="dataObat" role="tabpanel">
                  <div class="col-12">
                    <!-- Search with improved styling -->
                    <div class="row mb-3">
                      <div class="col-12">
                        <div class="d-flex justify-content-between align-items-center">
                          <!-- Search Area -->
                          <div class="col-md-4">
                            <form action="#">
                              <div class="input-group">
                                <input type="text" class="form-control" placeholder="Cari obat...">
                                <span class="input-group-text"><i class="flaticon-381-search-2"></i></span>
                              </div>
                            </form>
                          </div>
                          <!-- Add Button -->
                          <div>
                            <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2"
                              data-bs-toggle="modal" data-bs-target="#tambahObat">
                              <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
                              Obat
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr class="text-bold">
                          <th width="5%">#</th>
                          <th><strong>Nama Obat</strong></th>
                          <th><strong>Dosis</strong></th>
                          <th><strong>Aksi</strong></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th>1</th>
                          <td>Kolor Tea Shirt For Man</td>
                          <td>50 mg</td>
                          <td>
                            <div class="d-flex">
                              <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
                                data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
                              <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal"
                                data-bs-target="#hapusObat"><i class="fa fa-trash"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>2</th>
                          <td>Kolor Tea Shirt For Women</td>
                          <td>50 mg</td>
                          <td>
                            <div class="d-flex">
                              <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
                                data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
                              <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal"
                                data-bs-target="#hapusObat"><i class="fa fa-trash"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>3</th>
                          <td>Blue Backpack For Baby</td>
                          <td>50 mg</td>
                          <td>
                            <div class="d-flex">
                              <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
                                data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
                              <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal"
                                data-bs-target="#hapusObat"><i class="fa fa-trash"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <th>4</th>
                          <td>Blue Backpack For Baby</td>
                          <td>50 mg</td>
                          <td>
                            <div class="d-flex">
                              <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
                                data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
                              <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal"
                                data-bs-target="#hapusObat"><i class="fa fa-trash"></i></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- Pagination Section -->
                  <div class="card-footer border-0 pt-0">
                    <div class="d-flex justify-content-end align-items-center mt-3">
                      <nav>
                        <ul class="pagination pagination-circle m-0">
                          <li class="page-item page-indicator">
                            <a class="page-link" href="javascript:void(0)">
                              <i class="la la-angle-left"></i>
                            </a>
                          </li>
                          <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                          <li class="page-item page-indicator">
                            <a class="page-link" href="javascript:void(0)">
                              <i class="la la-angle-right"></i>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>

                <!-- List Obat Pasien Tab -->
                <div class="tab-pane fade" id="listObat">
                  <div class="row g-4">
                    <div class="col-12">
                      <!-- Search with improved styling -->
                      <div class="mb-3 col-md-4">
                        <form action="#">
                          <div class="input-group search-area">
                            <input type="text" class="form-control" placeholder="Cari obat pasien...">
                            <span class="input-group-text"><a href="javascript:void(0)"><i
                                  class="flaticon-381-search-2"></i></a></span>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- Card Obat -->
                    <div class="col-xl-4">
                      <div class="card shadow-lg border-0 h-100">
                        <div class="card-header bg-white py-3">
                          <div class="d-flex flex-column">
                            <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
                            <small class="text-muted">32780561664398</small>
                          </div>
                          <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
                            <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
                                class="far fa-trash-alt"></i></a>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="basic-list-group mb-0">
                            <ul class="list-group">
                              <li class="list-group-item active">Sebelum Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
                                facilisis in
                                <span class="badge badge-primary badge-pill">3X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-primary badge-pill">2X1</span>
                              </li>
                            </ul>
                            <ul class="list-group">
                              <li class="list-group-item disabled">Sesudah Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-secondary badge-pill">1X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
                                at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card shadow-lg border-0 h-100">
                        <div class="card-header bg-white py-3">
                          <div class="d-flex flex-column">
                            <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
                            <small class="text-muted">32780561664398</small>
                          </div>
                          <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
                            <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
                                class="far fa-trash-alt"></i></a>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="basic-list-group mb-0">
                            <ul class="list-group">
                              <li class="list-group-item active">Sebelum Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
                                facilisis in
                                <span class="badge badge-primary badge-pill">3X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-primary badge-pill">2X1</span>
                              </li>
                            </ul>
                            <ul class="list-group">
                              <li class="list-group-item disabled">Sesudah Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-secondary badge-pill">1X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
                                at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-4">
                      <div class="card shadow-lg border-0 h-100">
                        <div class="card-header bg-white py-3">
                          <div class="d-flex flex-column">
                            <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
                            <small class="text-muted">32780561664398</small>
                          </div>
                          <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
                            <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
                                class="far fa-trash-alt"></i></a>
                          </div>
                        </div>
                        <div class="card-body">
                          <div class="basic-list-group mb-0">
                            <ul class="list-group">
                              <li class="list-group-item active">Sebelum Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
                                facilisis in
                                <span class="badge badge-primary badge-pill">3X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-primary badge-pill">2X1</span>
                              </li>
                            </ul>
                            <ul class="list-group">
                              <li class="list-group-item disabled">Sesudah Makan </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
                                consectetur ac
                                <span class="badge badge-secondary badge-pill">1X1</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
                                at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer border-0 pt-0">
                    <div class="d-flex justify-content-end align-items-center mt-3">
                      <nav>
                        <ul class="pagination pagination-circle m-0">
                          <li class="page-item page-indicator">
                            <a class="page-link" href="javascript:void(0)">
                              <i class="la la-angle-left"></i>
                            </a>
                          </li>
                          <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                          <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
                          <li class="page-item page-indicator">
                            <a class="page-link" href="javascript:void(0)">
                              <i class="la la-angle-right"></i>
                            </a>
                          </li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Tambah Obat -->
  <div class="modal fade" id="tambahObat" tabindex="-1" aria-labelledby="tambahObatLabel" aria-hidden="true">
    @include('obat/modal/tambah-obat')
  </div>

  <!-- Modal Edit Obat -->
  <div class="modal fade" id="editObat" tabindex="-1" aria-labelledby="editObatLabel" aria-hidden="true">
    @include('obat/modal/edit-obat')
  </div>

  <!-- Modal Hapus Obat -->
  <div class="modal fade" id="hapusObat" tabindex="-1" aria-hidden="true">
    @include('obat/modal/hapus-obat')
  </div>
  <!-- Modal Hpaus Obat pasien -->
  <div class="modal fade" id="obatModal" tabindex="-1" aria-hidden="true">
    @include('obat/modal/hapus-obat-pasien')
  </div>
</div>
@end
@end
