@layout.app({ title: "Data Obat & Penyakit" })
@slot('content')
<div class="container-fluid px-4">
  <!-- Breadcrumb with proper spacing -->
  <div class="row my-4">
    <div class="col-12">
      <div class="row page-titles" style="margin-bottom: -4px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
          <li class="breadcrumb-item"><a href="javascript:void(0)">Obat & Penyakit</a></li>
        </ol>
      </div>
    </div>
  </div>

  <!-- Main content wrapper -->
  <div class="content-wrapper">
    <div class="row">
      <div class="col-12">
        <div class="card shadow-sm">
          <div class="card-header bg-white py-3">
            <h4 class="card-title mb-0">Obat & Penyakit Pasien</h4>
          </div>
          <div class="card-body">
            <!-- Nav tabs with consistent spacing -->
            <div class="default-tab">
              <ul class="nav nav-tabs mb-3" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active d-flex align-items-center gap-2" data-bs-toggle="tab" href="#dataObat">
                    <i class="fas fa-pills text-success"></i>
                    <span>Data Obat</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center gap-2" data-bs-toggle="tab" href="#dataPenyakit">
                    <i class="fas fa-viruses text-danger"></i>
                    <span>Data Penyakit</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link d-flex align-items-center gap-2" data-bs-toggle="tab" href="#listObat">
                    <i class="fas fa-medkit text-primary"></i>
                    <span>Obat Pasien</span>
                  </a>
                </li>
              </ul>

              <div class="tab-content">
                <!-- Data Obat Tab -->
                <div class="tab-pane fade show active" id="dataObat" role="tabpanel">
                  @include('obat/tab/obat')
                </div>
                <!-- Data Penyakit Tab -->
                <div class="tab-pane fade" id="dataPenyakit">
                  @include('obat/tab/penyakit')
                </div>

                <!-- List Obat Pasien Tab -->
                <div class="tab-pane fade" id="listObat">
                  @include('obat/tab/list-obat')
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Tambah Obat -->
  <div class="modal fade" id="tambahObat" tabindex="-1" aria-labelledby="tambahObatLabel" aria-hidden="true">
    @include('obat/modal/tambah-obat')
  </div>

  <!-- Modal Edit Obat -->
  <div class="modal fade" id="editObat" tabindex="-1" aria-labelledby="editObatLabel" aria-hidden="true">
    @include('obat/modal/edit-obat')
  </div>

  <!-- Modal Hapus Obat -->
  <div class="modal fade" id="hapusObat" tabindex="-1" aria-hidden="true">
    @include('obat/modal/hapus-obat')
  </div>
  <!-- Modal Hpaus Obat pasien -->
  <div class="modal fade" id="obatModal" tabindex="-1" aria-hidden="true">
    @include('obat/modal/hapus-obat-pasien')
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const hash = window.location.hash;

    if (hash) {
      const targetTab = document.querySelector(`.nav-link[href="${hash}"]`);
      const targetContent = document.querySelector(hash);

      if (targetTab && targetContent) {
        document.querySelectorAll(".nav-link").forEach(tab => tab.classList.remove("active"));
        document.querySelectorAll(".tab-pane").forEach(content => content.classList.remove("show", "active"));

        targetTab.classList.add("active");
        targetContent.classList.add("show", "active");
      }
    }
  });
</script>

@end
@end
