@layout.app({ title: `Detail Kunjungan ${kunjungan.pasien.name}` })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles" style="margin-bottom: -4px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="/data-kunjungan">Pasien</a></li>
      <li class="breadcrumb-item active"><a href="/data-kunjungan">Data Kunjungan</a></li>
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Detail Kunjungan</a></li>
      <li class="breadcrumb-item"><a href="/pasien/{{ kunjungan.pasien.uuid }}">{{ kunjungan.pasien.name }}</a></li>
    </ol>
  </div>

  <div class="content-wrapper">
    @if(flashMessages.has('success'))
    <div class="alert alert-success">
      {{ flashMessages.get('success') }}
    </div>
    @endif

    @if(flashMessages.has('error'))
    <div class="alert alert-danger">
      {{ flashMessages.get('error') }}
    </div>
    @endif
    <div class="container-xxl flex-grow-1 container-p-y">
      <div class="row">
        <div class="col-lg-4 equal-height">
          <div class="card shadow-sm">
            <div class="card-header border-0 pb-0">
              <div class="d-flex flex-column">
                <h4 class="card-title">{{ kunjungan.pasien.name }}</h4>
                <small class="text-muted">{{ kunjungan.pasien.nik }}</small>
              </div>
            </div>
            <div class="card-body">
              <div id="DZ_W_TimeLine" class="widget-timeline dlab-scroll">
                <ul class="timeline" id="timelineList">
                  @each((visit, index) in allKunjunganPasien)
                  <li class="{{ index >= 3 ? 'timeline-item hidden' : '' }}">
                    <div class="timeline-badge {{ visit.uuid === currentKunjunganId ? 'primary' : 'dark' }}"></div>
                    <a class="timeline-panel text-muted" href="/kunjungan/{{ visit.uuid }}">
                      <span class="text-info">{{ formatDate(visit.tanggalKunjungan) }}</span>
                      <h6 class="mb-0">{{ visit.tema }}
                        <strong class="{{ visit.uuid === currentKunjunganId ? 'text-primary' : 'text-dark' }}">
                          {{ visit.keterangan }}
                        </strong>
                      </h6>
                      <p class="mb-0">
                        @if(visit.obatPasiens && visit.obatPasiens.length > 0)
                        Obat: {{ visit.obatPasiens.length }} item
                        @else
                        Tidak ada obat
                        @endif
                      </p>
                    </a>
                  </li>
                  @end
                </ul>
              </div>
              @if(allKunjunganPasien.length > 3)
              <div class="timeline-footer">
                <div class="text-center">
                  <button id="showMoreBtn" class="btn btn-primary btn-sm">Show All</button>
                </div>
              </div>
              @endif
            </div>
          </div>
        </div>

        <div class="col-lg-8 equal-height">
          <div class="card shadow-sm">
            <div class="d-flex justify-content-between align-items-center bg-primary p-3 rounded">
              <h5 class="text-white m-0">Detail Kunjungan</h5>
              <div class="dropdown">
                <a href="#" class="btn btn-white  sharp" data-bs-toggle="dropdown" aria-expanded="true">
                  <svg class="icon-scale" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <rect x="0" y="0" width="24" height="24"></rect>
                      <circle fill="#FFFFFF" cx="5" cy="12" r="2"></circle>
                      <circle fill="#FFFFFF" cx="12" cy="12" r="2"></circle>
                      <circle fill="#FFFFFF" cx="19" cy="12" r="2"></circle>
                    </g>
                  </svg>

                </a>
                <ul class="dropdown-menu dropdown-menu-end shadow-lg rounded">
                  <li>
                    <button class="dropdown-item d-flex align-items-center" data-bs-toggle="modal"
                      data-bs-target="#editKunjunganModal">
                      <i class="fas fa-pen text-warning me-2"></i> Edit Kunjungan
                    </button>
                  </li>
                  <li>
                    <button class="dropdown-item d-flex align-items-center" data-bs-toggle="modal"
                      data-bs-target="#deleteKunjunganModal">
                      <i class="fas fa-ban text-danger me-2"></i> Hapus Kunjungan
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="card-body">
              <p class="mt-2"><strong>Tanggal :</strong> {{ formatDate(kunjungan.tanggalKunjungan) }}</p>
              <p><strong>Jenis Pemeriksaan :</strong> {{ kunjungan.tema }}</p>
              <p><strong>Catatan :</strong> {{ kunjungan.keterangan }}</p>
              <hr style="margin-top: -1px;">
              <div class="mt-2">
                <div class="d-flex justify-content-between align-items-center mb-3">
                  <h6 class="mb-0"><strong>Obat pada kunjungan ini</strong></h6>
                  <button type="button" class="btn btn-rounded fs-15 btn-primary" data-bs-toggle="modal"
                    data-bs-target="#tambahObat">
                    <span class="btn-icon-start text-primary text-lg">
                      <i class="fa fa-plus color-info"></i>
                    </span>Obat
                  </button>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover table-responsive-sm">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Nama Obat</th>
                        <th>Aturan Pakai</th>
                        <th>Frekuensi</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      @if(kunjungan.obatPasiens && kunjungan.obatPasiens.length > 0)
                      @each((obatPasien, index) in kunjungan.obatPasiens)
                      <tr>
                        <th>{{ index + 1 }}</th>
                        <td>{{ obatPasien.obat ? obatPasien.obat.nama : 'Tidak ada obat' }}</td>
                        <td>
                          <span
                            class="badge {{ obatPasien.keteranganWaktu === 'Sebelum makan' ? 'badge-primary' : 'badge-info' }}">
                            {{ obatPasien.keteranganWaktu }}
                          </span>
                        </td>
                        <td>
                          <span class="d-block mt-1">{{ obatPasien.frekuensi }}x sehari</span>
                        </td>
                        <td>
                          <div class="d-flex">
                            <!-- Tombol Edit -->
                            <button class="btn btn-primary shadow btn-xs sharp me-1 edit-obat" data-bs-toggle="modal"
                              data-bs-target="#editObatModal" data-uuid="{{ obatPasien.uuid }}"
                              data-nama="{{ obatPasien.obat ? obatPasien.obat.nama : 'Obat' }}"
                              data-frekuensi="{{ obatPasien.frekuensi }}" data-waktu="{{ obatPasien.waktuKonsumsi }}"
                              data-keterangan-waktu="{{ obatPasien.keteranganWaktu }}">
                              <i class="fas fa-pencil-alt"></i>
                            </button>
                            <!-- Tombol Hapus -->
                            <button class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal"
                              data-bs-target="#hapusModal{{ obatPasien.uuid }}">
                              <i class="fa fa-trash"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      @end
                      @else
                      <tr>
                        <td colspan="4" class="text-center">Belum ada data obat untuk kunjungan ini</td>
                      </tr>
                      @endif
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@each(obatPasien in kunjungan.obatPasiens)
<div class="modal fade" id="hapusModal{{ obatPasien.uuid }}">
  @include('kunjungan/detail_kunjungan/modal/hapus-obat')
</div>

<div class="modal fade" id="tambahObat">
  @include('kunjungan/detail_kunjungan/modal/tambah-obat')
</div>
<div class="modal fade" id="editKunjunganModal">
  @include('kunjungan/detail_kunjungan/modal/edit-kunjungan')
</div>
<div class="modal fade" id="deleteKunjunganModal">
  @include('kunjungan/detail_kunjungan/modal/hapus-kunjungan')
</div>
<div class="modal fade" id="editObatModal">
  @include('kunjungan/detail_kunjungan/modal/edit-obat')
</div>

@include('kunjungan/detail_kunjungan/style/css')
@include('kunjungan/detail_kunjungan/style/js')
@end
@end
@end
