@layout.app({ title: "Users" })


@slot('styles')
@end

@slot('content')
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Data Pengguna</h4>
          <div>
            <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2" id="btnTambah">
              <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
              Pengguna
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover table-responsive-sm">
              <thead style="background: rgba(127, 99, 244, .1)">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Nomor Whatsapp</th>
                  <th>Role</th>
                  <th>Foto</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                @each( (user, index) in users)
                <tr>
                  <th>{{ index + 1 }}</th>
                  <td>
                    <div class="d-flex align-items-center"><span class="w-space-no">{{ user.fullName }}</span>
                    </div>
                  </td>
                  <td>{{ user.email }}</td>
                  </td>
                  <td>{{ user.contact.waId ? formatPhoneNumber(user.contact.waId) : 'Kontak belum ada' }}</td>
                  <td>
                    <div class="d-flex align-items-center"><i class="fa fa-circle text-success me-1"></i>{{ user.role }}
                    </div>
                  </td>
                  <td>
                    <img src="{{ user.foto }}" alt="{{user.fullName}}" class="img-fluid rounded-circle mb-3" width="50"
                      height="50">
                  </td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1" data-id="{{ user.id }}" id="btnEdit">
                        <i class="fas fa-pencil-alt"></i>
                      </a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp" id="btnDelete" data-id="{{ user.id }}"><i
                          class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="tambahPengguna" tabindex="-1" aria-labelledby="tambahPengguna" aria-hidden="true">
  @include('users/modal/tambah-data-pengguna')
</div>
@end

@slot('scripts')
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

  $(document).ready(function () {
    let modalUser = new bootstrap.Modal($('#tambahPengguna')[0]);

    // Event Edit User
    $(document).on('click', '#btnEdit', function (e) {
      e.preventDefault();

      let userId = $(this).data('id');
      console.log(userId)

      $.get(`/users/${userId}/edit`, function (user) {
        if (!user) {
          showSwal("error", "Gagal", "Data pengguna tidak ditemukan!");
          return;
        }

        $('#formUser').attr('data-id', user.id);
        $('#fullName').val(user.fullName);
        $('#email').val(user.email);
        $('#phoneNumber').val(formatPhoneNumber(user.contact.waId));
        $('#role').val(user.role);

        // Sembunyikan password saat edit
        $('#passwordField, #passwordConfirmationField').hide().prop('required', false);

        modalUser.show();
      }).fail(function () {
        showSwal("error", "Gagal", "Gagal mengambil data pengguna!");
      });
    });

    // Tambah Data
    $('#btnTambah').on('click', function () {
      $('#formUser')[0].reset();
      $('#formUser').attr('data-id', ''); // Reset ID

      // Tampilkan password saat tambah
      $('#passwordField, #passwordConfirmationField').show().prop('required', true);

      modalUser.show();
    });

    // Submit Form
    $('#formUser').on('submit', function (e) {
      e.preventDefault();

      let formData = new FormData(this);
      let userId = $(this).attr('data-id');
      let url = userId ? `/users/${userId}/update` : '/users';
      let method = userId ? 'PUT' : 'POST';
      ajaxRequest(url, method, formData)
    });

    // Hapus User
    $(document).on('click', '#btnDelete', function (e) {
      e.preventDefault();

      let userId = $(this).data('id');

      showSwal("warning", "Konfirmasi", "Apakah Anda yakin ingin menghapus pengguna ini?", function () {
        $.ajax({
          url: `/users/${userId}`,
          type: "DELETE",
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          },
          success: function (response) {
            if (response.success) {
              showSwal("success", "Terhapus", response.message, function () {
                location.reload();
              });
            } else {
              showSwal("error", "Error", response.message);
            }
          },
          error: function (error) {
            console.log(error);
            showSwal("error", "Gagal", "Terjadi kesalahan saat menghapus data!");
          }
        });
      });
    });

  });
</script>

@end

@end