@layout.app({ title: "Users" })

@slot('styles')
{{--  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">  --}}
@end

@slot('content')
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Data Pengguna</h4>
          <div>
            <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2"
              data-bs-toggle="modal" data-bs-target="#tambahPengguna">
              <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
              Pengguna
            </button>
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover table-responsive-sm">
              <thead style="background: rgba(127, 99, 244, .1)">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Tanggal</th>
                  <th>Role</th>
                  <th>Aksi</th>
                </tr>
              </thead>
              <tbody>
                @each( (user, index) in users)
                <tr>
                  <th>{{ index + 1 }}</th>
                  <td>
                    <div class="d-flex align-items-center"><img src="{{ asset('images/users/')}}{{ user.foto }}"
                        class="rounded-lg me-2" width="24" alt=""> <span class="w-space-no">{{ user.fullName }}</span>
                    </div>
                  </td>
                  <td>{{ user.email }}</td>
                  </td>
                  <td>{{ user.phoneNumber }}</td>
                  <td>
                    <div class="d-flex align-items-center"><i class="fa fa-circle text-success me-1"></i>{{ user.role }}
                    </div>
                  </td>
                  <td>
                    <div class="d-flex">
                      <a href="#" class="btn btn-primary shadow btn-xs sharp me-1"><i class="fas fa-pencil-alt"></i></a>
                      <a href="#" class="btn btn-danger shadow btn-xs sharp"><i class="fa fa-trash"></i></a>
                    </div>
                  </td>
                </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="tambahPengguna" tabindex="-1" aria-labelledby="tambahPengguna" aria-hidden="true">
  @include('users/modal/tambah-data-pengguna')
</div>
@end

@slot('scripts')
{{--  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>  --}}
@end

@end
@end