<div class="card-header bg-transparent border-bottom-0 d-flex justify-content-between align-items-center">
  <h5 class="card-title mb-0">Data Dokter</h5>
  <button type="button" class="btn btn-rounded fs-12 btn-primary align-items-center gap-2 tambahDokter"
    data-bs-toggle="modal" data-bs-target="#tambahDokterModal">
    <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
    Dokter
  </button>
</div>

<div class="table-responsive">
  <table class="table table-hover table-responsive-sm table-bordered">
    <thead>
      <tr>
        <th>#</th>
        <th>Nama</th>
        <th>NIP</th>
        <th>Spesialis</th>
        <th>Jam Kerja</th>
        <th>Status</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      @each( (dokter, index) in dokters)
      <tr>
        <th>{{ index + 1 }}</th>
        <td>{{ dokter.nama }}.{{ dokter.spesialist.gelar }}</td>
        <td class="color-primary">{{ dokter.nip }}</td>
        <td>{{ dokter.spesialist.nama }}</td>
        <td>{{dokter.jamMulai}}-{{dokter.jamSelesai}}</td>
        <td>
          <div class="status-wrapper d-flex align-items-center">
            <div class="toggle-switch-wrapper me-2">
              <label class="toggle-switch">
                <input type="checkbox" class="status-toggle" checked data-id="{{ dokter.status }}">
                <span class="toggle-slider"></span>
              </label>
            </div>
            <span class="status-badge badge bg-success">Aktif</span>
          </div>
        </td>
        <td>
          <div class="d-flex">
            <a href="#" class="btn btn-primary shadow btn-xs sharp me-1 editDokter" data-id="{{ dokter.id }}"
              data-nama="{{ dokter.nama }}" data-nip="{{ dokter.nip }}" data-spesialis-id="{{ dokter.spesialist.id }}"
              data-spesialis="{{ dokter.spesialist.nama }}" data-jam-mulai="{{ dokter.jamMulai }}"
              data-jam-selesai="{{ dokter.jamSelesai }}" data-status="{{ dokter.status }}" data-bs-toggle="modal"
              data-bs-target="#tambahDokterModal">
              <i class="fas fa-pencil-alt"></i>
            </a>
            <a href="#" class="btn btn-danger shadow btn-xs sharp deleteDokter" data-id="{{ dokter.id }}"
              data-bs-toggle="modal" data-bs-target="#modalHapusDokter">
              <i class="fa fa-trash"></i>
            </a>
          </div>
        </td>
      </tr>
      @end
    </tbody>
  </table>
</div>

<div class="modal fade" id="tambahDokterModal" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tambah Data Dokter</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="formDokter">
        {{ csrfField() }}
        <input type="hidden" name="jenis" id="jenis" value="dokter">
        <div class="modal-body">
          <div class="mb-2">
            <input type="text" class="form-control" name="nama" id="nama" placeholder="Nama Lengkap" required>
          </div>
          <div class="mb-2">
            <input type="text" class="form-control" name="nip" id="nip" placeholder="NIP" required>
          </div>
          <div class="mb-2">
            <select class="form-control" required name="spesialist_id" id="spesialist_id">
              <option value="">Pilih Spesialis</option>
            </select>
          </div>
          <div class="row mb-2">
            <div class="col-sm-6">
              <input type="text" name="jam_mulai" id="jam_mulai" class="form-control" placeholder="Jam Mulai" required>
            </div>
            <div class="col-sm-6 mt-2 mt-sm-0">
              <input type="text" name="jam_selesai" id="jam_selesai" class="form-control" placeholder="Jam Selesai">
            </div>
          </div>
          <div class="mb-2">
            <select class="form-control" required id="status" name="status">
              <option value="1">Aktif</option>
              <option value="0">Tidak Aktif</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal fade" id="modalHapusDokter" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalHapusDokterTitle"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
        </button>
      </div>
      <form action="" id="formHapusDokter">
        {{ csrfField() }}
        <div class="modal-body">
          <p>Apakah Anda yakin ingin menghapus data dokter ini?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary light" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-danger light">Hapus</button>
        </div>
      </form>
    </div>
  </div>
</div>