@layout.app({ title: "Dashboard" })


@slot('content')
<div class="container-fluid">
  <div class="row">
    <div class="col-xl-12">
      <div class="row">
        <!-- Left Column -->
        <div class="col-xl-6">
          <div class="row">
            <!-- Pasien Baru Card -->
            <div class="col-xl-6 col-sm-6">
              <div class="card">
                <div class="card-body d-flex px-4 pb-0 justify-content-between">
                  <div>
                    <h4 class="fs-18 font-w600 mb-4 text-nowrap">Pasien Baru</h4>
                    <div class="d-flex align-items-center">
                      <h2 class="fs-32 font-w700 mb-0">68</h2>
                      <span class="d-block ms-4">
                        <svg width="21" height="11" viewbox="0 0 21 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path
                            d="M1.49217 11C0.590508 11 0.149368 9.9006 0.800944 9.27736L9.80878 0.66117C10.1954 0.29136 10.8046 0.291359 11.1912 0.661169L20.1991 9.27736C20.8506 9.9006 20.4095 11 19.5078 11H1.49217Z"
                            fill="#09BD3C"></path>
                        </svg>
                        <small class="d-block fs-16 font-w400 text-success">+0,5%</small>
                      </span>
                    </div>
                  </div>
                  <div id="columnChart"></div>
                </div>
              </div>
            </div>

            <!-- Stok Obat Card -->
            <div class="col-xl-6 col-sm-6">
              <div class="card">
                <div class="card-body px-4 pb-0">
                  <h4 class="fs-18 font-w600 mb-5 text-nowrap">Stok Obat</h4>
                  <div class="progress default-progress">
                    <div class="progress-bar bg-gradient1 progress-animated" style="width: 64%; height:10px;"
                      role="progressbar">
                      <span class="sr-only">64% Habis</span>
                    </div>
                  </div>
                  <div class="d-flex align-items-end mt-2 pb-3 justify-content-between">
                    <span>36 jenis tersedia</span>
                    <h4 class="mb-0">100</h4>
                  </div>
                </div>
              </div>
            </div>

            <!-- WhatsApp QR Code Integration -->
            <div class="col-xl-12">
              <div class="card shadow-sm">
                <div class="card-body p-5">
                  <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                      <div class="text-center">
                        <h4 class="fs-24 font-w700 text-primary mb-4">Connect to WhatsApp</h4>

                        <div class="d-flex justify-content-center align-items-center mb-4" style="min-height: 264px;">
                          <img id="qrCode" class="qr-image img-fluid rounded shadow-sm" alt="QR Code" style="max-width: 264px;">
                        </div>

                        <div id="status" class="alert alert-info text-center fs-15 mb-4" role="alert">
                          Waiting for connection...
                        </div>

                        <div class="d-flex justify-content-center gap-3">
                          <button class="btn btn-primary px-4 py-2 shadow-sm" onclick="refreshQR()">
                            <i class="fas fa-sync-alt me-2"></i>Refresh QR Code
                          </button>
                          <button class="btn btn-danger px-4 py-2 shadow-sm" onclick="logout()" id="logoutBtn"
                            style="display: none;">
                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Right Column - Diagram Pasien -->
        <div class="col-xl-6">
          <div class="card">
            <div class="card-header border-0 flex-wrap">
              <h4 class="fs-20 font-w700 mb-2">Diagram Pasien</h4>
              <div class="d-flex align-items-center project-tab mb-2">
                <div class="card-tabs mt-3 mt-sm-0 mb-3">
                  <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#year" role="tab">Year</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" data-bs-toggle="tab" href="#monthly" role="tab">Monthly</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-bs-toggle="tab" href="#Weekly" role="tab">Weekly</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div class="d-flex">
                  <div class="d-inline-block position-relative donut-chart-sale mb-3">
                    <span class="donut1"
                      data-peity='{ "fill": ["rgba(136,108,192,1)", "rgba(241, 234, 255, 1)"], "innerRadius": 20, "radius": 15}'>5/8</span>
                  </div>
                  <div class="ms-3">
                    <h4 class="fs-24 font-w700">246</h4>
                    <span class="fs-16 font-w400 d-block">Total Pasien</span>
                  </div>
                </div>
                <div class="d-flex">
                  <div class="d-flex me-5">
                    <div class="mt-2">
                      <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6.5" cy="6.5" r="6.5" fill="#FFCF6D"></circle>
                      </svg>
                    </div>
                    <div class="ms-3">
                      <h4 class="fs-24 font-w700">200</h4>
                      <span class="fs-16 font-w400 d-block">Berobat Jalan</span>
                    </div>
                  </div>
                  <div class="d-flex">
                    <div class="mt-2">
                      <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="6.5" cy="6.5" r="6.5" fill="#FFA7D7"></circle>
                      </svg>
                    </div>
                    <div class="ms-3">
                      <h4 class="fs-24 font-w700">46</h4>
                      <span class="fs-16 font-w400 d-block">Pasien Biasa</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content">
                <div class="tab-pane fade active show" id="monthly">
                  <div id="chartBar" class="chartBar"></div>
                </div>
                <div class="tab-pane fade" id="Weekly">
                  <div id="chartBar1" class="chartBar"></div>
                </div>
                <div class="tab-pane fade" id="Today">
                  <div id="chartBar2" class="chartBar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end

@slot('scripts')
<script>
  let statusCheckInterval = null; // Untuk menyimpan interval checkStatus

  async function loadQRCode() {
    try {
      const response = await axios.get('/qrcode');
      if (response.data.status === 'success') {
        if (response.data.qrCode === 'You are already logged in') {
          handleConnected();
        } else {
          document.getElementById('qrCode').src = `data:image/png;base64,${response.data.qrCode}`;
          document.getElementById('qrCode').style.display = 'block';
          document.getElementById('logoutBtn').style.display = 'none';
          startStatusCheck(); // Mulai pengecekan status jika belum berjalan
        }
      }
    } catch (error) {
      console.error('Error loading QR code:', error);
      showDisconnected('Failed to load QR code. Please try again.');
    }
  }

  async function checkStatus() {
    try {
      const response = await axios.get('/status');
      if (response.data.status === 'success') {
        if (response.data.connected === 'open') {
          handleConnected();
          stopStatusCheck(); // Hentikan pengecekan karena sudah terhubung
        } else {
          showDisconnected('Waiting for connection...');
        }
      }
    } catch (error) {
      console.error('Error checking status:', error);
    }
  }

  function handleConnected() {
    document.getElementById('qrCode').style.display = 'none';
    document.getElementById('status').className = 'status connected';
    document.getElementById('status').textContent = 'Connected to WhatsApp!';
    document.getElementById('logoutBtn').style.display = 'block';
  }

  function showDisconnected(message) {
    document.getElementById('status').className = 'status disconnected';
    document.getElementById('status').textContent = message;
    document.getElementById('qrCode').style.display = 'block';
    document.getElementById('logoutBtn').style.display = 'none';
  }

  function startStatusCheck() {
    if (!statusCheckInterval) {
      statusCheckInterval = setInterval(checkStatus, 5000);
    }
  }

  function stopStatusCheck() {
    if (statusCheckInterval) {
      clearInterval(statusCheckInterval);
      statusCheckInterval = null;
    }
  }

  async function logout() {
    const logoutBtn = document.getElementById('logoutBtn');
    const originalText = logoutBtn.textContent || 'Logout';

    try {
      logoutBtn.innerHTML = '<span class="loading"></span>Logging out...';
      logoutBtn.disabled = true;

      const response = await axios.post('/logout');

      if (response.data.status === 'success') {
        showDisconnected('Logged out successfully');
        setTimeout(() => {
          loadQRCode();
        }, 1000);
      } else {
        throw new Error(response.data.message || 'Logout failed');
      }
    } catch (error) {
      console.error('Error during logout:', error);
      showDisconnected(error.response?.data?.message || 'Logout failed. Please try again.');
    } finally {
      logoutBtn.innerHTML = originalText;
      logoutBtn.disabled = false;
    }
  }

  // Inisialisasi saat halaman dimuat
  loadQRCode();
</script>

@end

@end
