<!--**********************************
            Nav header start
***********************************-->
<div class="nav-header">
  <a href="/" class="brand-logo">
    <img src="{{ asset('images/logo.png') }}" style="width: 3.5rem; height: 3.5rem" alt="">
    <div class="brand-title">
      <h2 class="">CareBlast</h2>
      <span class="brand-sub-title small">@uptdpanglayungan</span>
    </div>
  </a>
  <div class="nav-control">
    <div class="hamburger">
      <span class="line"></span><span class="line"></span><span class="line"></span>
    </div>
  </div>
</div>
<!--**********************************
            Nav header end
***********************************-->

<!--**********************************
            Header start
***********************************-->
<div class="header border-bottom">
  <div class="header-content">
    <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
        <div class="header-left">
          <div class="dashboard_bar">
            {{ title }}
          </div>
        </div>
        <ul class="navbar-nav header-right">
          <li class="nav-item dropdown header-profile">
            <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
              <img src="{{ asset('images/akmaal.png') }}" style="width: 35px; height: 35px" alt="">
            </a>
            <div class="dropdown-menu dropdown-menu-end">
              <a href="/users/edit-profile" class="dropdown-item ai-icon">
                <svg xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18" viewbox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                  <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                </svg>
                <span class="ms-2">Edit Profile</span>
              </a>
              <a href="#" id="logoutButton" class="dropdown-item ai-icon">
                <svg id="icon-logout" xmlns="http://www.w3.org/2000/svg" class="text-danger" width="18" height="18"
                  viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                  <polyline points="16 17 21 12 16 7"></polyline>
                  <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                <span class="ms-2">Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
<!--**********************************
            Header end ti-comment-alt
***********************************-->
