<!--**********************************
            Sidebar start
***********************************-->
<div class="dlabnav">
  <div class="dlabnav-scroll">
    <ul class="metismenu" id="menu">
      <li><a class="" href="/" aria-expanded="false">
          <i class="fas fa-home"></i>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li
        class="{{ request.url().startsWith('/pasien/') || request.url().startsWith('/data-pasien') || request.url().startsWith('/obat-penyakit') || request.url().startsWith('/data-kunjungan') ? 'mm-active' : '' }}">
        <a href="javascript:void()"
          class="has-arrow {{ request.url().startsWith('/pasien/') || request.url().startsWith('/data-pasien') || request.url().startsWith('/obat-penyakit') || request.url().startsWith('/data-kunjungan') ? 'aria-expanded=true' : 'aria-expanded=false' }}">
          <i class="fas fa-hospital-user"></i>
          <span class="nav-text">Pasien</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="/data-pasien">Data Pasien</a></li>
          <li><a href="/obat-penyakit">Obat & Penyakit</a></li>
          <li><a href="/data-kunjungan">Data Kunjungan</a></li>
          <li><a class="d-none" href="/profile">Profile</a></li>
          <li><a class="d-none" href="/detail-kunjungan">Detail</a></li>
        </ul>
      </li>
      <li><a href="/whatsapps" class="" aria-expanded="false">
          <i class="fab fa-whatsapp"></i>
          <span class="nav-text">Whatsapp</span>
        </a>
      </li>
      <li><a href="/hasil-lab" class="" aria-expanded="false">
          <i class="fas fa-file-medical-alt"></i>
          <span class="nav-text">Hasil Lab</span>
        </a>
      </li>
      @if(auth.user.role  == 'super_admin') 
      <li><a href="/users" class="" aria-expanded="false">
          <i class="fas fa-user-cog"></i>
          <span class="nav-text">List Pengguna</span>
        </a>
      </li>
      @end
      <li><a href="{{ route('edit-profile')}}" class="" aria-expanded="false">
          <i class="fas fa-user-edit"></i>
          <span class="nav-text">Edit Profile</span>
        </a>
      </li>
      <li>
        <a href="{{ route('logout') }}" id="logoutButton" class="" aria-expanded="false">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-text">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--**********************************
            Sidebar end
***********************************-->
