<!--**********************************
            Sidebar start
***********************************-->
<div class="dlabnav">
  <div class="dlabnav-scroll">
    <ul class="metismenu" id="menu">
      <li><a class="" href="/" aria-expanded="false">
          <i class="fas fa-home"></i>
          <span class="nav-text">Dashboard</span>
        </a>
      </li>
      <li><a href="javascript:void()" class="has-arrow" aria-expanded="false">
          <i class="fas fa-hospital-user"></i>
          <span class="nav-text">Pasien</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="/data-pasien">Data Pasien</a></li>
          <li><a href="/data-obat">Data Obat</a></li>
          <li><a href="/data-kunjungan">Data Kunjungan</a></li>
          <li><a class="d-none" href="/profile">Profile</a></li>
        </ul>
      </li>
      <li><a href="/whatsapps" class="" aria-expanded="false">
          <i class="fab fa-whatsapp"></i>
          <span class="nav-text">Whatsapp</span>
        </a>
      </li>
      <li><a href="/hasil-lab" class="" aria-expanded="false">
          <i class="fas fa-clinic-medical"></i>
          <span class="nav-text">Hasil Lab</span>
        </a>
      </li>
      <li><a href="-" class="" aria-expanded="false">
          <i class="fas fa-sign-out-alt"></i>
          <span class="nav-text">Sign Out</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--**********************************
            Sidebar end
***********************************-->
