<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah Data Pasien</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <form action="{{ route('pasien.store') }}" method="POST">
      {{ csrfField() }}
      <div class="modal-body">
        <div class="row mb-2">
          <div class="col-sm-6">
            <input type="text" name="first_name" class="form-control" placeholder="Nama Depan" required>
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <input type="text" name="last_name" class="form-control" placeholder="Nama Belakang">
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-sm-6">
            <input type="text" name="nik" class="form-control" placeholder="NIK" required>
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0 mb-2">
            <select name="jenis_kelamin" class="form-control" required>
              <option value="">Pilih Jenis Kelamin</option>
              <option value="Laki-laki">Laki-laki</option>
              <option value="Perempuan">Perempuan</option>
            </select>
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <label class="form-label ms-2">Jenis Penyakit:</label>
            <select name="jenisPenyakitId" class="default-select  form-control wide" required>
              <option value="">Pilih Jenis Penyakit</option>
              @each(penyakit in jenisPenyakits)
              <option value="{{ penyakit.id }}">{{ penyakit.nama }}</option>
              @end
            </select>
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <label class="form-label ms-2">Golongan Darah:</label>
            <select name="golongan_darah" class="default-select  form-control wide">
              <option value="">Pilih Golongan Darah</option>
              <option value="A+">A+</option>
              <option value="B+">B+</option>
              <option value="AB+">AB+</option>
              <option value="O+">O+</option>
              <option value="A-">A-</option>
              <option value="B-">B-</option>
              <option value="AB-">AB-</option>
              <option value="O-">O-</option>
            </select>
          </div>
        </div>
        <div class="mb-2">
          <input type="text" name="tempat" class="form-control" placeholder="Tempat Lahir" required>
        </div>
        <div class="mb-2">
          <label class="ms-2">Tanggal Lahir:</label>
          <input type="date" name="tanggal_lahir" class="form-control" required>
        </div>
        <div class="mb-2">
          <input type="text" name="no_hp" class="form-control" placeholder="Nomor HP" required>
        </div>
        <div class="mb-2">
          <textarea name="alamat" class="form-control" rows="4" placeholder="Alamat Lengkap" required></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Batal</button>
        <button type="submit" class="btn btn-primary">Simpan</button>
      </div>
    </form>
  </div>
</div>
