<div class="card-body">
  <div class="reset-icon">
    <i class="fas fa-lock-open text-white fa-2x"></i>
  </div>
  <h4 class="text-center mb-4 fw-bold">Reset Password</h4>
  <p class="text-muted text-center mb-4">Create a new strong password</p>

  <form onsubmit="handleResetPassword(event)">
    <div class="mb-4">
      <label class="form-label text-muted">New Password</label>
      <div class="input-group">
        <span class="input-group-text bg-light border-end-0">
          <i class="fas fa-lock text-muted"></i>
        </span>
        <input type="password" class="form-control border-start-0" placeholder="Enter new password" required>
      </div>
    </div>

    <div class="mb-4">
      <label class="form-label text-muted">Confirm Password</label>
      <div class="input-group">
        <span class="input-group-text bg-light border-end-0">
          <i class="fas fa-lock text-muted"></i>
        </span>
        <input type="password" class="form-control border-start-0" placeholder="Confirm new password" required>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100">
      <i class="fas fa-save me-2"></i>Reset Password
    </button>
  </form>
</div>
