<div class="card-body">
  <div class="reset-icon">
    <i class="fas fa-key text-white fa-2x"></i>
  </div>
  <h4 class="text-center mb-4 fw-bold">Forgot Password</h4>
  <p class="text-muted text-center mb-4">Enter your email address and we'll send you a verification code</p>

  <form onsubmit="showVerificationForm(event)">
    <div class="mb-4">
      <label class="form-label text-muted">Email</label>
      <div class="input-group">
        <span class="input-group-text bg-light border-end-0">
          <i class="fas fa-envelope text-muted"></i>
        </span>
        <input type="email" class="form-control border-start-0" placeholder="Enter your email" required>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100 mb-3">
      <i class="fas fa-paper-plane me-2"></i>Send Verification Code
    </button>

    <a href="/login" class="btn btn-secondary w-100">
      <i class="fas fa-arrow-left me-2"></i>Back to Login
    </a>
  </form>
</div>
