<div class="card-body">
  <div class="reset-icon">
    <i class="fas fa-shield-alt text-white fa-2x"></i>
  </div>
  <h4 class="text-center mb-4 fw-bold">Verify Your Email</h4>
  <p class="text-muted text-center mb-4">Enter the 6-digit code we sent to your email</p>

  <form onsubmit="showResetForm(event)">
    <div class="mb-4 text-center">
      <div class="d-flex justify-content-center gap-2">
        <input type="text" class="form-control verification-input" maxlength="1" required>
        <input type="text" class="form-control verification-input" maxlength="1" required>
        <input type="text" class="form-control verification-input" maxlength="1" required>
        <input type="text" class="form-control verification-input" maxlength="1" required>
        <input type="text" class="form-control verification-input" maxlength="1" required>
        <input type="text" class="form-control verification-input" maxlength="1" required>
      </div>
    </div>

    <button type="submit" class="btn btn-primary w-100 mb-3">
      <i class="fas fa-check-circle me-2"></i>Verify Code
    </button>

    <div class="text-center">
      <p class="mb-0 text-muted">Didn't receive the code?</p>
      <button type="button" class="btn btn-link" onclick="resendCode()">Resend Code</button>
    </div>
  </form>
</div>
