<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Kirim Hasil lab</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal">
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="row mb-2">
          <div class="col-sm-6">
            <input type="text" class="form-control" placeholder="Nama Penerima">
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <input type="text" type="numeric" class="form-control" placeholder="No Whatsapp">
          </div>
        </div>
        <div class="input-group mb-3">
          <span class="input-group-text">2Mb<span class="text-danger">*</span></span>
          <div class="form-file">
            <input type="file" class="form-file-input form-control">
          </div>
        </div>
        <div class="mb-3">
          <textarea class="form-control" rows="4" id="pesan" placeholder="Isi pesan..."></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Kirim</button>
    </div>
  </div>
</div>
