@if(flashMessages.has('obat_success'))
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{ flashMessages.get('obat_success') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@endif

@if(flashMessages.has('obat_error'))
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  {{ flashMessages.get('obat_error') }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
@endif
