<div class="row mb-3">
  <div class="col-12">
    <div class="d-flex justify-content-between align-items-center">
      <div class="col-md-4">
        <form id="searchFormObat" action="#" method="GET">
          <div class="input-group">
            <input type="text" name="search" id="searchInputObat" class="form-control" placeholder="Cari obat...">
            <button type="submit" class="input-group-text">
              <i class="flaticon-381-search-2"></i>
            </button>
          </div>
        </form>
      </div>
      <div>
        <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2" data-bs-toggle="modal"
          data-bs-target="#tambahObat">
          <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
          Obat
        </button>
      </div>
    </div>
  </div>
</div>
