@layout.pengguna()

@slot('content')
<h2 class="text-base font-semibold text-primary mb-6 flex items-center">
  <i class="fa-solid fa-user-doctor mr-2 text-accent text-sm"></i>
  Daftar Dokter
</h2>

<div class="space-y-4">
  <!-- Card -->
  @each(dokter in allDokters)
  <div class="bg-white rounded-xl border border-gray-200 shadow-lg hover:shadow-xl transition-shadow duration-300">
    <div class="p-4">
      <!-- Header -->
      <div class="flex items-start gap-4">
        <!-- Foto Dokter -->
        <div class="w-16 h-16 rounded-full overflow-hidden border-2 border-gray-100">
          <img src="{{ dokter.foto || '/images/dokters/user.png' }}" alt="{{ dokter.nama }}"
            class="w-full h-full object-cover">
        </div>

        <!-- Info Utama -->
        <div class="flex-1">
          <div class="flex justify-between items-start">
            <div>
              <h3 class="text-md font-semibold text-gray-800">
                {{ dokter.nama }}
              </h3>
              <p class="text-xs text-gray-500">
                {{ dokter.spesialist.nama }} · {{ dokter.spesialist.gelar }}
              </p>
            </div>

            <span class="bg-blue-100 text-blue-700 text-[10px] px-2 py-[2px] rounded-full font-medium h-fit">
              {{ dokter.status ? 'Aktif' : 'Non-Aktif' }}
            </span>
          </div>

          <!-- Kontak -->
          <div class="mt-2 flex items-center gap-2">
            <a href="https://wa.me/{{ dokter.noWhatsapp }}" target="_blank"
              class="text-xs bg-green-50 text-green-600 px-2 py-1 rounded flex items-center gap-1">
              <i class="fa-brands fa-whatsapp"></i>
              {{ dokter.noWhatsapp }}
            </a>
          </div>
        </div>
      </div>
      <!-- Jadwal Praktik -->
      <div class="mt-4">
        <h4 class="text-xs font-medium text-gray-500 mb-1">Jadwal Praktik</h4>
        <div class="bg-gray-50 text-gray-700 text-xs p-3 rounded">
          <div class="mb-2">
            <span class="font-medium">Jam :</span>
            {{ dokter.jamMulai }} - {{ dokter.jamSelesai }}
          </div>

          <div class="flex flex-wrap items-baseline gap-1">
            <span class="font-medium">Hari :</span>
            <span>{{ dokter.jadwalHariString }}</span>
          </div>
        </div>
      </div>
      <!-- Info Tambahan -->
      <div class="mt-3 pt-3 border-t border-gray-100 flex justify-between items-center">
        <span class="text-xs text-gray-400">
          NIP: {{ dokter.nip }}
        </span>
      </div>
    </div>
  </div>
  @endeach
</div>
@end
@end
