@layout.app({title:'WhatsApp'})
@slot('content')
<div class="container-fluid p-4">
  <div class="row g-0 vh-100">
    <!-- Left Sidebar - Group Selection -->
    <div class="col-lg-4 col-md-5 col-12 bg-white border-end" style="height: 100vh; overflow-y: auto;">
      <!-- Group List Card -->
      <div class="h-100 d-flex flex-column">
        <div class="card-header bg-white py-3">
          <h5 class="mb-3">Group / Patient</h5>
          <div class="d-flex gap-2">

            <button class="btn btn-primary btn-sm flex-grow-1" data-bs-toggle="modal"
              data-bs-target="#createGroupModal">
              <i class="fas fa-plus me-1"></i> New Group
            </button>
          </div>
        </div>

        <div class="flex-grow-1 overflow-auto" id="contact-list">

          <div class="list-group list-group-flush">
            <label class="list-group-item d-flex align-items-center py-3 border-bottom">
              <input class="form-check-input me-3" type="checkbox" value="">
              <div class="d-flex justify-content-between align-items-center w-100">
                <div>
                  <h6 class="mb-0">Diabetes Group</h6>
                  <small class="text-muted">Active Members</small>
                </div>
                <span class="badge bg-primary rounded-pill">120</span>
              </div>
            </label>
          </div>

        </div>

        <div class="p-3 border-top mt-auto bg-white">
          <button class="btn btn-outline-secondary btn-sm w-100">
            <i class="fas fa-check-double me-1"></i> Select All Groups
          </button>
        </div>

      </div>
    </div>

    <!-- Right Side - Broadcast Messages -->
    <div class="col-lg-8 col-md-7 d-none d-md-block h-100">

      <div class="d-flex flex-column h-100">
        <!-- Header -->
        <div class="card-header bg-white py-3">
          <div class="row align-items-center my-2">
            <div class="col d-flex align-items-center gap-2">
              <img id="pp" src="{{ asset('images/users/user.png') }}" style="width: 50px;"><h5 class="mb-0" id="chat-head">Broadcast Message</h5>
            </div>
          </div>
          {{--  <div class="d-flex gap-2">
            <button class="btn btn-rounded btn-outline-secondary flex-grow-1"><span
                class="btn-icon-start text-secondary">
                <i class="fas fa-calendar"></i></span> Schedule
            </button>
           <button class="btn btn-primary flex-grow-1">
              <i class="fas fa-paper-plane me-1"></i> Send Now
            </button> 
            <button type="button" class="btn btn-rounded btn-primary flex-grow-1"><span
                class="btn-icon-start text-primary"><i class="fas fa-paper-plane"></i>
              </span>Send Now</button>
          </div>  --}}
        </div>

        <!-- Chat Area -->
        <div class="flex-grow-1 overflow-auto p-3 bg-light" id="chat-body">

        </div>

        <!-- Message Input Area -->
        <form id="send-message">
        <div class="border-top bg-white p-3">
          <div class="mb-3">
            <div class="input-group">
              {{--  <div class="btn-group">  --}}
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-paperclip"></i>
                </button>
                <button class="btn btn-outline-secondary" type="button">
                  <i class="far fa-image"></i>
                </button>
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-poll"></i>
                </button>
              {{--  </div>  --}}
              <textarea class="form-control" rows="3" style="resize: none; border: 1px solid grey;"
                placeholder="Type your broadcast message..."></textarea>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <small class="text-muted flex-grow-1">Selected: 2 Groups (200 members)</small>
            <div class="btn-group">
              <button class="btn btn-outline-secondary">
                <i class="far fa-save me-1"></i> Save
              </button>
              <button class="btn btn-outline-secondary">
                <i class="fas fa-eye me-1"></i> Preview
              </button>
              <button class="btn btn-primary px-4">
                <i class="fas fa-paper-plane me-1"></i> Send
              </button>
            </div>
          </div>
        </div>
      </form>

      </div>

    </div>

  </div>
</div>

<!-- Create Group Modal -->
<div class="modal fade" id="createGroupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Group Name</label>
            <input type="text" class="form-control" placeholder="Enter group name">
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" placeholder="Enter group description"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select class="form-select">
              <option selected disabled>Select category</option>
              <option>Disease Management</option>
              <option>Support Group</option>
              <option>Treatment Group</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Create Group</button>
      </div>
    </div>
  </div>
</div>
@end

@slot('scripts')

<script>

  $.get('/get-all-contact/', function (data) {
    console.log(data);

    const contactList = data.contact;

    contactList.forEach(contact => {
      $('#contact-list').append(`
          <div class="list-group list-group-flush">
            <label class="list-group-item d-flex align-items-center py-3 border-bottom">
              <div class="d-flex justify-content-between align-items-center w-100">
                <a href="javascript:void(0)" data-pp='${contact.profilePicture}' data-id='${contact.id}' data-nama='${contact.name ? contact.name : contact.username}'  class="contact">
                  <h6 class="mb-0">${contact.name ? contact.name : contact.username}</h6>
                  <small class="text-muted">${formatPhoneNumber(contact.waId)}</small>
                <a>
                <span class="badge"><img src='${contact.profilePicture}' style='width: 50px; border-radius: 50%;' /></span>
              </div>
            </label>
          </div>
      `)
    });

    $(document).on('click', '.contact', function (e) {
      e.preventDefault();
      const id = $(this).data('id');
      const nama = $(this).data('nama');
      const pp = $(this).data('pp');

      console.log('ditekan', id)
      $.get('/get-chat/' + id, function (data) {
        console.log('chat +', data)
        const messages = data.message

        $('#send-message').attr('data-id', id);
        $('#chat-body').html('');

        $('#chat-head').text(nama);
        $('#pp').attr('src', pp).css('width', '50px').css('border-radius', '50%');

        messages.forEach(message => {
          $('#chat-body').append(`
        <!-- Text Message -->
        <div class="d-flex ${message.fromMe ? 'justify-content-end' : 'justify-content-start'}">
            <div class="bg-white rounded-3 p-3 mb-3 shadow-sm" style="max-width: 75%;">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span class="badge ${message.fromMe ? 'bg-success' : 'bg-primary'}">
                        ${message.fromMe ? 'Saya' : message.contact.name ? message.contact.name : message.contac.username}
                    </span>
                </div>
                <p class="mb-2 ${message.fromMe ? 'text-end' : 'text-start'}">${message.content}</p>
                <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted"></small>
                    <small class="text-muted">${formatTimestamp(message.timestamp)}</small>
                </div>
            </div>
        </div>
    `);
        });

      });

    });


  });


</script>

@end
@end
