@layout.app({title:'WhatsApp'})
@slot('content')
<div class="container-fluid p-4">
  <div class="row g-0 vh-100">
    <!-- Left Sidebar - Group Selection -->
    <div class="col-lg-4 col-md-5 col-12 bg-white border-end" style="height: 100vh; overflow-y: auto;">
      <!-- Group List Card -->
      <div class="h-100 d-flex flex-column">
        <div class="card-header bg-white py-3">
          <h5 class="mb-3">Kontak Pasien</h5>
          <div class="d-flex gap-2">

            <button class="btn btn-primary btn-sm flex-grow-1" data-bs-toggle="modal" data-bs-target="#pengumumanModal">
              <i class="fas fa-plus me-1"></i> Pengumuman
            </button>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-12">
            <input type="text" id="search-contact" class="form-control" placeholder="Search contacts..." />
          </div>
        </div>

        <!-- Pagination info -->

        <div class="flex-grow-1 overflow-auto" id="contact-list">
        </div>

        <!-- Load More Button (untuk load more pagination) -->
        <div class="row">
          <div class="col-12 text-center">
            <small id="pagination-info" class="text-muted"></small>
          </div>
        </div>
        <div id="pagination-controls" class="mt-3 d-flex justify-content-center">
          <!-- Pagination buttons will be rendered here -->
        </div>

        <!-- Traditional Pagination Controls (alternative) -->
        <div id="pagination-controls" class="mt-3 d-flex justify-content-center">
          <!-- Pagination buttons will be rendered here -->
        </div>
      </div>
    </div>

    <!-- Right Side - Broadcast Messages -->
    <div class="col-lg-8 col-md-7 d-none d-md-block h-100 ">

      <div class="d-flex flex-column h-100">
        <!-- Header -->
        <div class="card-header d-flex bg-white py-3">

          <div class="p-2 w-90">
            <div class="col d-flex align-items-center gap-2">
              <img id="pp" src="{{ asset('images/users/user.png') }}" style="width: 50px;">
              <h5 class="mb-0" id="chat-head">Kontak</h5>
            </div>
          </div>
          <div class="p-2 flex-shrink-1">
            <button class="btn btn-primary btn-sm flex-grow-1" data-bs-toggle="modal" data-bs-target="#editKontak"
              id="buttonEditKontak">
              <i class="fas fa-plus me-1"></i>Edit
            </button>
          </div>
        </div>

        <!-- Chat Area -->
        <div class="flex-grow-1 overflow-auto p-3 bg-light" id="chat-body">

        </div>

        <!-- Message Input Area -->
        <form id="send-messages" enctype="multipart/form-data">
          {{ csrfField() }}
          <div class="border-top bg-white p-3">
            <div class="mb-3">
              <input type="hidden" name="nama" id="contactName">
              <input type="file" name="file" id="fileInput" class="d-none">
              <input type="text" name="number" id="WaId" class="d-none">
              <div class="input-group">
                <button class="btn btn-outline-secondary send-file" type="button">
                  <i class="fas fa-paperclip"></i>
                </button>

                <input type="text" class="form-control" rows="3" name="message"
                  style="resize: none; border: 1px solid grey;" placeholder="Ketik pesan...">
                <button class="btn btn-primary px-4">
                  <i class="fas fa-paper-plane me-1 send-message"></i> Send
                </button>
              </div>
              <!-- Menampilkan nama file di sini -->
              <div id="fileBadgeContainer" class="mt-2">
                <small id="fileNameDisplay" class="badge bg-primary rounded-pill d-none">
                  <span id="fileText"></span>
                  <button type="button" id="removeFile" class="btn btn-sm btn-close text-white "></button>
                </small>
              </div>
            </div>

          </div>
        </form>

      </div>

    </div>

  </div>
</div>

<!-- Create Group Modal -->
<div class="modal fade" id="pengumumanModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Kirim Pengumuman</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="pengumumanForm">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nama Group</label>
            <select name="penyakit" id="penyakit" class="form-control">
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Isi pengumuman</label>
            <textarea class="form-control" name="message" rows="3" placeholder="Masukan pengumuman anda."></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal fade" id="editKontak" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Kontak</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <form id="kontakEdit">
        <div class="modal-body">
          <div class="mb-3">
            <label class="form-label">Nama</label>
            <input type="text" id="editNama" name="nama" class="form-control" placeholder="Masukan Nama">
          </div>
          <div class="mb-3">
            <label class="form-label">Nomor</label>
            <input type="text" id="editNomor" name="nomor" class="form-control" placeholder="Masukan Nomor">
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Simpan</button>
        </div>
      </form>
    </div>
  </div>
</div>
@end

@slot('scripts')

<script>

  let currentPage = 1;
  let isLoading = false;
  const contactsPerPage = 8; // sesuaikan sesuai kebutuhan

  function loadContacts(page = 1, search = '') {
    if (isLoading) return;
    isLoading = true;

    if (page === 1) {
      $('#contact-list').html('<div class="text-center p-3"><div class="spinner-border" role="status"></div></div>');
    }

    const params = {
      page: page,
      limit: contactsPerPage,
      search: search
    };

    $.get('/get-all-contact/', params, function (data) {
      const contactList = data.contact;
      const pagination = data.pagination;

      $('#contact-list').empty(); // selalu clear list
      contactList.forEach(contact => {
        $('#contact-list').append(`
        <div class="list-group list-group-flush">
          <label class="list-group-item d-flex align-items-center py-1 border-bottom">
            <div class="d-flex justify-content-between align-items-center w-100">
              <a href="javascript:void(0)" 
                 data-pp='${contact.profilePicture}' 
                 data-number="${contact.waId}" 
                 data-id='${contact.id}' 
                 data-nama='${contact.name ? contact.name : contact.username}'  
                 class="contact">
                <h6 class="mb-0">${contact.name ? contact.name : contact.username}</h6>
                <small class="text-muted">${formatPhoneNumber(contact.waId)}</small>
              </a>
              <span class="badge">
                <img src='${contact.profilePicture}' style='width: 50px; border-radius: 50%;' />
              </span>
            </div>
          </label>
        </div>
      `);
      });

      updatePaginationInfo(pagination);
      renderPaginationControls(pagination);
      currentPage = pagination.currentPage;
      isLoading = false;
    }).fail(function () {
      isLoading = false;
      $('#contact-list').html('<div class="alert alert-danger">Error loading contacts</div>');
    });
  }

  function updatePaginationInfo(pagination) {
    const info = `Showing ${((pagination.currentPage - 1) * pagination.perPage) + 1} - ${Math.min(pagination.currentPage * pagination.perPage, pagination.total)} of ${pagination.total} contacts`;
    $('#pagination-info').text(info);
  }

  function renderPaginationControls(pagination) {
    const container = $('#pagination-controls');
    container.empty();

    const totalPages = pagination.totalPages;
    const currentPage = pagination.currentPage;

    for (let i = 1; i <= totalPages; i++) {
      const btn = $(`<button class="btn btn-sm ${i === currentPage ? 'btn-primary' : 'btn-outline-primary'} mx-1">${i}</button>`);
      btn.on('click', () => loadContacts(i));
      container.append(btn);
    }
  }

  // Search function dengan debounce
  let searchTimeout;
  function searchContacts() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
      const searchTerm = $('#search-contact').val();
      currentPage = 1;
      loadContacts(1, searchTerm);
    }, 500); // Delay 500ms
  }

  $(document).ready(function () {

    loadContacts();

    $('#search-contact').on('input', searchContacts);

    // Load more button
    $('#load-more-btn').on('click', function () {
      loadContacts(currentPage + 1, $('#search-contact').val());
    });

    async function getContact(id) {
      const nama = $('#editNama');
      const nowa = $('#editNomor');

      nama.val('');
      nowa.val('');

      $.get('/get-contact/' + id, function (data) {
        nama.val(data.contact.username || data.contact.name);
        const nomor = formatPhoneNumber(data.contact.waId);
        nowa.val(nomor);
        console.log(data.contact);
      });
    }

    function getChat(id, nama) {
      $.get('/get-chat/' + id, function (data) {
        console.log('chat +', data)
        $('#contactName').val(nama);
        $('#WaId').val(data.contact.waId);
        const messages = data.message
        const pp = data.contact.profilePicture;
        console.log(pp)

        $('#chat-body').html('');

        $('#send-messages').attr('data-id', id);

        $('#chat-head').text(nama);

        $('#pp').attr('src', pp).css('width', '50px').css('border-radius', '50%');

        messages.forEach(message => {
          const baseUrl = `{{ baseUrl() }}`
          const fromMe = message.fromMe
          const sender = fromMe ? 'Saya' : (message.contact.name || message.contact.username)
          const isDocument = message.messageType === 'documentMessage'
          const fileUrl = message.filePath ? `${baseUrl}${message.filePath}` : null

          let contentHtml = ''

          if (isDocument && fileUrl) {
            contentHtml = `
      <p class="mb-2 ${fromMe ? 'text-end' : 'text-start'}">
        <a href="${message.filePath}" class="btn btn-sm btn-outline-primary mt-1" target="_blank">${message.fileName}</a>
      </p>
      <p class="mb-2 ${fromMe ? 'text-end' : 'text-start'}">${message.content}</p>

    `
          } else {
            contentHtml = `
      <p class="mb-2 ${fromMe ? 'text-end' : 'text-start'}">${message.content}</p>
    `
          }

          $('#chat-body').append(`
    <div class="d-flex ${fromMe ? 'justify-content-end' : 'justify-content-start'}">
      <div class="bg-white rounded-3 p-3 mb-3 shadow-sm" style="max-width: 75%;">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <span class="badge ${fromMe ? 'bg-success' : 'bg-primary'}">${sender}</span>
        </div>
        ${contentHtml}
        <div class="d-flex justify-content-between align-items-center">
          <small class="text-muted"></small>
          <small class="text-muted">${formatTimestamp(message.timestamp)}</small>
        </div>
      </div>
    </div>
  `);

          $('#chat-body').scrollTop($('#chat-body')[0].scrollHeight);
        });


      });
    }

    $('#pengumumanForm').on('submit', function (e) {
      e.preventDefault();

      const url = '/pengumuman';
      const method = 'POST';
      const data = new FormData(this);

      ajaxRequest(url, method, data);
    }
    )

    $('#send-messages').on('submit', function (e) {
      e.preventDefault();

      // const id = $('#send-message').data('id');
      const formData = new FormData(this);

      // ajaxRequest('/send-message', 'POST', formData)

      $.ajax({
        url: '/send-message',
        type: 'POST',
        data: formData,
        contentType: false,
        processData: false,
        success: function (response) {
          console.log(response);
          console.log(response.responseMsg);
          console.log(response.data);
          // Reset form after sending
          $('#send-messages')[0].reset();
          $('#fileNameDisplay').addClass('d-none');
          getChat(response.contact.id, response.contact.name ? response.contact.name : response.contact.username);
          $('#chat-body').scrollTop($('#chat-body')[0].scrollHeight);
        },
        error: function (xhr, status, error) {
          console.error('Error sending message:', error);
        }
      });
    });

    $(document).on('click', '.send-file', function () {
      $('#fileInput').click(); // Trigger input file saat tombol diklik
    });

    select2ToJson('#penyakit', '/penyakit');

    $('#fileInput').on('change', function () {
      let file = this.files[0];

      if (file) {
        $('#fileText').text(file.name); // Set nama file
        $('#fileNameDisplay').removeClass('d-none'); // Tampilkan badge
      }
    });

    $(document).on('click', '#removeFile', function () {
      $('#fileInput').val(''); // Reset input file
      $('#fileNameDisplay').addClass('d-none'); // Sembunyikan badge
    });

    $(document).on('click', '.contact', function (e) {
      e.preventDefault();
      const id = $(this).data('id');
      const nama = $(this).data('nama');
      const pp = $(this).data('pp');
      const number = $(this).data('number');
      const editKontak = $('#editKontak');
      const kontakEdit = $('#kontakEdit')

      editKontak.val('')
      kontakEdit.val('')

      $('#contactName').val(nama);
      $('#WaId').val(number);

      editKontak.attr('data-id', id);
      kontakEdit.attr('data-id', id);

      console.log('ditekan', id)
      getChat(id, nama, kontakEdit, editKontak);

      $('#buttonEditKontak').on('click', function () {
        const getcontact = getContact(id)
        console.log(id, '#buttonEditKontak');
      });

      $('#kontakEdit').on('submit', function (e) {
        e.preventDefault()

        const id = $(this).data('id')
        const url = `/contact/${id}/update`
        const method = 'PUT'
        const data = new FormData(this)

        ajaxRequest(url, method, data);

      });

    });

    function enableInfiniteScroll() {
      $(window).scroll(function () {
        if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
          if (!isLoading && currentPage < totalPages) {
            loadContacts(currentPage + 1, $('#search-contact').val());
          }
        }
      });
    }

    // Alternative: Traditional pagination with page numbers
    function loadContactsWithPageNumbers(page = 1, search = '') {
      isLoading = true;

      const params = {
        page: page,
        limit: contactsPerPage,
        search: search
      };

      $.get('/get-all-contact/', params, function (data) {
        const contactList = data.contact;
        const pagination = data.pagination;

        // Clear and render contacts
        $('#contact-list').empty();
        contactList.forEach(contact => {
        });

        // Render pagination buttons
        renderPaginationButtons(pagination);

        currentPage = pagination.currentPage;
        isLoading = false;
      });
    }

    function renderPaginationButtons(pagination) {
      let paginationHtml = '<nav><ul class="pagination">';

      // Previous button
      if (pagination.hasPreviousPage) {
        paginationHtml += `<li class="page-item"><a class="page-link" href="#" data-page="${pagination.currentPage - 1}">&laquo;</a></li>`;
      }

      // Page numbers
      const startPage = Math.max(1, pagination.currentPage - 2);
      const endPage = Math.min(pagination.lastPage, pagination.currentPage + 2);

      for (let i = startPage; i <= endPage; i++) {
        const activeClass = i === pagination.currentPage ? 'active' : '';
        paginationHtml += `<li class="page-item ${activeClass}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
      }

      // Next button
      if (pagination.hasNextPage) {
        paginationHtml += `<li class="page-item"><a class="page-link" href="#" data-page="${pagination.currentPage + 1}">&raquo;</a></li>`;
      }

      paginationHtml += '</ul></nav>';

      $('#pagination-controls').html(paginationHtml);

      // Pagination click handler
      $('.page-link').on('click', function (e) {
        e.preventDefault();
        const page = $(this).data('page');
        if (page && page !== currentPage) {
          loadContactsWithPageNumbers(page, $('#search-contact').val());
        }
      });
    }
  });
</script>

@end
@end