@layout.app()
@slot('content')
<div class="container-fluid py-6">
  <div class="row g-4">
    <!-- Left Sidebar - Group Selection -->
    <div class="col-md-4">
      <!-- Group List Card -->
      <div class="card shadow-sm">
        <div class="card-header bg-white py-3">
          <h5 class="mb-3">Patient Groups</h5>
          <div class="d-flex gap-2">

            <button class="btn btn-primary btn-sm flex-grow-1" data-bs-toggle="modal"
              data-bs-target="#createGroupModal">
              <i class="fas fa-plus me-1"></i> New Group
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="card-body p-0">
              <div class="list-group list-group-flush">
                <label class="list-group-item d-flex align-items-center py-3">
                  <input class="form-check-input me-3" type="checkbox" value="">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                      <h6 class="mb-0">Diabetes Group</h6>
                      <small class="text-muted">Active Members</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">120</span>
                  </div>
                </label>
                <label class="list-group-item d-flex align-items-center py-3">
                  <input class="form-check-input me-3" type="checkbox" value="">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                      <h6 class="mb-0">Hypertension Group</h6>
                      <small class="text-muted">Active Members</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">80</span>
                  </div>
                </label>
                <label class="list-group-item d-flex align-items-center py-3">
                  <input class="form-check-input me-3" type="checkbox" value="">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                      <h6 class="mb-0">H1 Group</h6>
                      <small class="text-muted">Active Members</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">45</span>
                  </div>
                </label>
                <label class="list-group-item d-flex align-items-center py-3">
                  <input class="form-check-input me-3" type="checkbox" value="">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                      <h6 class="mb-0">H2 Group</h6>
                      <small class="text-muted">Active Members</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">60</span>
                  </div>
                </label>
                <label class="list-group-item d-flex align-items-center py-3">
                  <input class="form-check-input me-3" type="checkbox" value="">
                  <div class="d-flex justify-content-between align-items-center w-100">
                    <div>
                      <h6 class="mb-0">Mental Health Group</h6>
                      <small class="text-muted">Active Members</small>
                    </div>
                    <span class="badge bg-primary rounded-pill">30</span>
                  </div>
                </label>
              </div>
            </div>
            <!-- Additional groups... (same structure as before) -->
          </div>
        </div>
        <div class="card-footer bg-white p-3">
          <button class="btn btn-outline-secondary btn-sm w-100">
            <i class="fas fa-check-double me-1"></i> Select All Groups
          </button>
        </div>
      </div>
    </div>

    <!-- Right Side - Broadcast Messages -->
    <div class="col-md-8">
      <div class="card shadow-sm">
        <!-- Broadcast Header -->
        <div class="card-header bg-white py-3">
          <div class="row align-items-center mb-3">
            <div class="col">
              <h5 class="mb-0">Broadcast Message</h5>
              <small class="text-muted">Selected Groups: Diabetes, Hypertension</small>
            </div>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-rounded btn-outline-light flex-grow-1"><span class="btn-icon-start text-light">
              <i class="fas fa-clock"></i></span> Draft
            </button>
            <button class="btn btn-rounded btn-outline-secondary flex-grow-1"><span class="btn-icon-start text-secondary">
              <i class="fas fa-calendar"></i></span> Schedule
            </button>
            {{--  <button class="btn btn-primary flex-grow-1">
              <i class="fas fa-paper-plane me-1"></i> Send Now
            </button>  --}}
            <button type="button" class="btn btn-rounded btn-primary flex-grow-1"><span
                class="btn-icon-start text-primary"><i class="fas fa-paper-plane"></i>
              </span>Send Now</button>
          </div>
        </div>

        <!-- Message History -->
        <div class="card-body bg-white" style="height: 200px; overflow-y: auto;">
          <!-- Date Divider -->
          <div class="text-center mb-3">
            <span class="badge bg-dark px-3 py-2">Today</span>
          </div>

          <!-- Broadcast Message -->
          <div class="bg-light rounded-3 p-3 mb-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-primary me-2">All Groups</span>
                <small class="text-muted">10:30 AM</small>
              </div>
              <span class="badge bg-success">Delivered</span>
            </div>
            <p class="mb-2">Hello everyone! Remember to check your medications regularly and keep track of your health
              status.
              Stay healthy!</p>
            <small class="text-muted">Sent to: Diabetes, Hypertension, H1, H2, Mental Health</small>
          </div>

          <!-- Another Broadcast Message -->
          <div class="bg-light rounded-3 p-3 mb-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-info me-2">Selected Groups</span>
                <small class="text-muted">09:15 AM</small>
              </div>
              <span class="badge bg-success">Delivered</span>
            </div>
            <p class="mb-2">Important: Our next group consultation is scheduled for next Wednesday at 2 PM. Please
              confirm your
              attendance.</p>
            <small class="text-muted">Sent to: Diabetes, Hypertension</small>
          </div>
        </div>
      </div>

      <!-- Message Input -->
      <div class="card-footer bg-white p-3">
        <div class="mb-3">
          <div class="input-group">
            <div class="btn-group">
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-paperclip"></i>
              </button>
              <button class="btn btn-outline-secondary" type="button">
                <i class="far fa-image"></i>
              </button>
              <button class="btn btn-outline-secondary" type="button">
                <i class="fas fa-poll"></i>
              </button>
            </div>
            <textarea class="form-control" rows="3" placeholder="Type your broadcast message..."></textarea>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <small class="text-muted flex-grow-1">Selected: 2 Groups (200 members)</small>
          <div class="btn-group">
            <button class="btn btn-outline-secondary">
              <i class="far fa-save me-1"></i> Save
            </button>
            <button class="btn btn-outline-secondary">
              <i class="fas fa-eye me-1"></i> Preview
            </button>
            <button class="btn btn-primary px-4">
              <i class="fas fa-paper-plane me-1"></i> Send
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Create Group Modal -->
<div class="modal fade" id="createGroupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Group Name</label>
            <input type="text" class="form-control" placeholder="Enter group name">
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" placeholder="Enter group description"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select class="form-select">
              <option selected disabled>Select category</option>
              <option>Disease Management</option>
              <option>Support Group</option>
              <option>Treatment Group</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Create Group</button>
      </div>
    </div>
  </div>
</div>
@end
@end
