@layout.app({title:'WhatsApp'})
@slot('content')
<div class="container-fluid p-4">
  <div class="row g-0 vh-100">
    <!-- Left Sidebar - Group Selection -->
    <div class="col-lg-4 col-md-5 col-12 bg-white border-end" style="height: 100vh; overflow-y: auto;">
      <!-- Group List Card -->
      <div class="h-100 d-flex flex-column">
        <div class="card-header bg-white py-3">
          <h5 class="mb-3">Patient Groups</h5>
          <div class="d-flex gap-2">

            <button class="btn btn-primary btn-sm flex-grow-1" data-bs-toggle="modal"
              data-bs-target="#createGroupModal">
              <i class="fas fa-plus me-1"></i> New Group
            </button>
          </div>
        </div>

        <div class="flex-grow-1 overflow-auto" id="contact-list">

          <div class="list-group list-group-flush">
            <label class="list-group-item d-flex align-items-center py-3 border-bottom">
              <input class="form-check-input me-3" type="checkbox" value="">
              <div class="d-flex justify-content-between align-items-center w-100">
                <div>
                  <h6 class="mb-0">Diabetes Group</h6>
                  <small class="text-muted">Active Members</small>
                </div>
                <span class="badge bg-primary rounded-pill">120</span>
              </div>
            </label>
          </div>

        </div>

        <div class="p-3 border-top mt-auto bg-white">
          <button class="btn btn-outline-secondary btn-sm w-100">
            <i class="fas fa-check-double me-1"></i> Select All Groups
          </button>
        </div>

      </div>
    </div>

    <!-- Right Side - Broadcast Messages -->
    <div class="col-lg-8 col-md-7 d-none d-md-block h-100">
      <div class="d-flex flex-column h-100">
        <!-- Header -->
        <div class="card-header bg-white py-3">
          <div class="row align-items-center mb-3">
            <div class="col">
              <h5 class="mb-0">Broadcast Message</h5>
              <small class="text-muted">Selected Groups: Diabetes, Hypertension</small>
            </div>
          </div>
          <div class="d-flex gap-2">
            <button class="btn btn-rounded btn-outline-secondary flex-grow-1"><span
                class="btn-icon-start text-secondary">
                <i class="fas fa-calendar"></i></span> Schedule
            </button>
            {{-- <button class="btn btn-primary flex-grow-1">
              <i class="fas fa-paper-plane me-1"></i> Send Now
            </button> --}}
            <button type="button" class="btn btn-rounded btn-primary flex-grow-1"><span
                class="btn-icon-start text-primary"><i class="fas fa-paper-plane"></i>
              </span>Send Now</button>
          </div>
        </div>

        <!-- Chat Area -->
        <div class="flex-grow-1 overflow-auto p-3 bg-light">
          <!-- Today's Messages -->
          <div class="text-center mb-3">
            <span class="badge bg-dark px-3 py-2">Today</span>
          </div>

          <!-- Text Message -->
          <div class="bg-white rounded-3 p-3 mb-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-primary me-2">All Groups</span>
                <small class="text-muted">10:30 AM</small>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-success d-flex align-items-center gap-1">
                  <i class="fas fa-check-double"></i> Delivered
                </span>
              </div>
            </div>
            <p class="mb-2">Hello everyone! Remember to check your medications regularly and keep track of your health
              status.
              Stay healthy!</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">Sent to: Diabetes, Hypertension, H1, H2, Mental Health</small>
              <small class="text-muted">245 recipients</small>
            </div>
          </div>

          <!-- Image Message -->
          <div class="bg-white rounded-3 p-3 mb-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-info me-2">Selected Groups</span>
                <small class="text-muted">09:45 AM</small>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-success d-flex align-items-center gap-1">
                  <i class="fas fa-check-double"></i> Delivered
                </span>
              </div>
            </div>
            <div class="mb-2">
              <img src="{{ asset('images/big/img1.jpg') }}" class="img-fluid rounded mb-2" alt="Health Tips">
              <p class="mb-0">Here's an infographic about maintaining healthy blood pressure levels. Please save it for
                reference!</p>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">Sent to: Hypertension, H1, H2</small>
              <small class="text-muted">185 recipients</small>
            </div>
          </div>

          <!-- Yesterday's Messages -->
          <div class="text-center mb-3">
            <span class="badge bg-dark px-3 py-2">Yesterday</span>
          </div>

          <!-- Poll Message -->
          <div class="bg-white rounded-3 p-3 mb-3 shadow-sm">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-warning me-2">Poll</span>
                <small class="text-muted">2:15 PM</small>
              </div>
              <div class="d-flex align-items-center">
                <span class="badge bg-secondary d-flex align-items-center gap-1">
                  <i class="fas fa-chart-bar"></i> Active
                </span>
              </div>
            </div>
            <div class="mb-3">
              <h6 class="mb-3">What time would you prefer for the next group consultation?</h6>
              <div class="list-group">
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>Morning (9 AM - 11 AM)</div>
                  <span class="badge bg-primary rounded-pill">45%</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>Afternoon (2 PM - 4 PM)</div>
                  <span class="badge bg-primary rounded-pill">30%</span>
                </div>
                <div class="list-group-item d-flex justify-content-between align-items-center">
                  <div>Evening (7 PM - 9 PM)</div>
                  <span class="badge bg-primary rounded-pill">25%</span>
                </div>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">Sent to: Diabetes Group</small>
              <small class="text-muted">120 responses</small>
            </div>
          </div>

          <!-- Scheduled Message -->
          <div class="bg-white rounded-3 p-3 mb-3 shadow-sm opacity-75">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <div>
                <span class="badge bg-secondary me-2">Scheduled</span>
                <small class="text-muted">Tomorrow, 8:00 AM</small>
              </div>
              <div class="d-flex align-items-center gap-2">
                <button class="btn btn-sm btn-outline-secondary">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
            <p class="mb-2">Reminder: Monthly check-up schedule for next week. Please confirm your preferred time slot
              through
              the clinic's booking system.</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">To be sent to: All Groups</small>
              <small class="text-muted">365 recipients</small>
            </div>
          </div>
        </div>

        <!-- Message Input Area -->
        <div class="border-top bg-white p-3">
          <div class="mb-3">
            <div class="input-group">
              <div class="btn-group">
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-paperclip"></i>
                </button>
                <button class="btn btn-outline-secondary" type="button">
                  <i class="far fa-image"></i>
                </button>
                <button class="btn btn-outline-secondary" type="button">
                  <i class="fas fa-poll"></i>
                </button>
              </div>
              <textarea class="form-control" rows="3" style="resize: none;"
                placeholder="Type your broadcast message..."></textarea>
            </div>
          </div>
          <div class="d-flex align-items-center">
            <small class="text-muted flex-grow-1">Selected: 2 Groups (200 members)</small>
            <div class="btn-group">
              <button class="btn btn-outline-secondary">
                <i class="far fa-save me-1"></i> Save
              </button>
              <button class="btn btn-outline-secondary">
                <i class="fas fa-eye me-1"></i> Preview
              </button>
              <button class="btn btn-primary px-4">
                <i class="fas fa-paper-plane me-1"></i> Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Create Group Modal -->
<div class="modal fade" id="createGroupModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Create New Group</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label class="form-label">Group Name</label>
            <input type="text" class="form-control" placeholder="Enter group name">
          </div>
          <div class="mb-3">
            <label class="form-label">Description</label>
            <textarea class="form-control" rows="3" placeholder="Enter group description"></textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Category</label>
            <select class="form-select">
              <option selected disabled>Select category</option>
              <option>Disease Management</option>
              <option>Support Group</option>
              <option>Treatment Group</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Create Group</button>
      </div>
    </div>
  </div>
</div>
@end

@slot('scripts')

<script>

  $.get('/get-all-contact/', function (data) {
    console.log(data);

    const contactList = data.contact;

    contactList.forEach(contact => {
      $('#contact-list').append(`
          <div class="list-group list-group-flush">
            <label class="list-group-item d-flex align-items-center py-3 border-bottom">
              <div class="d-flex justify-content-between align-items-center w-100">
                <a href="javascript:void(0)" data-id='${contact.id}' class="contact">
                  <h6 class="mb-0">${contact.name}</h6>
                  <small class="text-muted">${contact.waId}</small>
                <a>
                <span class="badge bg-primary rounded-pill">120</span>
              </div>
            </label>
          </div>
      `)
    });

    $(document).on('click', '.contact', function (e) {
      e.preventDefault();
      const id = $(this).data('id');
      console.log('ditekan', id)
      $.get('/get-chat/' + id, function (data) {
        console.log('chat +', data)
      })

    });


  });


</script>

@end
@end