@layout.app()
@slot('content')
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Edit Profile</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <!-- Profile Photo -->
            <div class="col-xl-3 col-lg-3">
              <div class="text-center">
                <div class="position-relative d-inline-block">
                  <img src="images/avatar/1.jpg" class="rounded-circle" width="120" height="120" id="preview-photo">
                  <label for="photo" class="position-absolute bottom-0 end-0 mb-1 me-1 btn btn-sm btn-primary rounded-circle">
                    <i class="fas fa-camera"></i>
                    <input type="file" name="photo" id="photo" class="d-none" accept="image/*">
                  </label>
                </div>
              </div>
            </div>

            <div class="col-xl-9 col-lg-9">
              <div class="row gx-5">
                <!-- Profile -->
                <div class="col-md-6">
                  <h5 class="mb-4">Informasi Profil</h5>
                  <form action="" method="POST" enctype="multipart/form-data">
                    <div class="row">
                      <div class="col-12">
                        <div class="mb-4">
                          <label class="form-label">Nama Lengkap</label>
                          <input type="text" class="form-control" name="name" value="">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mb-4">
                          <label class="form-label">Username</label>
                          <input type="text" class="form-control" name="username" value="">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="pt-2">
                          <button type="submit" class="btn btn-primary px-4">
                            <i class="fas fa-save me-1"></i> Update Profile
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>

                <!-- Password-->
                <div class="col-md-6">
                  <h5 class="mb-4">Ubah Password</h5>
                  <form action="" method="POST">
                    <div class="row">
                      <div class="col-12">
                        <div class="mb-4">
                          <label class="form-label">Password Saat Ini</label>
                          <input type="password" class="form-control" name="current_password">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mb-4">
                          <label class="form-label">Password Baru</label>
                          <input type="password" class="form-control" name="new_password">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mb-4">
                          <label class="form-label">Konfirmasi Password</label>
                          <input type="password" class="form-control" name="confirm_password">
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="pt-2">
                          <button type="submit" class="btn btn-primary px-4">
                            <i class="fas fa-key me-1"></i> Ubah Password
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  document.getElementById('photo').addEventListener('change', function (e) {
    const reader = new FileReader();
    reader.onload = function (event) {
      document.getElementById('preview-photo').src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
  });
</script>
@end
@end
