@layout.app({ title: "Edit Profile" })
@slot('content')
<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Edit Profile</h4>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-xl-12 col-lg-12">
              <div class="row">
                <div class="col-xl-6 col-lg-6">
                  <form action="{{ route('edit-profile.post')}}" method="POST" enctype="multipart/form-data"
                    id="editProfile">
                    {{ csrfField() }}
                    <div class="row gx-5">
                      <div class="col-md-12">
                        <h5 class="mb-4">Informasi Profil</h5>
                        <div class="row">
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label" for="fullName">Nama Lengkap</label>
                              <input type="text" class="form-control" id="fullName" name="fullName"
                                value="{{ auth.user.fullName || '' }}">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label">Email</label>
                              <input type="text" class="form-control" name="email" value="{{ auth.user.email || '' }}">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label">No HP/Whatsapp</label>
                              <input type="text" class="form-control" name="phoneNumber"
                                value="{{ auth.user.phoneNumber || ''}}">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="pt-2">
                              <button type="submit" class="btn btn-primary px-4">
                                <i class="fas fa-save me-1"></i> Update Profile
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                {{-- password --}}
                <div class="col-xl-6 col-lg-6">
                  <form action="{{route('edit-password')}}" method="POST" id="editPassword">
                    {{ csrfField() }}
                    <div class="row gx-5">
                      <div class="col-md-12">
                        <h5 class="mb-4">Ubah Password</h5>
                        <div class="row">
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label">Password Saat Ini</label>
                              <input type="password" class="form-control" name="current_password">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label">Password Baru</label>
                              <input type="password" class="form-control" name="new_password">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="mb-4">
                              <label class="form-label">Konfirmasi Password</label>
                              <input type="password" class="form-control" name="confirm_password">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="pt-2">
                              <button type="submit" class="btn btn-primary px-4">
                                <i class="fas fa-key me-1"></i> Ubah Password
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
                {{-- password --}}

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>



  <script>

    document.addEventListener('DOMContentLoaded', function () {
      const profileForm = document.getElementById('editProfile')
      const passwordForm = document.getElementById('editPassword')

      profileForm.addEventListener('submit', async function (event) {
        event.preventDefault()

        const formData = new FormData(form)
        const response = await fetch(form.action, {
          method: 'POST',
          body: formData,
          headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json',
          },
        })

        const result = await response.json()

        if (result.status === 'success') {
          Swal.fire({
            title: 'Login Berhasil!',
            text: result.text,
            icon: 'success',
            timer: 2000,
            showConfirmButton: false,
          }).then(() => {
            window.location.href = result.redirectUrl
          })
        } else {
          Swal.fire({
            title: 'Login Gagal',
            text: result.message,
            icon: 'error',
          })
        }
      })
    })


  </script>
  @end

  @slot('scripts')
  <script>
    document.addEventListener('DOMContentLoaded', function () {

      const profileForm = document.getElementById('editProfile')
      const passwordForm = document.getElementById('editPassword')

      passwordForm.addEventListener('submit', async function (event) {
        event.preventDefault()

        const formData = new FormData(passwordForm)
        const response = await fetch(passwordForm.action, {
          method: 'POST',
          body: formData,
          headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json',
          },
        })

        const result = await response.json()

        Swal.fire({
          title: result.title,
          text: result.message,
          icon: result.status,
          timer: 2000,
          showConfirmButton: false,
        })
      })

      profileForm.addEventListener('submit', async function (event) {
        event.preventDefault()

        const formData = new FormData(profileForm)
        const response = await fetch(profileForm.action, {
          method: 'POST',
          body: formData,
          headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'Accept': 'application/json',
          },
        })

        const result = await response.json()

        Swal.fire({
          title: result.title,
          text: result.message,
          icon: result.status,
          timer: 2000,
          showConfirmButton: false,
        })
      })
    })
  </script>
  @end

  @end