@layout.app({ title: "Edit Profile" })
@slot('styles')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
@end
@slot('content')
<div class="container-fluid py-4">
  <div class="row justify-content-center g-4">
    <!-- Profile Information Card -->
    <div class="col-lg-6">
      <div class="card border-0 shadow-sm transition-all h-100" style="transition: all 0.3s ease;">
        <div class="card-header bg-transparent border-bottom-0">
          <h4 class="card-title mb-0">Informasi Profil</h4>
        </div>
        <div class="card-body">
          <form action="{{ route('edit-profile.post')}}" method="POST" enctype="multipart/form-data" id="editProfile">
            {{ csrfField() }}
            <div class="row g-3">

              <div class="col-12">
                <div class="mb-3 row">
                  <div class="col-4">
                    <img src="{{ auth.user.foto }}" alt="{{ auth.user.fullName}}"
                      class="img-fluid rounded-circle mb-3 shadow" width="150">
                  </div>
                  <div class="col-8">
                    <img id="image-preview" style="max-width: 100%; display: none;">
                    <div id="cropped-image-container" style="display: none;">
                      <img id="cropped-image" style="max-width: 100%;" class="rounded-circle">
                    </div>
                  </div>

                  <button type="button" class="btn btn-primary mt-2" id="crop-button"
                    style="display: none;">Crop</button>
                  <button type="button" class="btn btn-primary mt-2" id="edit-button"
                    style="display: none;">Edit</button>
                </div>
                <div class="mb-3">
                  <label class="form-label" for="foto">Foto Profile</label>
                  <input type="file" class="form-control" name="foto1" id="upload" accept="image/*">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="fullName">Nama Lengkap</label>
                  <input type="text" class="form-control" id="fullName" name="fullName"
                    value="{{ auth.user.fullName || '' }}">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="email">Email</label>
                  <input type="text" class="form-control" id="email" name="email" value="{{ auth.user.email || '' }}">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="notlp">No HP/Whatsapp</label>
                  <input type="text" class="form-control" name="phoneNumber" id="notlp"
                    value="{{ auth.user.contact.waId ? formatPhoneNumber(auth.user.contact.waId) : '' }}">
                </div>
              </div>
              <div class="col-12">
                <div class="pt-2">
                  <button type="submit" class="btn btn-primary px-4">
                    <i class="fas fa-save me-1"></i> Update Profile
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Change Password Card -->
    <div class="col-lg-6">
      <div class="card border-0 shadow-sm transition-all h-100" style="transition: all 0.3s ease;">
        <div class="card-header bg-transparent border-bottom-0">
          <h4 class="card-title mb-0">Ubah Password</h4>
        </div>
        <div class="card-body">
          <form action="{{route('edit-password')}}" method="POST" id="editPassword">
            {{ csrfField() }}
            <div class="row g-3">
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password">Password Saat Ini</label>
                  <input type="password" class="form-control" id="password" name="current_password">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password1">Password Baru</label>
                  <input type="password" class="form-control" id="password1" name="new_password">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password2">Konfirmasi Password Baru</label>
                  <input type="password" class="form-control" id="password2" name="confirm_password">
                </div>
              </div>
              <div class="col-12">
                <div class="pt-2">
                  <button type="submit" class="btn btn-primary px-4">
                    <i class="fas fa-key me-1"></i> Ubah Password
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@end

@slot('scripts')
<style>
  .card {
    border-radius: 10px;
    overflow: hidden;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  }

  .form-control {
    border-radius: 8px;
  }

  .btn {
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .transition-all {
    transition: all 0.3s ease;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function () {
    let cropper;
    let imgBlob;

    $('#upload').change(function (event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();

        reader.onload = function (e) {
          $('#image-preview').attr('src', e.target.result).show();
          if (cropper) {
            cropper.destroy();
          }
          cropper = new Cropper($('#image-preview')[0], {
            aspectRatio: 1,
            viewMode: 1,
            autoCropArea: 0.8,
            responsive: true,
            cropBoxResizable: false,
          });
          $('#crop-button').show();
          $('#edit-button').hide();
        };

        reader.readAsDataURL(file);
      }
    });

    $('#crop-button').click(function () {
      if (cropper) {
        const canvas = cropper.getCroppedCanvas();
        canvas.toBlob(function (blob) {
          imgBlob = blob;
          const croppedImage = URL.createObjectURL(blob);
          $('#cropped-image').attr('src', croppedImage);
          $('#cropped-image-container').show();
          $('#image-preview').hide();
          $('.cropper-container.cropper-bg').hide();
          $('#crop-button').hide();
          $('#edit-button').show();
        }, 'image/jpeg');
      }
    });

    $('#edit-button').click(function () {
      $('#cropped-image-container').hide();
      $('#image-preview').show();
      $('#crop-button').show();
      $('#edit-button').hide();
      if (cropper) {
        cropper.destroy();
      }
      cropper = new Cropper($('#image-preview')[0], {
        aspectRatio: 1,
        viewMode: 1,
        autoCropArea: 0.8,
        responsive: true,
        cropBoxResizable: false,
      });
    });

    const profileForm = document.getElementById('editProfile')
    const passwordForm = document.getElementById('editPassword')

    $('#editPassword').on('submit', function (e) {
      e.preventDefault();

      const formData = new FormData(this)
      const url = $(this).attr('action')
      const method = 'POST'

      ajaxRequest(url, method, formData)
    })

    $('#editProfile').on('submit', function (event) {
      event.preventDefault()

      const url = $(this).attr('action')
      const formData = new FormData(profileForm)
      if (imgBlob) {
        formData.append('foto', imgBlob, 'cropped.jpg');
      }

      ajaxRequest(url, 'POST', formData)

    })
  })
</script>
@end
@end