@layout.app({ title: "Edit Profile" })
@slot('content')
<div class="container-fluid py-4">
  <div class="row justify-content-center g-4">
    <!-- Profile Information Card -->
    <div class="col-lg-6">
      <div class="card border-0 shadow-sm transition-all h-100" style="transition: all 0.3s ease;">
        <div class="card-header bg-transparent border-bottom-0">
          <h4 class="card-title mb-0">Informasi Profil</h4>
        </div>
        <div class="card-body">
          <form action="{{ route('edit-profile.post')}}" method="POST" enctype="multipart/form-data" id="editProfile">
            {{ csrfField() }}
            <div class="row g-3">
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="fullName">Nama Lengkap</label>
                  <input type="text" class="form-control" id="fullName" name="fullName"
                    value="{{ auth.user.fullName || '' }}">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="email">Email</label>
                  <input type="text" class="form-control" id="email" name="email" value="{{ auth.user.email || '' }}">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="notlp">No HP/Whatsapp</label>
                  <input type="text" class="form-control" name="phoneNumber" id="notlp" value="{{ auth.user.phoneNumber || ''}}">
                </div>
              </div>
              <div class="col-12">
                <div class="pt-2">
                  <button type="submit" class="btn btn-primary px-4">
                    <i class="fas fa-save me-1"></i> Update Profile
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Change Password Card -->
    <div class="col-lg-6">
      <div class="card border-0 shadow-sm transition-all h-100" style="transition: all 0.3s ease;">
        <div class="card-header bg-transparent border-bottom-0">
          <h4 class="card-title mb-0">Ubah Password</h4>
        </div>
        <div class="card-body">
          <form action="{{route('edit-password')}}" method="POST" id="editPassword">
            {{ csrfField() }}
            <div class="row g-3">
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password">Password Saat Ini</label>
                  <input type="password" class="form-control" id="password" name="current_password">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password1">Password Baru</label>
                  <input type="password" class="form-control" id="password1" name="new_password">
                </div>
              </div>
              <div class="col-12">
                <div class="mb-3">
                  <label class="form-label" for="password2">Konfirmasi Password Baru</label>
                  <input type="password" class="form-control" id="password2" name="confirm_password">
                </div>
              </div>
              <div class="col-12">
                <div class="pt-2">
                  <button type="submit" class="btn btn-primary px-4">
                    <i class="fas fa-key me-1"></i> Ubah Password
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

@end

@slot('scripts')
<style>
  .card {
    border-radius: 10px;
    overflow: hidden;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
  }

  .form-control {
    border-radius: 8px;
  }

  .btn {
    border-radius: 8px;
    transition: all 0.3s ease;
  }

  .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .transition-all {
    transition: all 0.3s ease;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const profileForm = document.getElementById('editProfile')
    const passwordForm = document.getElementById('editPassword')

    passwordForm.addEventListener('submit', async function (event) {
      event.preventDefault()

      const formData = new FormData(passwordForm)
      const response = await fetch(passwordForm.action, {
        method: 'POST',
        body: formData,
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'application/json',
        },
      })

      const result = await response.json()

      Swal.fire({
        title: result.title,
        text: result.message,
        icon: result.status,
        timer: 2000,
        showConfirmButton: false,
      })
    })

    profileForm.addEventListener('submit', async function (event) {
      event.preventDefault()

      const formData = new FormData(profileForm)
      const response = await fetch(profileForm.action, {
        method: 'POST',
        body: formData,
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'application/json',
        },
      })

      const result = await response.json()

      Swal.fire({
        title: result.title,
        text: result.message,
        icon: result.status,
        timer: 2000,
        showConfirmButton: false,
      })
    })
  })
</script>
@end
@end
