@layout.app({ title: "Laporan" })

@slot('content')
<div class="container-fluid py-4">
    <div class="row g-3">
        <!-- Stat Cards Row -->
        <div class="col-12">
            <div class="row g-3">
                <!-- input filter Card -->
                <div class="col-xl-4 col-md-6">
                    <div class="card border-0 bg-white">
                        <div class="card-body">
                            <div class="d-flex flex-column">
                                <h6 class="text-uppercase t ext-muted mb-2 fw-semibold small">Pilih Data</h6>
                                {{-- <div> --}}
                                    <form>
                                        <div class="d-flex justify-content-end">
                                            <div class="mt-2 input-group ">
                                                <select name="jenis" id="jenisInput"
                                                    class="form-control border border-primary">
                                                    <option value="">Pilih</option>
                                                    <option value="tahun">Tahunan</option>
                                                    <option value="bulan">Bulanan</option>
                                                </select>
                                                <input type="number" min="2020" max="2099" step="1" id="tahunInput"
                                                    name="tahun" class="form-control d-none border border-primary"
                                                    placeholder="Tahun">
                                                <input type="month" id="bulanInput" name="bulan"
                                                    class="form-control d-none border border-primary"
                                                    placeholder="Bulan dan Tahun">
                                            </div>
                                        </div>
                                        <div class="mt-3 d-flex justify-content-center">
                                            <button type="submit" name="aksi" value="filter"
                                                class="btn btn-primary btn-sm btn-block me-2">Tampilkan</button>
                                            <button type="submit" name="aksi" value="download"
                                                class="btn btn-success btn-sm btn-block">Download</button>
                                        </div>
                                    </form>
                                    {{--
                                </div> --}}
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pasien Baru Card -->
                <div class="col-xl-2 col-md-6">
                    <div class="card border-0 bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-uppercase text-muted mb-2 fw-semibold small">Pasien</h6>
                                    <h2 class="mb-0 fw-bold"><span
                                            id="{{ status == 'semua' ? 'totalPasien' : 'totalPasienSekarang' }}">0</span>
                                    </h2>
                                    <p class="text-muted">Total Pasien</p>
                                    <span
                                        class="badge {{ pertumbuhanPasien >= 0 ? 'bg-soft-success text-success' : 'bg-soft-danger text-danger' }}">
                                        <i
                                            class="fas {{ pertumbuhanPasien >= 0 ? 'fa-arrow-up' : 'fa-arrow-down' }} me-1"></i>
                                        {{ pertumbuhanPasien }}% Bulan Ini
                                    </span>
                                </div>
                                <div class="icon-box bg-soft-primary text-primary">
                                    <i class="fas fa-user-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Stok Obat Card -->
                <div class="col-xl-2 col-md-6">
                    <div class="card border-0 bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-uppercase text-muted mb-2 fw-semibold small">Kunjungan</h6>
                                    <h2 class="mb-0 fw-bold"><span id="totalKunjunganCounter">0</span></h2>
                                    <span class="text-muted mt-2 d-block small">Total Kunjungan</span>
                                    <span
                                        class="badge {{ pertumbuhanPasien >= 0 ? 'bg-soft-success text-success' : 'bg-soft-danger text-danger' }}">
                                        <i
                                            class="fas {{ pertumbuhanPasien >= 0 ? 'fa-arrow-up' : 'fa-arrow-down' }} me-1"></i>
                                        {{ pertumbuhanKunjungan }}% Bulan Ini
                                    </span>
                                </div>
                                <div class="icon-box bg-soft-success text-success">
                                    <i class="fas fa-pills"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Stok Obat Card -->
                <div class="col-xl-2 col-md-6">
                    <div class="card border-0 bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-uppercase text-muted mb-2 fw-semibold small">Pengingat</h6>
                                    <h2 class="mb-0 fw-bold"><span id="totalPesanTerkirim">0</span></h2>
                                    <span class="text-muted mt-2 d-block small">Total Pengingat Dikirim</span>
                                    <span
                                        class="badge {{ pertumbuhanPasien >= 0 ? 'bg-soft-success text-success' : 'bg-soft-danger text-danger' }}">
                                        <i
                                            class="fas {{ pertumbuhanPasien >= 0 ? 'fa-arrow-up' : 'fa-arrow-down' }} me-1"></i>
                                        {{ pertumbuhanPesan }}% Bulan Ini
                                    </span>
                                </div>
                                <div class="icon-box bg-soft-success text-success">
                                    <i class="fas fa-pills"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Penyakit Terbanyak -->
                <div class="col-xl-2 col-md-6">
                    <div class="card border-0 bg-white">
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="text-uppercase text-muted mb-2 fw-semibold small">Penyakit Terbanyak</h6>
                                    <h2 class="mb-0 fw-bold"><span id="penyakitCounter">0</span></h2>
                                    <span class="text-muted mt-2 d-block small">{{ penyakitTerbanyak.nama ?
                                        penyakitTerbanyak.nama : "Tidak ada data" }}</span>
                                </div>
                                <div class="icon-box bg-soft-danger text-danger">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Chart and WhatsApp Section -->
        <div class="col-xl-6">
            <div class="card border-0 bg-white">
                <div class="card-header bg-transparent border-0 pb-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-bold mb-0 me-2">Analisis Penyakit Pasien</h5>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr class="text-bold">
                                        <th width="5%">#</th>
                                        <th><strong>Nama Pasien</strong></th>
                                        <th><strong>Dokter</strong></th>
                                        <th><strong>Tanggal</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each((pasien, index) in dataPasien)
                                    <tr>
                                        <th>{{index+1}}</th>
                                        <td>{{pasien.nik}}</td>
                                        <td>{{pasien.name}}</td>
                                        <td>{{pasien.jenisPenyakit.nama}}</td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card border-0 bg-white">
                <div class="card-header bg-transparent border-0 pb-0">
                    <div class="d-flex align-items-center justify-content-between">
                        <h5 class="fw-bold mb-0 me-2">Analisis Penyakit Pasien</h5>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr class="text-bold">
                                        <th width="5%">#</th>
                                        <th><strong>Nama Pasien</strong></th>
                                        <th><strong>Dokter</strong></th>
                                        <th><strong>Tanggal</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    @each((kunjungan, index) in dataKunjungan)
                                    <tr>
                                        <th>{{index+1}}</th>
                                        <td>{{kunjungan.pasien.name}}</td>
                                        <td>{{kunjungan.dokter.nama}}</td>
                                        <td>{{formatDate(kunjungan.tanggalKunjungan)}}</td>
                                    </tr>
                                    @end
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
@include('laporan/partials/style')
@end

@slot('scripts')

@include('laporan/partials/script')

<script>
    const jenisPenyakitData = {{{ JSON.stringify(jenisPenyakitData) }}};
    const monthlyData = {{{ JSON.stringify(monthlyData) }}};
    const colors = ['#886CC0', '#FFCF6D', '#FFA7D7', '#6CBCB7', '#FF7778', '#5FAAE3', '#50C45E', '#DFA73A'];

    // function initCharts() {
    //     if (document.getElementById('penyakitChart')) {
    //         const months = monthlyData.map(item => item.month);
    //         const series = jenisPenyakitData.map((penyakit, index) => {
    //             return {
    //                 name: penyakit.nama,
    //                 data: monthlyData.map(month => {
    //                     const penyakitData = month.data.find(p => p.penyakit_id === penyakit.id);
    //                     return penyakitData ? penyakitData.count : 0;
    //                 }),
    //                 color: colors[index % colors.length]
    //             };
    //         });

    //         const options = {
    //             series: series,
    //             chart: {
    //                 type: 'bar',
    //                 height: 300,
    //                 stacked: true,
    //                 toolbar: {
    //                     show: false
    //                 },
    //                 zoom: {
    //                     enabled: false
    //                 }
    //             },
    //             responsive: [{
    //                 breakpoint: 480,
    //                 options: {
    //                     legend: {
    //                         position: 'bottom',
    //                         offsetX: -10,
    //                         offsetY: 0
    //                     }
    //                 }
    //             }],
    //             plotOptions: {
    //                 bar: {
    //                     horizontal: false,
    //                     borderRadius: 5,
    //                     columnWidth: '60%',
    //                 },
    //             },
    //             xaxis: {
    //                 categories: months,
    //                 labels: {
    //                     style: {
    //                         fontSize: '12px',
    //                         fontFamily: 'Poppins, sans-serif',
    //                     },
    //                 },
    //             },
    //             yaxis: {
    //                 labels: {
    //                     style: {
    //                         fontSize: '12px',
    //                         fontFamily: 'Poppins, sans-serif',
    //                     },
    //                 },
    //             },
    //             legend: {
    //                 position: 'bottom',
    //                 offsetY: 0,
    //                 fontSize: '12px',
    //                 fontFamily: 'Poppins, sans-serif',
    //                 markers: {
    //                     fillColors: colors,
    //                     width: 15,
    //                     height: 15,
    //                     strokeWidth: 0,
    //                     radius: 12,
    //                 },
    //             },
    //             fill: {
    //                 opacity: 1
    //             },
    //             tooltip: {
    //                 y: {
    //                     formatter: function (val) {
    //                         return val + " pasien";
    //                     }
    //                 }
    //             }
    //         };

    //         const chart = new ApexCharts(document.getElementById('penyakitChart'), options);
    //         chart.render();
    //     }

    //     if (document.getElementById('penyakitPieChart')) {
    //         const labels = jenisPenyakitData.map(item => item.nama);
    //         const series = jenisPenyakitData.map(item => item.pasien_count);

    //         const options = {
    //             series: series,
    //             chart: {
    //                 width: '100%',
    //                 height: 300,
    //                 type: 'pie',
    //             },
    //             labels: labels,
    //             colors: colors.slice(0, jenisPenyakitData.length),
    //             legend: {
    //                 position: 'bottom',
    //                 fontSize: '12px',
    //                 fontFamily: 'Poppins, sans-serif',
    //                 markers: {
    //                     width: 15,
    //                     height: 15,
    //                     strokeWidth: 0,
    //                     radius: 12,
    //                 },
    //             },
    //             responsive: [{
    //                 breakpoint: 480,
    //                 options: {
    //                     chart: {
    //                         width: 300
    //                     },
    //                     legend: {
    //                         position: 'bottom'
    //                     }
    //                 }
    //             }],
    //             tooltip: {
    //                 y: {
    //                     formatter: function (val) {
    //                         return val + " pasien";
    //                     }
    //                 }
    //             },
    //         };

    //         const chart = new ApexCharts(document.getElementById('penyakitPieChart'), options);
    //         chart.render();
    //     }
    // }

    document.addEventListener('DOMContentLoaded', function () {

        const status = `{{ status }}`
        const bulan = `{{ bulanDipilih }}`
        const tahun = `{{ tahunDipilih }}`

        const jenisInput = document.getElementById('jenisInput');
        const tahunInput = document.getElementById('tahunInput');
        const bulanInput = document.getElementById('bulanInput');

        switch (status) {
            case 'tahunan':
                jenisInput.value = 'tahun';
                tahunInput.classList.remove('d-none');
                tahunInput.value = tahun;
                bulanInput.classList.add('d-none');
                break;
            case 'bulanan':
                jenisInput.value = 'bulan';
                bulanInput.classList.remove('d-none');
                bulanInput.value = bulan;
                tahunInput.classList.add('d-none');
                break;
            default:
                jenisInput.value = '';
                tahunInput.classList.add('d-none');
                bulanInput.classList.add('d-none');
                break;
        }

        jenisInput.addEventListener('change', function (e) {
            e.preventDefault();

            if (this.value === 'tahun') {
                tahunInput.classList.remove('d-none');
                bulanInput.classList.add('d-none');
                bulanInput.value = '';
                if (tahunInput) tahunInput.setAttribute('required', true);
                if (bulanInput) bulanInput.removeAttribute('required');
            } else if (this.value === 'bulan') {
                bulanInput.classList.remove('d-none');
                tahunInput.classList.add('d-none');
                tahunInput.value = '';
                if (bulanInput) bulanInput.setAttribute('required', true);
                if (tahunInput) tahunInput.removeAttribute('required');
            } else {
                tahunInput.classList.add('d-none');
                bulanInput.classList.add('d-none');
                tahunInput.value = '';
                bulanInput.value = '';
                if (tahunInput) tahunInput.removeAttribute('required');
                if (bulanInput) bulanInput.removeAttribute('required');
            }
        });

        // Fungsi lain yang sudah ada
        // initCharts();
        initCounters();
    });
</script>
@end

@inject({
getColor: (id) => {
return ['#886CC0', '#FFCF6D', '#FFA7D7', '#6CBCB7', '#FF7778', '#5FAAE3', '#50C45E', '#DFA73A'][(id - 1) % 8];
}
})
@end