@layout.app()
@slot('content')
<div class="container-fluid">
  <div class="row page-titles" style="margin-bottom: -4px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Akmal Sidik</a></li>
    </ol>
  </div>
  <div class="content-wrapper">
    <div class="container-xxl flex-grow-1">
      <div class="row g-4">
        <!-- List Surat Masuk with improved card design -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="card-title text-primary mb-0">
                  <i class="ri-history-line me-2"></i>Riwayat Kirim
                </h5>
                <button type="button" class="btn btn-primary btn-sm d-flex align-items-center" data-bs-toggle="modal"
                  data-bs-target="#kirimHasilModal">
                  <i class="ri-add-line me-1 ri-lg"></i>Kirim Hasil
                </button>
              </div>

              <!-- Search with improved styling -->
              <div class="mb-4">
                <form action="#">
                  <div class="input-group search-area">
                    <input type="text" class="form-control" placeholder="Cari riwayt kirim...">
                    <span class="input-group-text"><a href="javascript:void(0)"><i class="flaticon-381-search-2"></i></a></span>
                  </div>
                </form>
              </div>

              <!-- List group with hover effects -->
              <div class="list-group">
                <a href="javascript:void(0)"
                  class="list-group-item list-group-item-action border-0 mb-2 rounded hover-shadow">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <h6 class="mb-1">Jajang</h6>
                      <p class="mb-1 text-muted small">085615678935</p>
                    </div>
                    <div class="text-end">
                      <small class="text-muted d-block">2025-01-01</small>
                      <span class="badge bg-success rounded-pill mt-1">
                        <i class="ri-attachment-2 me-1"></i>Terkirim
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- Detail Surat with improved design -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm hover-shadow-lg transition-all">
            <div class="card-header bg-primary p-4">
              <h5 class="card-title text-white text-center mb-0">
                <i class="ri-file-list-3-line me-2"></i>Detail Hasil Lab
              </h5>
            </div>
            <div class="card-body p-4">
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Penerima</label>
                    <p class="fw-bold mb-0">Jajang Saepul</p>
                  </div>
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Isi Pesan</label>
                    <p class="fw-bold mb-0 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                      esse
                      itaque in vero sit placeat, eius recusandae aliquid, exercitationem, neque rem similique!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Tanggal Kirim</label>
                    <p class="fw-bold mb-0">2025-01-01</p>
                  </div>
                  <div class="mb-2">
                    <label class="text-muted small mb-1">Nomer Telpon</label>
                    <p class="fw-bold mb-0">085861387453</p>
                  </div>
                </div>
              </div>

              <div class="mt-2">
                <label class="text-muted small mb-2">Dokumen Hasil Lab</label>
                <div class="position-relative rounded-3 overflow-hidden">
                  <img src="{{ asset('images/big/img6.jpg') }}" alt="Hasil Lab" class="img-fluid w-100"
                    style="max-height: 400px; object-fit: cover;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="kirimHasilModal" tabindex="-1" aria-labelledby="kirimHasilModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Kirim Hasil lab</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal">
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row mb-2">
            <div class="col-sm-6">
              <input type="text" class="form-control" placeholder="Nama Penerima">
            </div>
            <div class="col-sm-6 mt-2 mt-sm-0">
              <input type="text" type="numeric" class="form-control" placeholder="No Whatsapp">
            </div>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text">2Mb<span class="text-danger">*</span></span>
            <div class="form-file">
              <input type="file" class="form-file-input form-control">
            </div>
          </div>
          <div class="mb-3">
            <textarea class="form-control" rows="4" id="pesan" placeholder="Isi pesan..."></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
@end
@end
