@layout.app()
@slot('content')
<div class="container-fluid">
  <div class="row page-titles">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Hasil Lab</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Kirim Hasil lab</a></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="row">
        <div class="row">
          <div class="col-xl-12 col-xxl-12">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Formulir pengiriman hasil lab</h4>
              </div>
              <div class="card-body">
                <div id="smartwizard" class="form-wizard order-create">
                  <ul class="nav nav-wizard">
                    <li><a class="nav-link" href="#data_pasien">
                        <span>1</span>
                      </a></li>
                    <li><a class="nav-link" href="#isi_pesan">
                        <span>2</span>
                      </a></li>
                    <li><a class="nav-link" href="#kirim">
                        <span>3</span>
                      </a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="data_pasien" class="tab-pane" role="tabpanel">
                      <div class="row">
                        <div class="col-lg-6 mb-2">
                          <div class="mb-3">
                            <label class="text-label form-label">Nama Pasien <span class="text-danger">*</span></label>
                            <input type="text" name="firstName" class="form-control" placeholder="Ketikan nama disini"
                              required="">
                          </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                          <div class="mb-3">
                            <label class="text-label form-label">NIK <span class="text-danger">*</span></label>
                            <input type="text" name="lastName" class="form-control" placeholder="Isikan NIK"
                              required="">
                          </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                          <div class="mb-3">
                            <label class="text-label form-label">Nomer Whatsapp aktif <span class="text-danger">*</span></label>
                            <input type="text" name="phoneNumber" class="form-control" placeholder="(+62)858 6166 4398"
                              required="">
                          </div>
                        </div>
                        <div class="col-lg-6 mb-2">
                          <div class="mb-3">
                            <label class="text-label form-label">Nama Pengirim <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="inputGroupPrepend2"
                              aria-describedby="inputGroupPrepend2" placeholder="Contoh : admin puskesmas panglayungan"
                              required="">
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="isi_pesan" class="tab-pane" role="tabpanel">
                      <div class="row">
                        <label class="text-label form-label">File hasil lab <span class="text-danger">*</span></label>
                        <div class="input-group mb-3">
                          <span class="input-group-text">Upload</span>
                          <div class="form-file">
                            <input type="file" class="form-file-input form-control">
                          </div>
                        </div>
                        <div class="col-lg-12 mb-3">
                          <div class="mb-3">
                            <label class="text-label form-label">Isi pesan / keterangan</label>
                            <Textarea type="text" name="place" rows="4" class="form-control" required=""></Textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="kirim" class="tab-pane" role="tabpanel">
                      <div class="row">
                        <div class="col-12">
                          <div class="skip-email text-center">
                            <h5 class="mb-4 text-italic">Pastikan data yang diisi sudah benar dan lengkap!</h5>
                            <a href="javascript:void(0)">
                              <button type="button" class="btn btn-rounded btn-primary btn-lg mb-2"><span class="btn-icon-start text-primary btn-lg"><i class="far fa-paper-plane"></i>
                                </span>Kirim</button>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@end
@end
