<style>
  /* Style untuk scrollbar */
  .timeline-item.hidden {
    display: none;
  }

  #DZ_W_TimeLine::-webkit-scrollbar {
    width: 5px;
  }

  #DZ_W_TimeLine::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  #DZ_W_TimeLine::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
  }

  #DZ_W_TimeLine::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* Perbaikan style untuk equal height */
  .equal-height {
    display: flex;
    flex-direction: column;
  }

  .equal-height .card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .equal-height .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  /* Perbaikan pada timeline container */
  #DZ_W_TimeLine {
    flex: 1;
    overflow-y: auto;
    position: absolute;
    top: 0;
    bottom: 40px;
    /* Sesuaikan dengan tinggi tombol + margin */
    left: 0;
    right: 0;
    padding: 1rem;
  }

  /* Style untuk container tombol */
  .timeline-footer {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    padding: 10px;
    background: white;
    border-top: 1px solid #eee;
  }

  /* Style untuk timeline aktif */
  .timeline-panel.active-visit {
    background-color: rgba(108, 117, 125, 0.05);
    border-left: 3px solid #ffa7d7;
  }

  /* Badge primary untuk kunjungan aktif */
  .timeline-badge.primary {
    background-color: #ffa7d7 !important;
  }

  /* Hover effect pada timeline panel */
  .timeline-panel:hover {
    background-color: rgba(54, 201, 95, 0.05);
    transition: all 0.3s ease;
  }

  /* Responsive adjustments */
  @media (max-width: 991px) {
    .equal-height {
      margin-bottom: 20px;
    }

    #DZ_W_TimeLine {
      max-height: 300px;
      position: relative;
      bottom: auto;
    }

    .timeline-footer {
      position: relative;
      bottom: auto;
    }
  }


  /* Table styling */
  .table-hover tbody tr:hover {
    background-color: rgba(54, 201, 95, 0.05);
  }
</style>
