@layout.app({ title: "Pengaturan Aplikasi" })

@slot('styles')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css">
@end

@slot('content')
<div class="container-fluid py-4">
  <div class="row justify-content-center g-4">
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm transition-all h-100">
        <div class="card-header bg-transparent border-bottom-0">
          <h4 class="card-title mb-0">Pengaturan Aplikasi</h4>
        </div>
        <div class="card-body">
          <form action="{{ route('pengaturan.update') }}" method="POST" enctype="multipart/form-data"
            id="updatePengaturan">
            {{ csrfField() }}

            <div class="row g-3">
              <div class="col-12">
                <!-- Logo Preview & Upload -->
                <div class="mb-3 row">
                  <div class="col-4">
                    @if (pengaturan.logo)
                    <img src="/uploads/logo/{{ pengaturan.logo }}" alt="Logo Saat Ini" class="img-fluid mb-2"
                      width="150">
                    @endif
                  </div>
                  <div class="col-8">
                    <img id="logo-preview" style="max-width: 100%; display: none;">
                    <div id="logo-cropped-container" style="display: none;">
                      <img id="logo-cropped" style="max-width: 100%;">
                    </div>
                  </div>

                  <div class="col-12">
                    <button type="button" class="btn btn-primary mt-2" id="logo-crop-button"
                      style="display: none;">Crop</button>
                    <button type="button" class="btn btn-primary mt-2" id="logo-edit-button"
                      style="display: none;">Edit</button>
                  </div>
                </div>

                <div class="mb-3">
                  <label class="form-label" for="logo">Upload Logo Baru</label>
                  <input type="file" class="form-control" name="logo1" id="logo-upload" accept="image/*">
                </div>

                <!-- Nama Aplikasi -->
                <div class="mb-3">
                  <label class="form-label" for="nama_aplikasi">Nama Aplikasi</label>
                  <input type="text" class="form-control" id="nama_aplikasi" name="nama_aplikasi"
                    value="{{ pengaturan.namaAplikasi || '' }}">
                </div>

                <!-- Puskesmas -->
                <div class="mb-3">
                  <label class="form-label" for="puskesmas">Puskesmas</label>
                  <input type="text" class="form-control" id="puskesmas" name="puskesmas"
                    value="{{ pengaturan.puskesmas || '' }}">
                </div>

                <!-- Deskripsi -->
                <div class="mb-3">
                  <label class="form-label" for="deskripsi">Deskripsi</label>
                  <textarea class="form-control" id="deskripsi" name="deskripsi"
                    rows="4">{{ pengaturan.deskripsi || '' }}</textarea>
                </div>

                <!-- Submit -->
                <div class="pt-2">
                  <button type="submit" class="btn btn-primary px-4">
                    <i class="fas fa-save me-1"></i> Simpan Pengaturan
                  </button>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
@end

@slot('scripts')
<script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    let logoCropper
    let logoBlob

    $('#logo-upload').change(function (event) {
      const file = event.target.files[0]
      if (file) {
        const reader = new FileReader()
        reader.onload = function (e) {
          $('#logo-preview').attr('src', e.target.result).show()
          if (logoCropper) {
            logoCropper.destroy()
          }
          logoCropper = new Cropper($('#logo-preview')[0], {
            aspectRatio: 1,
            viewMode: 1,
            autoCropArea: 0.8,
            responsive: true,
            cropBoxResizable: false,
          })
          $('#logo-crop-button').show()
          $('#logo-edit-button').hide()
        }
        reader.readAsDataURL(file)
      }
    })

    $('#logo-crop-button').click(function () {
      if (logoCropper) {
        const canvas = logoCropper.getCroppedCanvas()
        canvas.toBlob(function (blob) {
          logoBlob = blob
          const croppedURL = URL.createObjectURL(blob)
          $('#logo-cropped').attr('src', croppedURL)
          $('#logo-cropped-container').show()
          $('#logo-preview').hide()
          $('.cropper-container.cropper-bg').hide()
          $('#logo-crop-button').hide()
          $('#logo-edit-button').show()
        }, 'image/jpeg')
      }
    })

    $('#logo-edit-button').click(function () {
      $('#logo-cropped-container').hide()
      $('#logo-preview').show()
      $('#logo-crop-button').show()
      $('#logo-edit-button').hide()
      if (logoCropper) {
        logoCropper.destroy()
      }
      logoCropper = new Cropper($('#logo-preview')[0], {
        aspectRatio: 1,
        viewMode: 1,
        autoCropArea: 0.8,
        responsive: true,
        cropBoxResizable: false,
      })
    })

    $('#updatePengaturan').on('submit', function (event) {
      event.preventDefault()
      const formData = new FormData(this)
      if (logoBlob) {
        formData.append('logo', logoBlob, 'cropped_logo.jpg')
      }

      ajaxRequest($(this).attr('action'), 'PUT', formData)
    })
  })
</script>
@end
@end