<div class="card-body">
  <div id="DZ_W_TimeLine" class="widget-timeline dlab-scroll height370">
    <ul class="timeline">
      <li>
        <div class="timeline-badge primary"></div>
        <a class="timeline-panel text-muted" href="#">
          <span>10 november 2024</span>
          <h6 class="mb-0">Pemeiksaan rurin gula darah <strong class="text-primary">Ke 5</strong>.
            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, in!</p>
          </h6>
        </a>
      </li>
      <li>
        <div class="timeline-badge info">
        </div>
        <a class="timeline-panel text-muted" href="#">
          <span>10 Desember 2024</span>
          <h6 class="mb-0">New order placed <strong class="text-info">#XF-2356.</strong></h6>
          <p class="mb-0">Quisque a consequat ante Sit amet magna at volutapt...</p>
        </a>
      </li>
      <li>
        <div class="timeline-badge dark">
        </div>
        <a class="timeline-panel text-muted" href="#">
          <span>20 minutes ago</span>
          <h6 class="mb-0">Mashable, a news website and blog, goes live.</h6>
        </a>
      </li>
    </ul>
  </div>
</div>
