<div class="card-body">
  <div id="DZ_W_TimeLine" class="widget-timeline dlab-scroll height370">
    <ul class="timeline">
      @each((kunjungan, index) in pasien.kunjungans)
      <li>
        <div class="timeline-badge {{ index === 0 ? 'info' : 'dark' }}"></div>
        <a class="timeline-panel text-muted" href="/kunjungan/{{ kunjungan.uuid }}">
          <span>{{ formatDate(kunjungan.tanggalKunjungan) }}</span>
          <h6 class="mb-0">
            {{ kunjungan.tema }}
            <strong class="{{ index === 0 ? 'text-info' : 'text-dark' }}">{{ kunjungan.keterangan }}</strong>
          </h6>
          <ul>
            @each(obatPasien in kunjungan.obatPasiens)
            <li>{{ obatPasien.obat.nama }} - {{ obatPasien.frekuensi }}x sehari</li>
            @else
            <li class="text-muted">Tidak ada obat</li>
            @end
          </ul>
        </a>
      </li>
      @else
      <li>
        <div class="timeline-badge dark"></div>
        <a class="timeline-panel text-muted" href="#">
          <span>-</span>
          <h6 class="mb-0">Belum ada kunjungan</h6>
        </a>
      </li>
      @end
    </ul>
  </div>
</div>
