<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
<script src="{{asset('js/custom.js')}}"></script>
<script>
  // Handle form navigation
  function showVerificationForm(e) {
    e.preventDefault();
    document.getElementById('requestResetForm').classList.add('d-none');
    document.getElementById('verificationForm').classList.remove('d-none');
  }

  function showResetForm(e) {
    e.preventDefault();
    document.getElementById('verificationForm').classList.add('d-none');
    document.getElementById('resetPasswordForm').classList.remove('d-none');
  }

  // Handle verification code input
  document.querySelectorAll('.verification-input').forEach((input, index) => {
    input.addEventListener('keyup', (e) => {
      if (e.key >= 0 && e.key <= 9) {
        const nextInput = input.nextElementSibling;
        if (nextInput) {
          nextInput.focus();
        }
      } else if (e.key === 'Backspace') {
        const prevInput = input.previousElementSibling;
        if (prevInput) {
          prevInput.focus();
        }
      }
    });
  });

  $(document).ready(function () {

    $('#adminLoginForm').on('submit', function (event) {
      event.preventDefault()

      const url = $(this).attr('action')
      const method = $(this).attr('method')
      const formData = new FormData(this)

      ajaxRequest(url, method, formData)
    })

    $('#patientLoginForm').on('submit', function (event) {
      event.preventDefault()

      const url = $(this).attr('action')
      const method = $(this).attr('method')
      const formData = new FormData(this)

      ajaxRequest(url, method, formData)
    })
  })
</script>