<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah data obat pasien</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal">
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="row mb-2">
          <div class="col-sm-6">
            <input type="text" class="form-control" placeholder="Nama pasien">
          </div>
          <div class="col-sm-6 mt-2 mt-sm-0">
            <input type="text" class="form-control" inputmode="numeric" placeholder="NIK">
          </div>
        </div>
        <div class="mb-3">
          <input type="text" class="form-control input-default " placeholder="Nama obat">
        </div>
        <div class="mb-2">
          <input type="text" class="form-control input-default " placeholder="Keterangan">
        </div>
        <div class="mb-3">
          <label class="form-label">Keterangan waktu:</label>
          <select class="default-select  form-control ">
            <option>Sesudah makan</option>
            <option>Sebelum makan</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
      <button type="button" class="btn btn-primary">Simpan</button>
    </div>
  </div>
</div>
