{{-- resources/views/pengguna/layouts/app.edge --}}
<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Aplikasi Pasien
  </title>
  @vite(['resources/css/app.css', 'resources/js/app.js'])
  <link href="{{ asset('css/user.css') }}" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script>
    window.addEventListener('beforeunload', function () {
      $('#loading-screen').removeClass('hidden');
    });
  </script>

</head>

<body class="bg-gray-50 text-gray-800">
  <div id="loading-screen" class="fixed inset-0 z-50 flex items-center justify-center hidden"
    style="background: var(--light-primary);">
    <div class="loader ease-linear rounded-full h-12 w-12"></div>
  </div>

  <div id="app" class="max-w-md mx-auto min-h-screen flex flex-col">
    <!-- Header -->
    <header class="bg-primary text-white px-4 py-2 shadow-sm">
      <div class="flex items-center justify-between">
        <div class="flex items-center gap-2">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
          </svg>
          <span class="text-base font-semibold tracking-tight">Panglayungan</span>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main id="main-content" class="flex-grow p-4 overflow-y-auto">
      {{{ await $slots.content() }}}
    </main>
    <!-- Bottom Navigation -->
    <nav class="bg-white border-t border-gray-200 pt-2 pb-safe sticky bottom-0">
      <div class="flex justify-around">
        <!-- Beranda -->
        <a href="{{ route('pengguna.home') }}" data-page="home"
          class="nav-item flex flex-col items-center px-3 py-2 text-xs font-medium {{ request.matchesRoute('pengguna.home') ? 'text-accent' : 'text-gray-500' }}">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          <span>Beranda</span>
        </a>

        <!-- Kunjungan -->
        <a href="{{ route('pengguna.kunjungan') }}" data-page="visits"
          class="nav-item flex flex-col items-center px-3 py-2 text-xs font-medium {{ request.matchesRoute('pengguna.kunjungan') ? 'text-accent' : 'text-gray-500' }}">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          <span>Kunjungan</span>
        </a>

        <!-- Dokter -->
        <a href="{{ route('pengguna.dokter') }}" data-page="doctors"
          class="nav-item flex flex-col items-center px-3 py-2 text-xs font-medium {{ request.matchesRoute('pengguna.dokter') ? 'text-accent' : 'text-gray-500' }}">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"
            stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M6 3v5a6 6 0 006 6v4a2 2 0 104 0v-4a6 6 0 006-6V3M9 21h6" />
          </svg>
          <span>Dokter</span>
        </a>

        <!-- Profil -->
        <a href="{{ route('pengguna.profile') }}" data-page="profile"
          class="nav-item flex flex-col items-center px-3 py-2 text-xs font-medium {{ request.matchesRoute('pengguna.profile') ? 'text-accent' : 'text-gray-500' }}">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
          </svg>
          <span>Profil</span>
        </a>
      </div>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{asset('js/custom.js')}}"></script>
    <script src="{{asset('js/user.js')}}"></script>

</body>

</html>
