<div class="row g-4">
  <div class="col-12">
    <!-- Search with improved styling -->
    <div class="mb-3 col-md-4">
      <form action="#">
        <div class="input-group search-area">
          <input type="text" class="form-control" placeholder="Cari obat pasien...">
          <span class="input-group-text"><a href="javascript:void(0)"><i class="flaticon-381-search-2"></i></a></span>
        </div>
      </form>
    </div>
  </div>
  <!-- Card Obat -->
  <div class="col-xl-4">
    <div class="card shadow-lg border-0 h-100">
      <div class="card-header bg-white py-3">
        <div class="d-flex flex-column">
          <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
          <small class="text-muted">32780561664398</small>
        </div>
        <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
          <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
              class="far fa-trash-alt"></i></a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-list-group mb-0">
          <ul class="list-group">
            <li class="list-group-item active">Sebelum Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
              facilisis in
              <span class="badge badge-primary badge-pill">3X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-primary badge-pill">2X1</span>
            </li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item disabled">Sesudah Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-secondary badge-pill">1X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
              at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4">
    <div class="card shadow-lg border-0 h-100">
      <div class="card-header bg-white py-3">
        <div class="d-flex flex-column">
          <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
          <small class="text-muted">32780561664398</small>
        </div>
        <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
          <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
              class="far fa-trash-alt"></i></a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-list-group mb-0">
          <ul class="list-group">
            <li class="list-group-item active">Sebelum Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
              facilisis in
              <span class="badge badge-primary badge-pill">3X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-primary badge-pill">2X1</span>
            </li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item disabled">Sesudah Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-secondary badge-pill">1X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
              at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="col-xl-4">
    <div class="card shadow-lg border-0 h-100">
      <div class="card-header bg-white py-3">
        <div class="d-flex flex-column">
          <h4 class="card-title">Akmal Sidik <small class="text-info text-sm"> ke - 3</small> </h4>
          <small class="text-muted">32780561664398</small>
        </div>
        <div class="bootstrap-badge" data-bs-toggle="modal" data-bs-target="#obatModal">
          <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-xl"><i
              class="far fa-trash-alt"></i></a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-list-group mb-0">
          <ul class="list-group">
            <li class="list-group-item active">Sebelum Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Dapibus ac
              facilisis in
              <span class="badge badge-primary badge-pill">3X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-primary badge-pill">2X1</span>
            </li>
          </ul>
          <ul class="list-group">
            <li class="list-group-item disabled">Sesudah Makan </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Porta ac
              consectetur ac
              <span class="badge badge-secondary badge-pill">1X1</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">Vestibulum
              at eros <span class="badge badge-secondary badge-pill">2X1</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-footer border-0 pt-0">
  <div class="d-flex justify-content-end align-items-center mt-3">
    <nav>
      <ul class="pagination pagination-circle m-0">
        <li class="page-item page-indicator">
          <a class="page-link" href="javascript:void(0)">
            <i class="la la-angle-left"></i>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
        <li class="page-item page-indicator">
          <a class="page-link" href="javascript:void(0)">
            <i class="la la-angle-right"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
