<div class="col-12">
  <!-- Search with improved styling -->
  <div class="row mb-3">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <!-- Search Area -->
        <div class="col-md-4">
          <form action="#">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Cari obat...">
              <span class="input-group-text"><i class="flaticon-381-search-2"></i></span>
            </div>
          </form>
        </div>
        <!-- Add Button -->
        <div>
          <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2"
            data-bs-toggle="modal" data-bs-target="#tambahObat">
            <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
            Obat
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="table-responsive">
  <table class="table table-hover">
    <thead>
      <tr class="text-bold">
        <th width="5%">#</th>
        <th><strong>Nama Obat</strong></th>
        <th><strong>Dosis</strong></th>
        <th><strong>Aksi</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>1</th>
        <td>Kolor Tea Shirt For Man</td>
        <td>50 mg</td>
        <td>
          <div class="d-flex">
            <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
              data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
            <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal" data-bs-target="#hapusObat"><i
                class="fa fa-trash"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>2</th>
        <td>Kolor Tea Shirt For Women</td>
        <td>50 mg</td>
        <td>
          <div class="d-flex">
            <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
              data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
            <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal" data-bs-target="#hapusObat"><i
                class="fa fa-trash"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>3</th>
        <td>Blue Backpack For Baby</td>
        <td>50 mg</td>
        <td>
          <div class="d-flex">
            <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
              data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
            <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal" data-bs-target="#hapusObat"><i
                class="fa fa-trash"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <th>4</th>
        <td>Blue Backpack For Baby</td>
        <td>50 mg</td>
        <td>
          <div class="d-flex">
            <a href="#" class="btn btn-primary shadow btn-xs sharp me-2" data-bs-toggle="modal"
              data-bs-target="#editObat"><i class="fas fa-pencil-alt"></i></a>
            <a href="#" class="btn btn-danger shadow btn-xs sharp" data-bs-toggle="modal" data-bs-target="#hapusObat"><i
                class="fa fa-trash"></i></a>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<!-- Pagination Section -->
<div class="card-footer border-0 pt-0">
  <div class="d-flex justify-content-end align-items-center mt-3">
    <nav>
      <ul class="pagination pagination-circle m-0">
        <li class="page-item page-indicator">
          <a class="page-link" href="javascript:void(0)">
            <i class="la la-angle-left"></i>
          </a>
        </li>
        <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
        <li class="page-item"><a class="page-link" href="javascript:void(0)">4</a></li>
        <li class="page-item page-indicator">
          <a class="page-link" href="javascript:void(0)">
            <i class="la la-angle-right"></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
