<div class="col-12">
  @include('obat/tab/partials/penyakit/_alerts')

  <div class="row mb-3">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        @include('obat/tab/partials/penyakit/_search_form')
        <div>
          <button type="button" class="btn btn-rounded fs-14 btn-primary align-items-center gap-2"
            data-bs-toggle="modal" data-bs-target="#tambahPenyakit">
            <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>
            Penyakit
          </button>
        </div>
      </div>
    </div>
  </div>

  @include('obat/tab/partials/penyakit/_table')
</div>

@include('obat/tab/partials/penyakit/_pagination')
@include('obat/tab/partials/penyakit/_modals')
@include('obat/tab/partials/penyakit/_script')
