<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Konfirmasi Hapus Kunjungan</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <p>Apakah Anda yakin ingin menghapus kunjungan tanggal {{ formatDate(kunjungan.tanggalKunjungan) }}?</p>
      <p>Semua data obat terkait kunjungan ini akan ikut terhapus.</p>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
      <form id="hapusKunjunganForm" data-id="{{ kunjungan.uuid }}">
        {{ csrfField() }}
        <button type="submit" class="btn btn-danger">Hapus</button>
      </form>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('#hapusKunjunganForm');

    if (form) {
      form.addEventListener('submit', function (e) {
        e.preventDefault();

        const id = form.dataset.id;
        const url = `/kunjungans/${id}`;
        const method = form.getAttribute('method');

        console.log(url, method, id);

        ajaxRequest(url, "DELETE")
      });
    }
  });
</script>