<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah data obat</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal">
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="mb-3">
          <input type="text" class="form-control input-default" placeholder="Nama Pasien">
        </div>
        <div class="mb-3">
          <input class="form-control" list="GFGOptions" placeholder="Nama Obat">
          <datalist id="GFGOptions">
            <option value="Paramex">Paramex</option>
            <option value="Parasetamol">Parasetamol</option>
            <option value="Panadol">Panadol</option>
          </datalist>
        </div>
        <div class="mb-3">
          <label class="form-label">Aturan Pakai</label>
          <select class="default-select  form-control ">
            <option>Sesudah makan</option>
            <option>Sebelum makan</option>
          </select>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
      <button type="button" class="btn btn-primary">Simpan</button>
    </div>
  </div>
</div>
