<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <form id="formUser" data-id="">
      <div class="modal-header">
        <h5 class="modal-title" id="modalTitleUser">Tambah Pengguna</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        {{ csrfField() }}
        <div class="row">
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" name="fullName" id="fullName" placeholder="Masukkan nama lengkap"
                value="{{ old('fullName') || '' }}">
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">No Whatsapp</label>
              <input type="text" class="form-control" name="phoneNumber" id="phoneNumber"
                placeholder="Masukkan nomor whatsapp" value="{{ old('phoneNumber') || '' }}">
            </div>
          </div>
          <div class="col-6">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Masukkan e-mail"
                value="{{ old('email') || '' }}">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label" id="passwordField">Password</label>
              <input type="password" class="form-control" name="password" id="passwordField"
                placeholder="Masukkan password">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label" id="passwordConfirmationField">Konfirmasi Password</label>
              <input type="password" class="form-control" name="password_confirmation" id="passwordConfirmationField"
                placeholder="Konfirmasi password">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-select" name="role" id="role" value="{{ old('role') || '' }}">
                <option value="" selected disabled>Pilih Role</option>
                <option value="super_admin">Super Admin</option>
                <option value="admin">Admin</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Batal</button>
        <button type="submit" class="btn btn-primary">Simpan</button>
      </div>
    </form>
  </div>
</div>