<div class="modal-dialog modal-dialog-centered" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Tambah Pengguna</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    </div>
    <div class="modal-body">
      <form action="" method="POST" enctype="multipart/form-data">
        <div class="row">
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Foto Profile</label>
              <div class="d-flex align-items-center">
                <div class="avatar-preview me-3">
                  <img src="images/avatar/1.jpg" id="preview-avatar" class="rounded-circle" width="60" alt="">
                </div>
                <div class="upload-btn-wrapper">
                  <input type="file" class="form-control" name="avatar" id="avatar" accept="image/*">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Nama Lengkap</label>
              <input type="text" class="form-control" name="name" placeholder="Masukkan nama lengkap">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" class="form-control" name="username" placeholder="Masukkan username">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" class="form-control" name="password" placeholder="Masukkan password">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Konfirmasi Password</label>
              <input type="password" class="form-control" name="password_confirmation"
                placeholder="Konfirmasi password">
            </div>
          </div>
          <div class="col-12">
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select class="form-select" name="role">
                <option value="" selected disabled>Pilih Role</option>
                <option value="super_admin">Super Admin</option>
                <option value="admin">Admin</option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Batal</button>
      <button type="submit" class="btn btn-primary">Simpan</button>
    </div>
  </div>
</div>

<script>
  // Preview avatar sebelum upload
  document.getElementById('avatar').addEventListener('change', function (e) {
    const reader = new FileReader();
    reader.onload = function (event) {
      document.getElementById('preview-avatar').src = event.target.result;
    }
    reader.readAsDataURL(e.target.files[0]);
  });
</script>
