<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Hapus Data Obat</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      Obat <b>Paramex</b> akan dihapus?
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary light" data-bs-dismiss="modal">Batal</button>
      <button type="button" class="btn btn-danger light">Hapus</button>
    </div>
  </div>
</div>
