<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="tambahObatLabel">Tambah Obat Baru</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      <form id="formTambahObat">
        <div class="mb-3">
          <label for="namaObat" class="form-label">Nama Penyakit</label>
          <input type="text" class="form-control" id="namaPenyakit" placeholder="Masukan nama penyakit" required>
        </div>
        <div class="mb-3">
          <label for="dosisObat" class="form-label">Deskripsi</label>
          <textarea class="form-control" rows="4" id="comment"></textarea>
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
      <button type="submit" form="formTambahObat" class="btn btn-primary">Simpan</button>
    </div>
  </div>
</div>
