@layout.app({ title: `Profile ${pasien.name}` })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">{{ pasien.name }}</a></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <div class="row">
        <div class="col-lg-12">
          <div class="profile card card-body px-3 pt-3 pb-0">
            <div class="profile-head">
              <div class="photo-content">
                <div class="cover-photo rounded"></div>
              </div>
              <div class="profile-info">
                <div class="profile-photo" style="margin-top: -8px ;">
                  <img src="/images/profile-rege.png" class="img-fluid rounded-circle">
                </div>
                <div class="profile-details">
                  <div class="profile-name px-3 pt-2">
                    <h4 class="text-primary mb-0">{{ pasien.name }}</h4>
                    <p>{{ pasien.nik }}</p>
                  </div>
                  <div class="profile-email px-2 pt-2">
                    <h4 class="text-muted mb-0">{{ pasien.tempat }}, {{ formatDate(pasien.tanggal_lahir) }}</h4>
                    <p>{{ calculateAge(pasien.tanggal_lahir) }} tahun</p>
                  </div>
                  <div class="dropdown ms-auto">
                    <a href="#" class="btn btn-primary light sharp" data-bs-toggle="dropdown" aria-expanded="true"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                        height="18px" viewbox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect x="0" y="0" width="24" height="24"></rect>
                          <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                        </g>
                      </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-lg rounded">
                      <li>
                        <button class="dropdown-item d-flex align-items-center gap-2 py-2" data-bs-toggle="modal"
                          data-bs-target="#EditPasienModal">
                          <i class="fas fa-pen text-warning" style="width: 20px; text-align: center;"></i> Edit Pasien
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item d-flex align-items-center gap-2 py-2" data-bs-toggle="modal"
                          data-bs-target="#tambahObatModal">
                          <i class="fas fa-capsules text-success" style="width: 20px; text-align: center;"></i> Tambah
                          Obat
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item d-flex align-items-center gap-2 py-2" data-bs-toggle="modal"
                          data-bs-target="#tambahKunjunganModal">
                          <i class="fas fa-walking text-primary" style="width: 20px; text-align: center;"></i> Tambah
                          Kunjungan
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item d-flex align-items-center gap-2 py-2" data-bs-toggle="modal"
                          data-bs-target="#hapusModal">
                          <i class="fas fa-ban text-danger" style="width: 20px; text-align: center;"></i> Hapus Pasien
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="row">
            <div class="col-xl-12">
              <div class="card">
                <div class="card-header">
                  <div class="d-flex flex-column">
                    <h4 class="card-title">Data Obat</h4>
                  </div>
                  <div class="bootstrap-badge">
                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-lg"
                      data-bs-toggle="modal" data-bs-target="#bulkDeleteObatModal">
                      <i class="far fa-trash-alt"></i>
                    </a>
                  </div>
                </div>
                <div class="modal fade" id="bulkDeleteObatModal">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Hapus Data Obat</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3">
                          <label class="form-label">Pilih Kunjungan</label>
                          <select id="kunjunganDeleteSelect" class="form-select">
                            @if(kunjunganTerbaru)
                            <option value="{{ kunjunganTerbaru.id }}" selected>
                              Kunjungan Terbaru: {{ kunjunganTerbaru.tema }} ({{
                              formatDate(kunjunganTerbaru.tanggalKunjungan) }})
                            </option>
                            @endif

                            @each(kunjungan in kunjungans)
                            @if(!kunjunganTerbaru || kunjungan.id !== kunjunganTerbaru.id)
                            <option value="{{ kunjungan.id }}">
                              {{ kunjungan.tema }} ({{ formatDate(kunjungan.tanggalKunjungan) }})
                            </option>
                            @endif
                            @end
                          </select>
                        </div>
                        <p>Tindakan ini akan menghapus semua data obat yang terkait dengan kunjungan yang dipilih,
                          tetapi data kunjungan itu sendiri tetap tersimpan.</p>
                        <p class="text-danger"><strong>Perhatian:</strong> Tindakan ini tidak dapat dibatalkan!</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Batal</button>
                        <button type="button" id="bulkDeleteObatBtn" class="btn btn-danger">Hapus</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="basic-list-group mb-0">
                    <ul class="list-group">
                      <li class="list-group-item active">Sebelum Makan</li>
                      @if(obatSebelumMakan.length === 0)
                      <li class="list-group-item text-center">Tidak ada obat</li>
                      @else
                      @each(item in obatSebelumMakan)
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="medication-name cursor-pointer" title="{{ item.obat.nama }}" data-bs-toggle="modal"
                          data-bs-target="#medicationDetailModal" data-uuid="{{ item.uuid }}"
                          style="cursor: pointer; user-select: none;">
                          <span class="text-truncate d-inline-block" style="max-width: 150px; vertical-align: middle;">
                            {{ item.obat.nama.length > 10 ? item.obat.nama.slice(0, 10) + '...' : item.obat.nama }}
                          </span>
                          {{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }} mg
                        </span>
                        <div class="d-flex align-items-center">
                          <span class="badge badge-rounded badge-outline-warning badge-lg edit-obat mx-3"
                            data-bs-toggle="modal" data-bs-target="#basicModal" data-uuid="{{ item.uuid }}"
                            data-nama="{{ item.obat.nama }}" data-frekuensi="{{ item.frekuensi }}"
                            data-waktu="{{ item.waktuKonsumsi }}" data-keterangan-waktu="{{ item.keteranganWaktu }}">
                            <i class="fas fa-pencil-alt" style="cursor: pointer; user-select: none;"></i>
                          </span>
                          <span class="badge badge-primary badge-pill" style="cursor: default; user-select: none;">{{
                            item.frekuensi }}X1</span>
                        </div>
                      </li>
                      @end
                      @endif
                    </ul>

                    <ul class="list-group mt-3">
                      <li class="list-group-item disabled">Sesudah Makan</li>
                      @if(obatSesudahMakan.length === 0)
                      <li class="list-group-item text-center">Tidak ada obat</li>
                      @else
                      @each(item in obatSesudahMakan)
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="medication-name cursor-pointer" title="{{ item.obat.nama }}" data-bs-toggle="modal"
                          data-bs-target="#medicationDetailModal" data-uuid="{{ item.uuid }}"
                          style="cursor: pointer; user-select: none;">
                          <span class="text-truncate d-inline-block" style="max-width: 150px; vertical-align: middle;">
                            {{ item.obat.nama.length > 10 ? item.obat.nama.slice(0, 10) + '...' : item.obat.nama }}
                          </span>
                          {{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }} mg
                        </span>
                        <div class="d-flex align-items-center">
                          <span class="badge badge-rounded badge-outline-warning badge-lg edit-obat mx-3"
                            data-bs-toggle="modal" data-bs-target="#modalObat" data-uuid="{{ item.uuid }}"
                            data-nama="{{ item.obat.nama }}" data-frekuensi="{{ item.frekuensi }}"
                            data-waktu="{{ item.waktuKonsumsi }}" data-keterangan-waktu="{{ item.keteranganWaktu }}">
                            <i class="fas fa-pencil-alt" style="cursor: pointer; user-select: none;"></i>
                          </span>
                          <span class="badge badge-secondary badge-pill" style="cursor: default; user-select: none;">{{
                            item.frekuensi }}X1</span>
                        </div>
                      </li>
                      @end
                      @endif
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="card">
            <div class="card-body">
              <div class="profile-tab">
                <div class="custom-tab-1">
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#data-diri" data-bs-toggle="tab" class="nav-link active show">Data
                        Diri</a>
                    </li>
                    <li class="nav-item"><a href="#data-kunjungan" data-bs-toggle="tab" class="nav-link">Kunjungan</a>
                    </li>
                    <li class="nav-item"><a href="#kirim-hasil-lab" data-bs-toggle="tab" class="nav-link">Kirim Hasil
                        Lab</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div id="data-diri" class="tab-pane fade active show">
                      @include('pasien/partial/data-diri')
                    </div>
                    <div id="data-kunjungan" class="tab-pane fade">
                      @include('pasien/partial/data-kunjungan')
                    </div>
                    <div id="kirim-hasil-lab" class="tab-pane fade">
                      @include('pasien/partial/kirim-hasil-lab')
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
@include('pasien/modal-profile/script/hapus-pasien')

<div class="modal fade" id="modalObat" tabindex="-1" aria-labelledby="modalObatLabel" aria-hidden="true">
  @include('pasien/modal-profile/edit-obat')
</div>

<div class="modal fade" id="EditPasienModal" tabindex="-1" aria-labelledby="EditPasienModalLabel" aria-hidden="true">
  @include('pasien/modal-profile/edit-pasien')
</div>

<div class="modal fade" id="tambahObatModal">
  @include('pasien/modal-profile/tambah-obat')
</div>

<div class="modal fade" id="tambahKunjunganModal" tabindex="-1">
  @include('pasien/modal-profile/tambah-kunjungan')
</div>

<div class="modal fade" id="hapusModal" tabindex="-1" aria-labelledby="hapusModalLabel" aria-hidden="true">
  @include('pasien/modal-profile/hapus-pasien')
</div>

@end

@slot('scripts')
<script>
  $(document).ready(function () {
    console.log('ready')
    // $('#btnKirim').on('click', () => {
    //   console.log('btnKirim')
    //   showModal('kirimHasilModal');
    // });

    $('#formHasilLab').on('submit', function (e) {
      e.preventDefault();

      let formData = new FormData(this);
      let url = '/send-file';
      let method = 'POST';

      ajaxRequest(url, method, formData, () => {
        // hideModal('kirimHasilModal');
        location.reload();
      });
    });

  });
</script>
@end

@end