@layout.app({ title: "Profile Pasien" })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">{{ pasien.name }}</a></li>
    </ol>
  </div>
  <div class="row">
    <div class="col-xl-12">
      <!-- row -->
      <div class="row">
        <div class="col-lg-12">
          <div class="profile card card-body px-3 pt-3 pb-0">
            <div class="profile-head">
              <div class="photo-content">
                <div class="cover-photo rounded"></div>
              </div>
              <div class="profile-info">
                <div class="profile-photo" style="margin-top: -8px ;">
                  <img src="/images/profile-rege.png" class="img-fluid rounded-circle">
                </div>
                <div class="profile-details">
                  <div class="profile-name px-3 pt-2">
                    <h4 class="text-primary mb-0">{{ pasien.name }}</h4>
                    <p>{{ pasien.nik }}</p>
                  </div>
                  <div class="profile-email px-2 pt-2">
                    <h4 class="text-muted mb-0">{{ pasien.tempat }}, {{ formatDate(pasien.tanggal_lahir) }}</h4>
                    <p>{{ calculateAge(pasien.tanggal_lahir) }} tahun</p>
                  </div>
                  <div class="dropdown ms-auto">
                    <a href="#" class="btn btn-primary light sharp" data-bs-toggle="dropdown" aria-expanded="true"><svg
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18px"
                        height="18px" viewbox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect x="0" y="0" width="24" height="24"></rect>
                          <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                        </g>
                      </svg>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow-lg rounded">
                      <li>
                        <button class="dropdown-item d-flex align-items-center" data-bs-toggle="modal"
                          data-bs-target="#tambahObatModal">
                          <i class="fas fa-capsules text-success me-2"></i> Tambah Obat
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item d-flex align-items-center" data-bs-toggle="modal"
                          data-bs-target="#tambahKunjunganModal">
                          <i class="fas fa-walking text-primary me-2"></i> Tambah Kunjungan
                        </button>
                      </li>
                      <li>
                        <button class="dropdown-item d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#hapusModal">
                          <i class="fas fa-ban text-danger me-2"></i> Hapus Pasien
                        </button>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="row">
            <div class="col-xl-12">
              <div class="card">
                <!-- Tambahkan kode ini di bagian header card Data Obat -->
                <div class="card-header">
                  <div class="d-flex flex-column">
                    <h4 class="card-title">Data Obat</h4>
                  </div>
                  <div class="bootstrap-badge">
                    <a href="javascript:void(0)" class="badge badge-rounded badge-outline-danger badge-lg" data-bs-toggle="modal"
                      data-bs-target="#bulkDeleteObatModal">
                      <i class="far fa-trash-alt"></i>
                    </a>
                    {{-- <a href="javascript:void(0)" class="badge badge-rounded badge-outline-warning badge-lg"><i
                        class="fas fa-pencil-alt"></i></a> --}}
                  </div>
                </div>
                <!-- Tambahkan modal ini di bagian bawah template -->
                <div class="modal fade" id="bulkDeleteObatModal">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Hapus Data Obat</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                      </div>
                      <div class="modal-body">
                        <div class="mb-3">
                          <label class="form-label">Pilih Kunjungan</label>
                          <select id="kunjunganDeleteSelect" class="form-select">
                            @if(kunjunganTerbaru)
                            <option value="{{ kunjunganTerbaru.id }}" selected>
                              Kunjungan Terbaru: {{ kunjunganTerbaru.tema }} ({{ formatDate(kunjunganTerbaru.tanggalKunjungan) }})
                            </option>
                            @endif

                            @each(kunjungan in kunjungans)
                            @if(!kunjunganTerbaru || kunjungan.id !== kunjunganTerbaru.id)
                            <option value="{{ kunjungan.id }}">
                              {{ kunjungan.tema }} ({{ formatDate(kunjungan.tanggalKunjungan) }})
                            </option>
                            @endif
                            @end
                          </select>
                        </div>
                        <p>Tindakan ini akan menghapus semua data obat yang terkait dengan kunjungan yang dipilih,
                          tetapi data kunjungan itu sendiri tetap tersimpan.</p>
                        <p class="text-danger"><strong>Perhatian:</strong> Tindakan ini tidak dapat dibatalkan!</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Batal</button>
                        <button type="button" id="bulkDeleteObatBtn" class="btn btn-danger">Hapus</button>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Medication Lists with Detail Triggers -->
                <div class="card-body">
                  <div class="basic-list-group mb-0">
                    <!-- Before Meals Medications -->
                    <ul class="list-group">
                      <li class="list-group-item active">Sebelum Makan</li>
                      @if(obatSebelumMakan.length === 0)
                      <li class="list-group-item text-center">Tidak ada obat</li>
                      @else
                      @each(item in obatSebelumMakan)
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="medication-name cursor-pointer" title="{{ item.obat.nama }}" data-bs-toggle="modal"
                          data-bs-target="#medicationDetailModal" data-uuid="{{ item.uuid }}" data-nama="{{ item.obat.nama }}"
                          data-dosis="{{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }}"
                          data-frekuensi="{{ item.frekuensi }}" data-waktu="{{ item.waktuKonsumsi }}"
                          data-keterangan-waktu="{{ item.keteranganWaktu }}">
                          <span class="text-truncate d-inline-block" style="max-width: 150px; vertical-align: middle;">
                            {{ item.obat.nama.length > 10 ? item.obat.nama.slice(0, 10) + '...' : item.obat.nama }}
                          </span>
                          {{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }} mg
                        </span>
                        <div class="d-flex align-items-center">
                          <span class="badge badge-rounded badge-outline-warning badge-lg edit-obat mx-3" data-bs-toggle="modal"
                            data-bs-target="#basicModal" data-uuid="{{ item.uuid }}" data-nama="{{ item.obat.nama }}"
                            data-frekuensi="{{ item.frekuensi }}" data-waktu="{{ item.waktuKonsumsi }}"
                            data-keterangan-waktu="{{ item.keteranganWaktu }}">
                            <i class="fas fa-pencil-alt"></i>
                          </span>
                          <span class="badge badge-primary badge-pill">{{ item.frekuensi }}X1</span>
                        </div>
                      </li>
                      @end
                      @endif
                    </ul>

                    <!-- After Meals Medications -->
                    <ul class="list-group mt-3">
                      <li class="list-group-item disabled">Sesudah Makan</li>
                      @if(obatSesudahMakan.length === 0)
                      <li class="list-group-item text-center">Tidak ada obat</li>
                      @else
                      @each(item in obatSesudahMakan)
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="medication-name cursor-pointer" title="{{ item.obat.nama }}" data-bs-toggle="modal"
                          data-bs-target="#medicationDetailModal" data-uuid="{{ item.uuid }}" data-nama="{{ item.obat.nama }}"
                          data-dosis="{{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }}"
                          data-frekuensi="{{ item.frekuensi }}" data-waktu="{{ item.waktuKonsumsi }}"
                          data-keterangan-waktu="{{ item.keteranganWaktu }}">
                          <span class="text-truncate d-inline-block" style="max-width: 150px; vertical-align: middle;">
                            {{ item.obat.nama.length > 10 ? item.obat.nama.slice(0, 10) + '...' : item.obat.nama }}
                          </span>
                          {{ item.obat.dosis % 1 == 0 ? parseInt(item.obat.dosis) : item.obat.dosis }} mg
                        </span>
                        <div class="d-flex align-items-center">
                          <span class="badge badge-rounded badge-outline-warning badge-lg edit-obat mx-3" data-bs-toggle="modal"
                            data-bs-target="#basicModal" data-uuid="{{ item.uuid }}" data-nama="{{ item.obat.nama }}"
                            data-frekuensi="{{ item.frekuensi }}" data-waktu="{{ item.waktuKonsumsi }}"
                            data-keterangan-waktu="{{ item.keteranganWaktu }}">
                            <i class="fas fa-pencil-alt"></i>
                          </span>
                          <span class="badge badge-secondary badge-pill">{{ item.frekuensi }}X1</span>
                        </div>
                      </li>
                      @end
                      @endif
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8">
          <div class="card">
            <div class="card-body">
              <div class="profile-tab">
                <div class="custom-tab-1">
                  <ul class="nav nav-tabs">
                    <li class="nav-item"><a href="#data-diri" data-bs-toggle="tab" class="nav-link active show">Data
                        Diri</a>
                    </li>
                    <li class="nav-item"><a href="#data-kunjungan" data-bs-toggle="tab" class="nav-link">Kunjungan</a>
                    </li>
                    <li class="nav-item"><a href="#kirim-hasil-lab" data-bs-toggle="tab" class="nav-link">Kirim Hasil
                        Lab</a>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div id="data-diri" class="tab-pane fade active show">
                      @include('pasien/partial/data-diri')
                    </div>
                    <div id="data-kunjungan" class="tab-pane fade">
                      @include('pasien/partial/data-kunjungan')
                    </div>
                    <div id="kirim-hasil-lab" class="tab-pane fade">
                      @include('pasien/partial/kirim-hasil-lab')
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    // Tombol hapus bulk data obat
    const bulkDeleteObatBtn = document.getElementById('bulkDeleteObatBtn');
    if (bulkDeleteObatBtn) {
      bulkDeleteObatBtn.addEventListener('click', function () {
        // Ambil kunjungan yang dipilih
        const kunjunganSelect = document.getElementById('kunjunganDeleteSelect');
        const kunjunganId = kunjunganSelect ? kunjunganSelect.value : '';

        if (!kunjunganId) {
          alert('Silakan pilih kunjungan terlebih dahulu');
          return;
        }

        // Konfirmasi penghapusan
        if (!confirm('Anda yakin ingin menghapus semua data obat dari kunjungan ini?')) {
          return;
        }

        // Ambil CSRF token
        const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');

        if (!csrfToken) {
          alert('CSRF token tidak ditemukan. Silakan refresh halaman dan coba lagi.');
          return;
        }

        // Kirim request delete
        fetch(`/pasien/{{ pasien.uuid }}/obat-kunjungan`, {
          method: 'DELETE',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': csrfToken
          },
          body: JSON.stringify({ kunjunganId })
        })
          .then(response => response.json())
          .then(data => {
            // Tutup modal
            const modal = bootstrap.Modal.getInstance(document.getElementById('bulkDeleteObatModal'));
            if (modal) {
              modal.hide();
            }

            if (data.success) {
              alert(data.message);
              // Refresh halaman untuk menampilkan perubahan
              window.location.reload();
            } else {
              alert(data.message || 'Gagal menghapus data obat');
            }
          })
          .catch(error => {
            console.error('Error:', error);
            alert('Terjadi kesalahan saat menghapus data obat');
          });
      });
    }
  });
</script>
<!-- Modal -->
<div class="modal fade" id="basicModal" tabindex="-1" role="dialog">
  @include('pasien/modal-profile/edit-obat')
</div>
<div class="modal fade" id="tambahObatModal">
  @include('pasien/modal-profile/tambah-obat')
</div>
<div class="modal fade" id="medicationDetailModal" tabindex="-1" aria-labelledby="medicationDetailModalLabel"
  aria-hidden="true">
  @include('pasien/modal-profile/detail-obat')
</div>
<div class="modal fade" id="tambahKunjunganModal" tabindex="-1">
  @include('pasien/modal-profile/tambah-kunjungan')
</div>
<div class="modal fade" id="hapusModal" tabindex="-1" aria-labelledby="hapusModalLabel" aria-hidden="true">
  @include('pasien/modal-profile/hapus-pasien')
</div>

@end
@end
