@if(pasien.total > pasien.perPage)
<div class="d-flex justify-content-between align-items-center flex-wrap mt-3">
  <h4 class="mb-3">Showing {{ pasien.perPage }} from {{ pasien.total }} data</h4>
  <ul class="pagination mb-3">
    @if (pasien.currentPage > 1)
    <li class="page-item page-indicator">
      <a class="page-link" href="?page={{ pasien.currentPage - 1 }}">
        <i class="fas fa-angle-double-left me-2"></i>Previous
      </a>
    </li>
    @endif

    @each(i in Array.from({ length: pasien.lastPage }, (_, index) => index + 1))
    <li class="page-item {{ pasien.currentPage == i ? 'active' : '' }}">
      <a class="page-link" href="?page={{ i }}">{{ i }}</a>
    </li>
    @endeach

    @if (pasien.currentPage < pasien.lastPage)
    <li class="page-item page-indicator">
      <a class="page-link" href="?page={{ pasien.currentPage + 1 }}">
        Next<i class="fas fa-angle-double-right ms-2"></i>
      </a>
      </li>
      @endif
  </ul>
</div>
@endif
