<div class="progect-pagination d-flex justify-content-between align-items-center flex-wrap mt-3">
  <h4 class="mb-3">
    Showing {{ (pasien.currentPage - 1) * pasien.perPage + 1 }}
    to {{ Math.min(pasien.currentPage * pasien.perPage, pasien.total) }}
    from {{ pasien.total }} data
  </h4>

  @if(pasien.total > pasien.perPage)
  <ul class="pagination mb-3">
    {{-- Previous Page Link --}}
    <li class="page-item page-indicator {{ pasien.currentPage === 1 ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('pasien.index', { page: pasien.currentPage - 1 }) }}">
        <i class="fas fa-angle-double-left me-2"></i>Previous
      </a>
    </li>

    {{-- Pagination Elements --}}
    <li class="page-item">
      @each(pageNumber in range(1, Math.min(pasien.lastPage + 1, 5)))
      <a class="{{ pageNumber === pasien.currentPage ? 'active' : '' }}"
        href="{{ route('pasien.index', { page: pageNumber }) }}">
        {{ pageNumber }}
      </a>
      @end

      @if(pasien.lastPage > 5)
      <span class="mx-1">...</span>
      <a class="{{ pasien.lastPage === pasien.currentPage ? 'active' : '' }}"
        href="{{ route('pasien.index', { page: pasien.lastPage }) }}">
        {{ pasien.lastPage }}
      </a>
      @endif
    </li>

    {{-- Next Page Link --}}
    <li class="page-item page-indicator {{ pasien.currentPage === pasien.lastPage ? 'disabled' : '' }}">
      <a class="page-link" href="{{ route('pasien.index', { page: pasien.currentPage + 1 }) }}">
        Next<i class="fas fa-angle-double-right ms-2"></i>
      </a>
    </li>
  </ul>
  @endif
</div>
