<script>
  document.getElementById('searchPasien').addEventListener('input', function () {
    let query = this.value.trim();

    if (query.length < 2) {
      document.getElementById('searchResults').innerHTML = '';
      return;
    }

    // Updated age calculation function
    function calculateAge(tanggalLahir) {
      if (!tanggalLahir) return '-';
      try {
        let birthDate = new Date(tanggalLahir);
        let today = new Date();
        let age = today.getFullYear() - birthDate.getFullYear();
        let monthDiff = today.getMonth() - birthDate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
          age--;
        }

        return isNaN(age) ? '-' : `${age} Tahun`;
      } catch (error) {
        console.error('Error calculating age:', error);
        return '-';
      }
    }

    // Updated date formatting function
    function formatDate(tanggalLahir) {
      if (!tanggalLahir) return '-';
      try {
        let date = new Date(tanggalLahir);
        if (isNaN(date.getTime())) return '-';

        let day = date.getDate().toString().padStart(2, '0');
        let month = (date.getMonth() + 1).toString().padStart(2, '0');
        let year = date.getFullYear();

        return `${day}-${month}-${year}`;
      } catch (error) {
        console.error('Error formatting date:', error);
        return '-';
      }
    }

    fetch(`/pasiens/search?q=${query}`)
      .then(response => response.json())
      .then(data => {
        let resultsContainer = document.getElementById('searchResults');
        resultsContainer.innerHTML = '';

        if (data.length === 0) {
          resultsContainer.innerHTML = '<p class="text-muted">Tidak ada hasil ditemukan</p>';
          return;
        }

        let resultsHTML = '<div class="row">';
        data.forEach(pasien => {
          // Add logging to debug the data
          console.log('Pasien data:', {
            name: pasien.name,
            tanggal_lahir: pasien.tanggal_lahir,
            age: calculateAge(pasien.tanggal_lahir),
            formatted_date: formatDate(pasien.tanggal_lahir)
          });

          resultsHTML += `
            <div class="col-xl-3 col-xxl-4 col-lg-4 col-md-6 col-sm-6 items">
              <div class="card overflow-hidden">
                <div class="text-center p-5 overlay-box" style="background-image: url(images/big/img5.jpg);">
                  <img src="images/profile.png" width="100" class="img-fluid rounded-circle" alt="Profile">
                  <h3 class="mt-3 mb-0 text-white">${pasien.name || '-'}</h3>
                  <p class="fs-10 mb-0 user-work text-white">${pasien.nik || '-'}</p>
                </div>
                <div class="card-body">
                  <div class="row text-center">
                    <div class="col-6">
                      <div class="bgl-primary rounded p-3">
                        <h4 class="mb-0">${pasien.jenis_kelamin || '-'}</h4>
                        <small>${calculateAge(pasien.tanggal_lahir)}</small>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="bgl-primary rounded p-3">
                        <h4 class="mb-0">${pasien.tempat || '-'}</h4>
                        <small>${formatDate(pasien.tanggal_lahir)}</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer mt-0">
                  <a class="text-white" href="#">
                    <button class="btn btn-primary btn-lg btn-block">Detail Pasien</button>
                  </a>
                </div>
              </div>
            </div>`;
        });
        resultsHTML += '</div>';
        resultsContainer.innerHTML = resultsHTML;
      })
      .catch(error => console.error('Error:', error));
  });
</script>

{{-- SweetAlert for success --}}
@if(request.qs('success'))
<script>
  Swal.fire({
    icon: 'success',
    title: 'Berhasil!',
    text: 'Data pasien berhasil ditambahkan!',
    confirmButtonText: 'OK',
    timer: 5000,
  });
</script>
@endif

{{-- SweetAlert for error --}}
@if(request.qs('error'))
<script>
  Swal.fire({
    icon: 'error',
    title: 'Gagal!',
    text: 'Terjadi kesalahan saat menambahkan data!',
    confirmButtonText: 'OK',
    timer: 5000,
  });
</script>
@endif
