<div class="d-flex justify-content-between align-items-center flex-wrap">
  <div class="input-group contacts-search mb-4">
    <input type="text" id="searchPasien" class="form-control" placeholder="Cari pasien...">
    <span class="input-group-text"><a href="javascript:void(0)"><i class="flaticon-381-search-2"></i></a></span>
  </div>
  <div class="mb-4">
    <button type="button" class="btn btn-rounded fs-17 btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
      <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>Pasien
    </button>
  </div>
</div>
