<script>
  $(document).ready(function () {
    $('#bulkDeleteObatBtn').on('click', function () {
      const kunjunganId = $('#kunjunganDeleteSelect').val();

      if (!kunjunganId) {
        alert('Silakan pilih kunjungan terlebih dahulu');
        return;
      }

      if (!confirm('Anda yakin ingin menghapus semua data obat dari kunjungan ini?')) {
        return;
      }

      const csrfToken = $('meta[name="csrf-token"]').attr('content');

      if (!csrfToken) {
        alert('CSRF token tidak ditemukan. Silakan refresh halaman dan coba lagi.');
        return;
      }

      $.ajax({
        url: `/pasien/{{ pasien.uuid }}/obat-kunjungan`,
        type: 'DELETE',
        contentType: 'application/json',
        data: JSON.stringify({ kunjunganId: kunjunganId }),
        headers: {
          'X-CSRF-TOKEN': csrfToken
        },
        success: function (data) {
          $('#bulkDeleteObatModal').modal('hide');

          if (data.success) {
            alert(data.message);
            window.location.reload();
          } else {
            alert(data.message || 'Gagal menghapus data obat');
          }
        },
        error: function (xhr, status, error) {
          console.error('Error:', error);
          alert('Terjadi kesalahan saat menghapus data obat');
        }
      });
    });
    $(document).on('submit', '.hapusPasien', function (e) {
      e.preventDefault();

      console.log('hapus pasien di submit')
      const form = $(this);
      const url = form.attr('action');
      const csrfToken = form.find('input[name="_token"]').val() || form.find('input[name="_csrf"]').val();
      const method = form.attr('method').toUpperCase();

      if (!csrfToken) {
        alert('CSRF token tidak ditemukan. Silakan refresh halaman dan coba lagi.');
        return;
      }

      ajaxRequest(url, method)
    });
  });
</script>