<script>
  $(document).ready(function () {
    $('#bulkDeleteObatBtn').on('click', function () {
      const kunjunganId = $('#kunjunganDeleteSelect').val();

      if (!kunjunganId) {
        showSwal('error', 'Pilih kunjungan terlebih dahulu!')
        return;
      }

      const csrfToken = $('meta[name="csrf-token"]').attr('content');

      if (!csrfToken) {
        alert('CSRF token tidak ditemukan. Silakan refresh halaman dan coba lagi.');
        return;
      }


      $('.bulkDeleteObat').on('submit', function (e) {
        e.preventDefault();

        console.log('bulk delete obat di submit')

        const url = '/pasien/{{ pasien.uuid }}/obat-kunjungan'
        console.log(url)
        const method = 'DELETE'
        const formData = new FormData(this)

        ajaxRequest(url, method, formData)

      })

    });
    $(document).on('submit', '.hapusPasien', function (e) {
      e.preventDefault();

      console.log('hapus pasien di submit')
      const form = $(this);
      const url = form.attr('action');
      const method = 'DELETE';
      const formData = new FormData(this)


      ajaxRequest(url, method, formData)
    });

    $(document).on('submit', '#form-kunjungan', function (e) {
      e.preventDefault

      const form = $(this);
      const uuid = $('#pasien_id').val()
      const url = '/pasien/' + uuid + '/kunjungan'
      const method = 'POST'
      const formData = new FormData(this)

      ajaxRequest(url, method, formData)
    })


  });
</script>