<script>
  $(document).ready(function () {
    $('#bulkDeleteObatBtn').on('click', function () {
      const kunjunganId = $('#kunjunganDeleteSelect').val();

      if (!kunjunganId) {
        showSwal('error', 'Pilih kunjungan terlebih dahulu!')
        return;
      }

      const csrfToken = $('meta[name="csrf-token"]').attr('content');

      if (!csrfToken) {
        alert('CSRF token tidak ditemukan. Silakan refresh halaman dan coba lagi.');
        return;
      }


      $('.bulkDeleteObat').on('submit', function (e) {
        e.preventDefault();


        const url = '/pasien/{{ pasien.uuid }}/obat-kunjungan'
        const method = 'DELETE'
        const formData = new FormData(this)

        ajaxRequest(url, method, formData)

      })

    });
    $(document).on('submit', '.hapusPasien', function (e) {
      e.preventDefault();

      const form = $(this);
      const url = form.attr('action');
      const method = 'DELETE';
      const formData = new FormData(this)


      ajaxRequest(url, method, formData)
    });
  });
</script>