@layout.app({ title: "Hasil Lab" })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles" style="margin-bottom: -4px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Hasil Lab</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)" id="nama_pasien"></a></li>
    </ol>
  </div>
  <div class="content-wrapper">
    <div class="container-xxl flex-grow-1">
      <div class="row g-4">
        <!-- List Riwayat Pengiriman Hasil Laboratorium -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm transition-all">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="card-title text-primary mb-0">
                  <i class="ri-history-line me-2"></i>Riwayat Kirim
                </h5>
                <button type="button" class="btn btn-primary btn-sm d-flex align-items-center" id="btnKirim">
                  <i class="ri-add-line me-1 ri-lg"></i>Kirim Hasil
                </button>
              </div>

              <!-- Pencarian Pasien -->
              <div class="mb-4">
                <form action="#">
                  <div class="input-group search-area">
                    <input type="text" class="form-control" placeholder="Cari riwayt kirim...">
                    <span class="input-group-text"><a href="javascript:void(0)"><i
                          class="flaticon-381-search-2"></i></a></span>
                  </div>
                </form>
              </div>

              <!-- List Catatan -->
              <div class="list-group" id="contact-list"></div>

            </div>
          </div>
        </div>

        <!-- Detail Pengiriman dan Hasil Lab -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm hover-shadow-lg transition-all">
            <div class="card-header bg-primary p-4">
              <h5 class="card-title text-white text-center mb-0">
                <i class="ri-file-list-3-line me-2"></i>Detail Hasil Lab
              </h5>
            </div>
            <div class="card-body p-4">
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Penerima</label>
                    <p class="fw-bold mb-0" id="name"></p>
                  </div>
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Isi Pesan</label>
                    <p class="fw-bold mb-0 text-justify" id="content"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Tanggal Kirim</label>
                    <p class="fw-bold mb-0" id="sent"></p>
                  </div>
                  <div class="mb-2">
                    <label class="text-muted small mb-1">Nomer Telpon</label>
                    <p class="fw-bold mb-0" id="no_wa"></p>
                  </div>
                </div>
              </div>

              <div class="mt-2">
                <label class="text-muted small mb-2">Dokumen Hasil Lab</label>
                <div class="position-relative rounded-3 overflow-hidden" id="previewFile">
                  <img src="{{ asset('images/big/img6.jpg') }}" alt="Hasil Lab" class="img-fluid w-100"
                    style="max-height: 400px; object-fit: cover;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="kirimHasilModal" tabindex="-1">
  @include('hasil-lab/modal/kirim-hasil-lab')
</div>
@end

@slot('scripts')
<script>

  async function getHasilLab(uuid) {
    const response = await axios.get('/get-hasil-lab/' + uuid);
    if (response.data.status === 'success') {
      console.log(response.data.message)
      return response.data.message
    }
  }

  async function loadHasilLab() {
    try {
      const response = await axios.get('/get-all-hasil-lab');
      if (response.data.status === 'success') {
        if (response.data.hasil) {
          console.log(response.data.hasil)
        } else {
          console.log('data tidak ada hasil labna ge')
        }
      } else {
        console.log('eweh hasil labna ge')
      }
    } catch (error) {
      console.error('Error all hasil lab', error);
    }
  }

  function formatPhoneNumber(phone) {
    return phone.replace(/@.+$/, '').replace(/^62/, "0").replace(/(\d{4})(\d{4})(\d{4})/, "$1 $2 $3");
  }

  function formatTimestamp(timestamp) {
    const date = new Date(timestamp);

    return new Intl.DateTimeFormat('id-ID', {
      weekday: 'long', // Nama hari (Minggu, Senin, ...)
      day: '2-digit',  // Tanggal (01, 02, ...)
      month: 'long',   // Nama bulan (Januari, Februari, ...)
      year: 'numeric', // Tahun (2025, 2026, ...)
      timeZone: 'Asia/Jakarta' // Pastikan zona waktu Indonesia
    }).format(date);
  }

  $.get('/hasil-lab/all', function (data) {
    console.log(data)
    const hasilLab = data.hasil
    console.log(hasilLab)

    $('#contactList').html('')
    hasilLab.forEach(hasil => {
      $('#contact-list').append(`
        <a href="javascript:void(0)" data-uuid='${hasil.id}' class="list-group-item list-group-item-action border-0 mb-2 rounded hover-shadow hasilLab">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-1">${hasil.contact.name}</h6>
              <p class="mb-1 text-muted small">${hasil.content || 'Tidak ada pesan'}</p>
            </div>
            <div class="text-end">
              
              <span class="badge bg-success rounded-pill mt-1">
                <i class="ri-attachment-2 me-1"></i>${formatTimestamp(hasil.timestamp)}
              </span>
            </div>
          </div>
        </a>
      `)
    })

    $(document).on('click', '.hasilLab', function (e) {
      e.preventDefault();

      const uuid = $(this).data('uuid');

      $.get('/hasil-lab/' + uuid, function (data) {
        console.log(data.message);
        console.log(data.message[0].contact.waId);


        $('#nama_pasien').text(data.message[0].contact.name);
        $('#no_wa').text(formatPhoneNumber(data.message[0].contact.waId));
        $('#name').text(data.message[0].contact.name);
        $('#content').text(data.message[0].content);
        $('#sent').text(formatTimestamp(data.message[0].timestamp));

        const previewContainer = document.getElementById('previewFile');
        previewContainer.innerHTML = '';
        const filePath ='http://localhost:3333/storage/uploads/'
        const fileUrl = filePath + data.message[0].fileName;
        if (data.message[0].fileName.endsWith('.pdf')) {
          // Jika file adalah PDF, gunakan iframe
          const iframeElement = document.createElement('iframe');
          iframeElement.src = fileUrl;
          iframeElement.width = '100%';
          iframeElement.height = '400px';
          previewContainer.appendChild(iframeElement);
        } else {
          // Jika file adalah gambar, gunakan img
          const imgElement = document.createElement('img');
          imgElement.src = fileUrl;
          imgElement.alt = 'Hasil Lab';
          imgElement.className = 'img-fluid w-100';
          imgElement.style.maxHeight = '400px';
          imgElement.style.objectFit = 'cover';
          previewContainer.appendChild(imgElement);
        }
      });

    });

  })


  $(document).ready(function () {
    console.log('ready')

    $('#hasilLab').on('click', function (e) {
      e.preventDefault();

      const number = $(this).attr('data-uuid');
      console.log(number)
      getHasilLab(number)

    })

    $('#btnKirim').on('click', () => {
      console.log('btnKirim')
      showModal('kirimHasilModal');
    });

    $('#formHasilLab').on('submit', function (e) {
      e.preventDefault();

      let formData = new FormData(this);
      let url = '/send-file';
      let method = 'POST';

      ajaxRequest(url, method, formData, () => {
        hideModal('kirimHasilModal');
        location.reload();
      });
    });

  });
</script>
@end

@end