@layout.app({ title: "Hasil Lab" })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles" style="margin-bottom: -4px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Hasil Lab</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)" id="nama_pasien"></a></li>
    </ol>
  </div>
  <div class="content-wrapper">
    <div class="container-xxl flex-grow-1">
      <div class="row g-4">
        <!-- Riwayat Kirim -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm transition-all">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="card-title text-primary mb-0">
                  <i class="ri-history-line me-2"></i>Riwayat Kirim
                </h5>
                <button type="button" class="btn btn-primary btn-sm d-flex align-items-center" id="btnKirim">
                  <i class="ri-add-line me-1 ri-lg"></i>Kirim Hasil
                </button>
              </div>

              <div class="mb-4">
                <div class="input-group search-area">
                  <input type="text" class="form-control" id="searchInput" placeholder="Cari riwayat kirim...">
                  <span class="input-group-text"><a href="#"><i class="flaticon-381-search-2"></i></a></span>
                </div>
              </div>

              <div class="list-group" id="contact-list"></div>
            </div>
            <div class="card-footer">
              <div id="pagination" class="d-flex justify-content-center mt-3"></div>
            </div>
          </div>
        </div>

        <!-- Detail -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm hover-shadow-lg transition-all">
            <div class="card-header bg-primary p-4">
              <h5 class="card-title text-white text-center mb-0">
                <i class="ri-file-list-3-line me-2"></i>Detail Hasil Lab
              </h5>
            </div>
            <div class="card-body p-4">
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Penerima</label>
                    <p class="fw-bold mb-0" id="name"></p>
                  </div>
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Isi Pesan</label>
                    <p class="fw-bold mb-0 text-justify" id="content"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Tanggal Kirim</label>
                    <p class="fw-bold mb-0" id="sent"></p>
                  </div>
                  <div class="mb-2">
                    <label class="text-muted small mb-1">Nomor Telepon</label>
                    <p class="fw-bold mb-0" id="no_wa"></p>
                  </div>
                </div>
              </div>

              <div class="mt-2">
                <label class="text-muted small mb-2">Dokumen Hasil Lab</label>
                <div class="position-relative rounded-3 overflow-hidden" id="previewFile">
                  <img src="{{ asset('images/big/img6.jpg') }}" alt="Hasil Lab" class="img-fluid w-100"
                    style="max-height: 400px; object-fit: cover;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="kirimHasilModal" tabindex="-1">
  @include('hasil-lab/modal/kirim-hasil-lab')
</div>
@end

@slot('scripts')
<script>
  $(document).ready(function () {
    let currentPage = 1;
    let searchQuery = '';

    function formatTimestamp(timestamp) {
      const date = new Date(timestamp);
      return date.toLocaleString('id-ID');
    }

    function renderPagination(pagination) {
      let html = '';
      if (pagination.total_pages <= 1) return $('#pagination').html('');
      for (let i = 1; i <= pagination.total_pages; i++) {
        html += `<button class="btn btn-sm ${i === pagination.current_page ? 'btn-primary' : 'btn-outline-primary'} mx-1 page-btn" data-page="${i}">${i}</button>`;
      }
      $('#pagination').html(html);
    }

    function loadData(page = 1, query = '') {
      $.get('/hasil-lab/all', { page, q: query }, function (data) {
        const hasilLab = data.hasil;
        const pagination = data.pagination;

        $('#contact-list').empty();
        hasilLab.forEach(hasil => {
          $('#contact-list').append(`
            <a href="javascript:void(0)" data-uuid='${hasil.id}' class="list-group-item list-group-item-action border-0 mb-1 rounded hover-shadow hasilLab">
              <div class="d-flex justify-content-between align-items-center">
                <div>
                  <h6 class="mb-1">${hasil.nama ? hasil.nama : hasil.contact.name}</h6>
                  <p class="mb-1 text-muted small">${hasil.content || 'Tidak ada pesan'}</p>
                </div>
                <div class="text-end">
                  <span class="badge bg-success rounded-pill mt-1">
                    <i class="ri-attachment-2 me-1"></i>${formatTimestamp(hasil.timestamp)}
                  </span>
                </div>
              </div>
            </a>
          `);
        });

        renderPagination(pagination);
      });
    }

    $(document).on('click', '.page-btn', function () {
      currentPage = $(this).data('page');
      loadData(currentPage, searchQuery);
    });

    $('#searchInput').on('keyup', function () {
      searchQuery = $(this).val();
      currentPage = 1;
      loadData(currentPage, searchQuery);
    });

    $(document).on('click', '.hasilLab', function () {
      const uuid = $(this).data('uuid');

      $.get('/hasil-lab/' + uuid, function (data) {
        if (!data.message || !data.message[0]) return;

        const hasil = data.message[0];

        console.log('hasil', hasil)

        $('#nama_pasien').text(hasil.nama ? hasil.nama : hasil.contact.name);
        $('#no_wa').text(formatPhoneNumber(hasil.noHp ? hasil.noHp : '-'));
        $('#name').text(hasil.nama ? hasil.nama : hasil.contact.name);
        $('#content').text(hasil.content || '-');
        $('#sent').text(formatTimestamp(hasil.timestamp));

        const previewContainer = document.getElementById('previewFile');
        previewContainer.innerHTML = '';
        const baseUrl = `{{ baseUrl() }}`
        const filePath = `${baseUrl}/storage/uploads/${hasil.fileName}`

        if (hasil.fileName.endsWith('.pdf')) {
          const iframe = document.createElement('iframe');
          iframe.src = filePath;
          iframe.width = '100%';
          iframe.height = '400px';
          previewContainer.appendChild(iframe);
        } else {
          const img = document.createElement('img');
          img.src = filePath;
          img.alt = 'Hasil Lab';
          img.className = 'img-fluid w-100';
          img.style.maxHeight = '400px';
          img.style.objectFit = 'cover';
          previewContainer.appendChild(img);
        }
      });
    });

    $('#btnKirim').on('click', () => {
      showModal('kirimHasilModal');
    });

    $('#formHasilLab').on('submit', function (e) {
      e.preventDefault();

      let formData = new FormData(this);
      let url = '/send-file';
      let method = 'POST';

      ajaxRequest(url, method, formData, () => {
        hideModal('kirimHasilModal');
        location.reload();
      });
    });

    // Initial load
    loadData();
  });
</script>
@end
@end