@layout.app({ title: "Hasil Lab" })
@slot('content')
<div class="container-fluid">
  <div class="row page-titles" style="margin-bottom: -4px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active"><a href="javascript:void(0)">Pasien</a></li>
      <li class="breadcrumb-item"><a href="javascript:void(0)">Akmal Sidik</a></li>
    </ol>
  </div>
  <div class="content-wrapper">
    <div class="container-xxl flex-grow-1">
      <div class="row g-4">
        <!-- List Riwayat Pengiriman Hasil Laboratorium -->
        <div class="col-lg-4">
          <div class="card border-0 shadow-sm">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-4">
                <h5 class="card-title text-primary mb-0">
                  <i class="ri-history-line me-2"></i>Riwayat Kirim
                </h5>
                <button type="button" class="btn btn-primary btn-sm d-flex align-items-center" id="btnKirim">
                  <i class="ri-add-line me-1 ri-lg"></i>Kirim Hasil
                </button>
              </div>

              <!-- Pencarian Pasien -->
              <div class="mb-4">
                <form action="#">
                  <div class="input-group search-area">
                    <input type="text" class="form-control" placeholder="Cari riwayt kirim...">
                    <span class="input-group-text"><a href="javascript:void(0)"><i
                          class="flaticon-381-search-2"></i></a></span>
                  </div>
                </form>
              </div>

              <!-- List Catatan -->
              <div class="list-group" id="contact-list"></div>

            </div>
          </div>
        </div>

        <!-- Detail Pengiriman dan Hasil Lab -->
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm hover-shadow-lg transition-all">
            <div class="card-header bg-primary p-4">
              <h5 class="card-title text-white text-center mb-0">
                <i class="ri-file-list-3-line me-2"></i>Detail Hasil Lab
              </h5>
            </div>
            <div class="card-body p-4">
              <div class="row g-4">
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Penerima</label>
                    <p class="fw-bold mb-0">Jajang Saepul</p>
                  </div>
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Isi Pesan</label>
                    <p class="fw-bold mb-0 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo
                      esse
                      itaque in vero sit placeat, eius recusandae aliquid, exercitationem, neque rem similique!</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-4">
                    <label class="text-muted small mb-1">Tanggal Kirim</label>
                    <p class="fw-bold mb-0">2025-01-01</p>
                  </div>
                  <div class="mb-2">
                    <label class="text-muted small mb-1">Nomer Telpon</label>
                    <p class="fw-bold mb-0">085861387453</p>
                  </div>
                </div>
              </div>

              <div class="mt-2">
                <label class="text-muted small mb-2">Dokumen Hasil Lab</label>
                <div class="position-relative rounded-3 overflow-hidden">
                  <img src="{{ asset('images/big/img6.jpg') }}" alt="Hasil Lab" class="img-fluid w-100"
                    style="max-height: 400px; object-fit: cover;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="kirimHasilModal" tabindex="-1">
  @include('hasil-lab/modal/kirim-hasil-lab')
</div>
@end

@slot('scripts')
<script>

  async function getChat(number) {
    const response = await axios.get('/get-chat/' + number);
    if (response.data.status === 'success') {
      console.log(response.data.messages)
    }
  }

  async function loadContact() {
    try {
      const response = await axios.get('/get-contacts');
      if (response.data.status === 'success') {
        if (response.data.contact) {
          console.log(response.data.contact)
        } else {
          console.log('data tidak ada')
        }
      } else {
        console.log('eweh')
      }
    } catch (error) {
      console.error('Error loading QR code:', error);
      showDisconnected('Failed to load QR code. Please try again.');
    }
  }

  $.get('/get-contacts', function (data) {
    console.log(data)
    const contacts = data.contact
    console.log(contacts)

    $('#contactList').html('')
    contacts.forEach(contact => {
      $('#contact-list').append(`
        <a href="javascript:void(0)" data-number='${contact.number}' class="list-group-item list-group-item-action border-0 mb-2 rounded hover-shadow hasilLab">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h6 class="mb-1">${contact.number}</h6>
              <p class="mb-1 text-muted small">${contact.username || 'Tidak ada pesan'}</p>
            </div>
            <div class="text-end">
              
              <span class="badge bg-success rounded-pill mt-1">
                <i class="ri-attachment-2 me-1"></i>Terkirim
              </span>
            </div>
          </div>
        </a>
      `)
    })

    $(document).on('click', '.hasilLab', function (e) {
      e.preventDefault();
  
      const number = $(this).data('number');
      console.log(number);
      getChat(number);
    });

  })


  $(document).ready(function () {
    console.log('ready')

    $('#hasilLab').on('click', function (e) {
      e.preventDefault();

      const number = $(this).attr('data-number');
      console.log(number)
      getChat(number)

    })

    $('#btnKirim').on('click', () => {
      console.log('btnKirim')
      showModal('kirimHasilModal');
    });

    $('#formHasilLab').on('submit', function (e) {
      e.preventDefault();

      let formData = new FormData(this);
      let url = '/send-file';
      let method = 'POST';

      ajaxRequest(url, method, formData, () => {
        hideModal('kirimHasilModal');
        location.reload();
      });
    });

    loadContact();

  });
</script>
@end

@end