<div class="d-flex justify-content-between align-items-center flex-wrap">
  <div class="input-group contacts-search mb-4">
    <input type="text" id="searchPasien" class="form-control" placeholder="Cari pasien...">
    <span class="input-group-text"><a href="javascript:void(0)"><i class="flaticon-381-search-2"></i></a></span>
  </div>
  <div class="mb-4">
    <button type="button" class="btn btn-rounded fs-15 btn-primary" data-bs-toggle="modal"
      data-bs-target="#tambahKunjunganManualModal">
      <span class="btn-icon-start text-primary"><i class="fa fa-plus color-info"></i></span>Kunjungan
    </button>
  </div>
</div>
<!-- Modal Tambah Kunjungan Manual -->
<div class="modal fade" id="tambahKunjunganManualModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Tambah Data Kunjungan Pasien (Manual)</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="form-kunjungan-manual" method="POST">
          <!-- Removed form action - will be set via JavaScript -->
          <div class="row mb-2">
            <div class="col-sm-12">
              <label for="pasienSelect">Pilih Pasien (Nama - NIK):</label>
              <select id="pasienSelect" name="pasien" class="form-control" required>
                <option value="">-- Pilih Pasien --</option>
                @each(pasien in allPasiens)
                <option value="{{ pasien.uuid }}">{{ pasien.name }} - {{ pasien.nik }}</option>
                @endeach
              </select>
            </div>
          </div>

          <div class="mb-3">
            <label for="dokterManual">Dokter</label>
            <select name="dokter" class="form-control" id="dokterManual" required>
              <option value="">Pilih Dokter</option>
              @if(dokters && dokters.length > 0)
              @each(dokter in dokters)
              <option value="{{ dokter.id }}">{{ dokter.nama }}.{{ dokter.spesialist.gelar }}</option>
              @end
              @end
            </select>
          </div>

          <div class="mb-3">
            <label for="obatManual">Pilih Jenis Obat:</label>
            <select class="multi-select" name="obatList[]" multiple="multiple" id="obatManual">
              @if(obats && obats.length > 0)
              @each(obat in obats)
              <option value="{{ obat.id }}">{{ obat.nama }} - {{ obat.dosis % 1 == 0 ? parseInt(obat.dosis) : obat.dosis
                }} mg</option>
              @end
              @end
            </select>
          </div>

          <div class="mb-3">
            <label for="temaKunjunganManual">Tema Kunjungan:</label>
            <input type="text" class="form-control" id="temaKunjunganManual" name="temaKunjungan"
              placeholder="Tema kunjungan" required>
          </div>

          <div class="mb-2">
            <label for="keteranganManual">Keterangan:</label>
            <input type="text" class="form-control" id="keteranganManual" name="keterangan"
              placeholder="Keterangan/keluhan pasien" required>
          </div>

          <div class="mb-2">
            <label for="tanggalKunjunganManual">Tanggal Kunjungan:</label>
            <input type="date" id="tanggalKunjunganManual" name="tanggalKunjungan" class="form-control"
              value="{{ new Date().toISOString().split('T')[0] }}" required>
          </div>

          <div class="mb-3">
            <label for="kunjunganBerikutnyaManual">Kunjungan Berikutnya:</label>
            <input type="date" id="kunjunganBerikutnyaManual" name="kunjunganBerikutnya" class="form-control">
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger light" data-bs-dismiss="modal">Tutup</button>
            <button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Select2 JS init untuk pasien & obat dalam modal -->
<script>
  // Updated script for the manual form functionality
  document.addEventListener('DOMContentLoaded', function () {
    // Inisialisasi Select2 untuk obat
    if ($('#obatManual').length > 0) {
      $('#obatManual').select2({
        dropdownParent: $('#tambahKunjunganManualModal'),
        placeholder: 'Pilih Obat',
        allowClear: true
      });
    }

    // Inisialisasi Select2 untuk pasien SAAT modal ditampilkan
    $('#tambahKunjunganManualModal').on('shown.bs.modal', function () {
      $('#pasienSelect').select2({
        dropdownParent: $('#tambahKunjunganManualModal'),
        placeholder: 'Pilih nama pasien...',
        allowClear: true,
        width: '100%'
      });
    });

    // Handle form submission with the patient UUID from dropdown
    $('#form-kunjungan-manual').on('submit', function (e) {
      e.preventDefault(); // Prevent default form submission

      const selectedPatientUuid = $('#pasienSelect').val();
      if (!selectedPatientUuid) {
        alert('Silakan pilih pasien terlebih dahulu');
        return false;
      }

      const formData = new FormData(this);
      const url = `/pasien/${selectedPatientUuid}/kunjungan`;
      const method = 'POST';

      ajaxRequest(url, method, formData);


    });
  });
</script>
